PCBNEW-BOARD Version 1 date Tue 18 Nov 2014 14:34:55 GMT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 4
Ly 1FFF8007
EnabledLayers 1FFF8007
Links 244
NoConn 201
Di 30400 15348 71601 62180
Ndraw 25
Ntrack 142
Nzone 0
BoardThickness 630
Nmodule 97
Nnets 77
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "Shield"
Date "18 nov 2014"
Rev "1"
Comp "RepRapPro"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 4
Layer[0] Back signal
Layer[1] Inner2 signal
Layer[2] Inner3 signal
Layer[15] Front signal
TrackWidth 976
TrackWidthList 80
TrackWidthList 198
TrackWidthList 488
TrackWidthList 976
TrackWidthList 1465
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 120
EdgeSegmWidth 120
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 600
EdgeModWidth 120
TextModSize 500 500
TextModWidth 100
PadSize 550 550
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "AD0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "AD12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "AD14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "AD7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "CTS1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "E0-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "E0_MOT_1A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "E0_MOT_1B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "E0_MOT_2A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "E0_MOT_2B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "E0_STOP_CONN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "E0_THERMISTOR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "E1-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "E1_DIR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "E1_EN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "E1_MOT_1A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "E1_MOT_1B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "E1_MOT_2A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "E1_MOT_2B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "E1_PWM"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "E1_REF"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "E1_STEP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "E1_STOP_CONN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "E2-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "E2_DIR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "E2_EN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "E2_MOT_1A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "E2_MOT_1B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "E2_MOT_2A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "E2_MOT_2B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "E2_PWM"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "E2_REF"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "E2_STEP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "E2_STOP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "E2_STOP_CONN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "E3_STEP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "E4_STEP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "FAN0-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 64 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 65 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 66 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 67 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 68 "N-000064"
St ~
$EndEQUIPOT
$EQUIPOT
Na 69 "N-000068"
St ~
$EndEQUIPOT
$EQUIPOT
Na 70 "N-000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 71 "N-000070"
St ~
$EndEQUIPOT
$EQUIPOT
Na 72 "TWCK0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 73 "TWD0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 74 "TWD1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 75 "VSSA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 76 "V_IN"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "+5V"
AddNet "AD0"
AddNet "AD12"
AddNet "AD14"
AddNet "AD7"
AddNet "CTS1"
AddNet "E0-"
AddNet "E0_MOT_1A"
AddNet "E0_MOT_1B"
AddNet "E0_MOT_2A"
AddNet "E0_MOT_2B"
AddNet "E0_STOP_CONN"
AddNet "E0_THERMISTOR"
AddNet "E1-"
AddNet "E1_DIR"
AddNet "E1_EN"
AddNet "E1_MOT_1A"
AddNet "E1_MOT_1B"
AddNet "E1_MOT_2A"
AddNet "E1_MOT_2B"
AddNet "E1_PWM"
AddNet "E1_REF"
AddNet "E1_STEP"
AddNet "E1_STOP_CONN"
AddNet "E2-"
AddNet "E2_DIR"
AddNet "E2_EN"
AddNet "E2_MOT_1A"
AddNet "E2_MOT_1B"
AddNet "E2_MOT_2A"
AddNet "E2_MOT_2B"
AddNet "E2_PWM"
AddNet "E2_REF"
AddNet "E2_STEP"
AddNet "E2_STOP"
AddNet "E2_STOP_CONN"
AddNet "E3_STEP"
AddNet "E4_STEP"
AddNet "FAN0-"
AddNet "N-000001"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000011"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000035"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000048"
AddNet "N-000055"
AddNet "N-000058"
AddNet "N-000061"
AddNet "N-000064"
AddNet "N-000068"
AddNet "N-000069"
AddNet "N-000070"
AddNet "TWCK0"
AddNet "TWD0"
AddNet "TWD1"
AddNet "VSSA"
$EndNCLASS
$NCLASS
Name "Big Power"
Desc ""
Clearance 100
TrackWidth 1000
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "V_IN"
$EndNCLASS
$NCLASS
Name "Power"
Desc ""
Clearance 100
TrackWidth 197
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "GND"
$EndNCLASS
$MODULE Vref
Po 51200 45600 0 15 546A0506 545CF24D ~~
Li Vref
Sc 545CF24D
AR /505779E3/517D175F
Op 0 0 0
T0 0 -394 236 236 0 59 N V 21 N "J17"
T1 0 -100 157 157 0 39 N I 21 N "VREF"
$PAD
Sh "1" C 315 315 0 0 0
Dr 157 0 0
At STD N 00E0FFFF
Ne 34 "E2_REF"
Po 0 0
$EndPAD
$EndMODULE  Vref
$MODULE Vref
Po 61100 33750 0 15 517D1664 545CF24F ~~
Li Vref
Sc 545CF24F
AR /505779E3/517D1776
Op 0 0 0
T0 0 -394 236 236 0 59 N V 21 N "J3"
T1 0 0 157 157 0 39 N I 21 N "VREF"
$PAD
Sh "1" C 315 315 0 0 0
Dr 157 0 0
At STD N 00E0FFFF
Ne 23 "E1_REF"
Po 0 0
$EndPAD
$EndMODULE  Vref
$MODULE TSSOP-24
Po 59700 31350 0 15 5075E3E5 545CF3BB ~~
Li TSSOP-24
Cd TSSOP-24
Sc 545CF3BB
AR /505779E3/50659C38
Op 0 0 0
T0 0 200 197 197 0 39 N V 21 N "U5"
T1 0 -450 197 197 0 39 N V 21 N "A4982SLPTR"
DS 1550 -900 -1550 -900 50 21
DS -1550 -900 -1550 900 50 21
DS -1550 900 1550 900 50 21
DS 1550 900 1550 -900 50 21
DC -1250 600 -1300 700 50 21
$PAD
Sh "6" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -128 1102
$EndPAD
$PAD
Sh "7" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-000027"
Po 128 1102
$EndPAD
$PAD
Sh "8" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 51 "N-000020"
Po 384 1102
$EndPAD
$PAD
Sh "9" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-000027"
Po 640 1102
$EndPAD
$PAD
Sh "22" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "N-000039"
Po -892 -1100
$EndPAD
$PAD
Sh "3" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 55 "N-000026"
Po -896 1102
$EndPAD
$PAD
Sh "4" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000019"
Po -640 1102
$EndPAD
$PAD
Sh "5" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -384 1102
$EndPAD
$PAD
Sh "15" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000013"
Po 896 -1102
$EndPAD
$PAD
Sh "16" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 76 "V_IN"
Po 640 -1102
$EndPAD
$PAD
Sh "17" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 62 "N-000038"
Po 384 -1102
$EndPAD
$PAD
Sh "18" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 64 "N-000048"
Po 128 -1102
$EndPAD
$PAD
Sh "19" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000014"
Po -128 -1102
$EndPAD
$PAD
Sh "20" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 52 "N-000021"
Po -384 -1102
$EndPAD
$PAD
Sh "10" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 896 1102
$EndPAD
$PAD
Sh "21" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 76 "V_IN"
Po -640 -1100
$EndPAD
$PAD
Sh "2" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1152 1102
$EndPAD
$PAD
Sh "11" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "E1_STEP"
Po 1152 1102
$EndPAD
$PAD
Sh "14" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "E1_DIR"
Po 1152 -1102
$EndPAD
$PAD
Sh "23" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "E1_EN"
Po -1152 -1102
$EndPAD
$PAD
Sh "1" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1407 1102
$EndPAD
$PAD
Sh "12" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "E1_REF"
Po 1407 1102
$EndPAD
$PAD
Sh "13" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "GND"
Po 1407 -1102
$EndPAD
$PAD
Sh "24" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "GND"
Po -1407 -1102
$EndPAD
$PAD
Sh "25" R 1701 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "smd/smd_dil/tssop-24.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TSSOP-24
$MODULE TSSOP-24
Po 49800 43000 0 15 5075E3E5 545CF256 ~~
Li TSSOP-24
Cd TSSOP-24
Sc 545CF256
AR /505779E3/50659C40
Op 0 0 0
T0 0 200 197 197 0 39 N V 21 N "U7"
T1 0 -450 197 197 0 39 N V 21 N "A4982SLPTR"
DS 1550 -900 -1550 -900 50 21
DS -1550 -900 -1550 900 50 21
DS -1550 900 1550 900 50 21
DS 1550 900 1550 -900 50 21
DC -1250 600 -1300 700 50 21
$PAD
Sh "6" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -128 1102
$EndPAD
$PAD
Sh "7" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "N-000055"
Po 128 1102
$EndPAD
$PAD
Sh "8" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 58 "N-000031"
Po 384 1102
$EndPAD
$PAD
Sh "9" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "N-000055"
Po 640 1102
$EndPAD
$PAD
Sh "22" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 60 "N-000033"
Po -892 -1100
$EndPAD
$PAD
Sh "3" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000018"
Po -896 1102
$EndPAD
$PAD
Sh "4" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 57 "N-000030"
Po -640 1102
$EndPAD
$PAD
Sh "5" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -384 1102
$EndPAD
$PAD
Sh "15" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 61 "N-000035"
Po 896 -1102
$EndPAD
$PAD
Sh "16" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 76 "V_IN"
Po 640 -1102
$EndPAD
$PAD
Sh "17" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000017"
Po 384 -1102
$EndPAD
$PAD
Sh "18" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "N-000023"
Po 128 -1102
$EndPAD
$PAD
Sh "19" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 54 "N-000024"
Po -128 -1102
$EndPAD
$PAD
Sh "20" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 59 "N-000032"
Po -384 -1102
$EndPAD
$PAD
Sh "10" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 896 1102
$EndPAD
$PAD
Sh "21" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 76 "V_IN"
Po -640 -1100
$EndPAD
$PAD
Sh "2" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1152 1102
$EndPAD
$PAD
Sh "11" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "E2_STEP"
Po 1152 1102
$EndPAD
$PAD
Sh "14" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "E2_DIR"
Po 1152 -1102
$EndPAD
$PAD
Sh "23" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "E2_EN"
Po -1152 -1102
$EndPAD
$PAD
Sh "1" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1407 1102
$EndPAD
$PAD
Sh "12" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "E2_REF"
Po 1407 1102
$EndPAD
$PAD
Sh "13" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "GND"
Po 1407 -1102
$EndPAD
$PAD
Sh "24" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "GND"
Po -1407 -1102
$EndPAD
$PAD
Sh "25" R 1701 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "smd/smd_dil/tssop-24.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TSSOP-24
$MODULE TSSOP-20
Po 57250 38950 0 15 49E9CFE4 545CF25B ~~
Li TSSOP-20
Cd TSSOP-20
Sc 545CF25B
AR /505779E3/51756C1C
Op 0 0 0
T0 0 200 197 197 0 39 N V 21 N "U9"
T1 0 -450 197 197 0 39 N V 21 N "MCP44X1"
DS 1300 -900 -1300 -900 50 21
DS -1300 -900 -1300 900 50 21
DS -1300 900 1300 900 50 21
DS 1300 900 1300 -900 50 21
DC -950 600 -1000 700 50 21
$PAD
Sh "5" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 72 "TWCK0"
Po -128 1102
$EndPAD
$PAD
Sh "6" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 73 "TWD0"
Po 128 1102
$EndPAD
$PAD
Sh "7" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "GND"
Po 384 1102
$EndPAD
$PAD
Sh "8" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "GND"
Po 640 1102
$EndPAD
$PAD
Sh "19" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -892 -1100
$EndPAD
$PAD
Sh "2" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "E2_REF"
Po -896 1102
$EndPAD
$PAD
Sh "3" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "GND"
Po -640 1102
$EndPAD
$PAD
Sh "4" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "GND"
Po -384 1102
$EndPAD
$PAD
Sh "12" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 896 -1102
$EndPAD
$PAD
Sh "13" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "GND"
Po 640 -1102
$EndPAD
$PAD
Sh "14" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 384 -1102
$EndPAD
$PAD
Sh "15" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000004"
Po 128 -1102
$EndPAD
$PAD
Sh "16" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "GND"
Po -128 -1102
$EndPAD
$PAD
Sh "17" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -384 -1102
$EndPAD
$PAD
Sh "9" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "E1_REF"
Po 896 1102
$EndPAD
$PAD
Sh "18" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "GND"
Po -640 -1100
$EndPAD
$PAD
Sh "1" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000001"
Po -1152 1102
$EndPAD
$PAD
Sh "10" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000001"
Po 1152 1102
$EndPAD
$PAD
Sh "11" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000001"
Po 1152 -1102
$EndPAD
$PAD
Sh "20" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000001"
Po -1152 -1102
$EndPAD
$SHAPE3D
Na "smd/smd_dil/tssop-20.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TSSOP-20
$MODULE TP
Po 43700 36900 0 15 546A111E 5464E284 ~~
Li TP
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5464E284
AR /50577A22/53B05970
Op 0 0 0
T0 400 300 157 157 900 39 N V 21 N "J27"
T1 4 -748 300 300 0 60 N V 21 N "TP"
DS -488 -480 508 -480 50 21
DS -488 524 496 524 50 21
DS -488 523 -488 -477 50 21
DS 508 -476 508 524 50 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 41 "GND"
Po 8 4
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TP
$MODULE SOT-23
Po 40100 40400 900 15 546A0DFF 545CF25E ~~
Li SOT-23
Cd SOT23
Sc 545CF25E
AR /50577A22/50905414
Op 0 0 0
T0 10 -130 197 197 900 39 N V 21 N "TR3"
T1 0 130 197 197 900 39 N I 21 N "BSH105"
DS 375 275 375 535 50 21
DS -375 275 -375 535 50 21
DS 0 -275 0 -535 50 21
DS -590 -275 590 -275 50 21
DS 590 -275 590 275 50 21
DS 590 275 -590 275 50 21
DS -590 275 -590 -275 50 21
$PAD
Sh "G" R 236 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 33 "E2_PWM"
Po -375 416
$EndPAD
$PAD
Sh "D" R 236 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 66 "N-000058"
Po 0 -416
$EndPAD
$PAD
Sh "S" R 236 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 41 "GND"
Po 375 416
$EndPAD
$SHAPE3D
Na "smd/smd_transistors/sot23.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT-23
$MODULE SOT-23
Po 43650 25750 900 15 5469E646 545CF260 ~~
Li SOT-23
Cd SOT23
Sc 545CF260
AR /50577A22/50657039
Op 0 0 0
T0 10 -130 197 197 900 39 N V 21 N "TR1"
T1 0 100 197 197 900 39 N I 21 N "BSH105"
DS 375 275 375 535 50 21
DS -375 275 -375 535 50 21
DS 0 -275 0 -535 50 21
DS -590 -275 590 -275 50 21
DS 590 -275 590 275 50 21
DS 590 275 -590 275 50 21
DS -590 275 -590 -275 50 21
$PAD
Sh "G" R 236 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "E1_PWM"
Po -375 416
$EndPAD
$PAD
Sh "D" R 236 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 68 "N-000064"
Po 0 -416
$EndPAD
$PAD
Sh "S" R 236 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 41 "GND"
Po 375 416
$EndPAD
$SHAPE3D
Na "smd/smd_transistors/sot23.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT-23
$MODULE SJ
Po 51100 48200 900 15 546A04FD 5464E237 ~~
Li SJ
Kw Solder Jumper
Sc 5464E237
AR /505779E3/52612673
Op 0 0 0
At VIRTUAL 
T0 -8 -10 400 300 1800 50 N I 21 N "SJ1"
T1 200 100 300 300 1800 50 N V 21 N "MS2"
DS -350 -500 -350 500 50 21
DS 350 500 350 -500 50 21
DS 350 500 -350 500 50 21
DS -350 -500 350 -500 50 21
$PAD
Sh "1" R 500 250 0 0 900
Dr 0 0 0
At SMD N 00808000
Ne 1 "+3.3V"
Po 0 -250
.SolderMask 20
$EndPAD
$PAD
Sh "2" R 500 250 0 0 900
Dr 0 0 0
At SMD N 00808000
Ne 1 "+3.3V"
Po 0 250
.SolderMask 20
$EndPAD
$EndMODULE  SJ
$MODULE SJ
Po 60800 36050 900 15 546A08D6 5464E234 ~~
Li SJ
Kw Solder Jumper
Sc 5464E234
AR /505779E3/52612692
Op 0 0 0
At VIRTUAL 
T0 -8 -10 400 300 1800 50 N I 21 N "SJ3"
T1 0 0 300 300 1800 50 N V 21 N "MS2"
DS -350 -500 -350 500 50 21
DS 350 500 350 -500 50 21
DS 350 500 -350 500 50 21
DS -350 -500 350 -500 50 21
$PAD
Sh "1" R 500 250 0 0 900
Dr 0 0 0
At SMD N 00808000
Ne 1 "+3.3V"
Po 0 -250
.SolderMask 20
$EndPAD
$PAD
Sh "2" R 500 250 0 0 900
Dr 0 0 0
At SMD N 00808000
Ne 1 "+3.3V"
Po 0 250
.SolderMask 20
$EndPAD
$EndMODULE  SJ
$MODULE SJ
Po 60800 37050 900 15 5469FDC9 545CF26D ~~
Li SJ
Kw Solder Jumper
Sc 545CF26D
AR /505779E3/526126AF
Op 0 0 0
At VIRTUAL 
T0 -8 -10 400 300 1800 50 N I 21 N "SJ2"
T1 200 0 300 300 1800 50 N V 21 N "MS1"
DS -350 -500 -350 500 50 21
DS 350 500 350 -500 50 21
DS 350 500 -350 500 50 21
DS -350 -500 350 -500 50 21
$PAD
Sh "1" R 500 250 0 0 900
Dr 0 0 0
At SMD N 00808000
Ne 1 "+3.3V"
Po 0 -250
.SolderMask 20
$EndPAD
$PAD
Sh "2" R 500 250 0 0 900
Dr 0 0 0
At SMD N 00808000
Ne 1 "+3.3V"
Po 0 250
.SolderMask 20
$EndPAD
$EndMODULE  SJ
$MODULE SJ
Po 51100 49100 900 15 546A08CC 545CF26F ~~
Li SJ
Kw Solder Jumper
Sc 545CF26F
AR /505779E3/526126AB
Op 0 0 0
At VIRTUAL 
T0 0 0 400 300 1800 50 N I 21 N "SJ4"
T1 0 0 300 300 1800 50 N V 21 N "MS1"
DS -350 -500 -350 500 50 21
DS 350 500 350 -500 50 21
DS 350 500 -350 500 50 21
DS -350 -500 350 -500 50 21
$PAD
Sh "1" R 500 250 0 0 900
Dr 0 0 0
At SMD N 00808000
Ne 1 "+3.3V"
Po 0 -250
.SolderMask 20
$EndPAD
$PAD
Sh "2" R 500 250 0 0 900
Dr 0 0 0
At SMD N 00808000
Ne 1 "+3.3V"
Po 0 250
.SolderMask 20
$EndPAD
$EndMODULE  SJ
$MODULE SJ
Po 46100 38700 1800 15 546A03C8 545CF281 ~~
Li SJ
Kw Solder Jumper
Sc 545CF281
AR /505779E3/545B64D4
Op 0 0 0
At VIRTUAL 
T0 0 0 400 300 2700 50 N I 21 N "SJ22"
T1 -200 0 300 300 2700 50 N V 21 N "MS1"
DS -350 -500 -350 500 50 21
DS 350 500 350 -500 50 21
DS 350 500 -350 500 50 21
DS -350 -500 350 -500 50 21
$PAD
Sh "1" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00808000
Ne 60 "N-000033"
Po 0 -250
.SolderMask 20
$EndPAD
$PAD
Sh "2" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00808000
Ne 32 "E2_MOT_2B"
Po 0 250
.SolderMask 20
$EndPAD
$EndMODULE  SJ
$MODULE SJ
Po 63700 26950 0 15 5469FDDD 545CF283 ~~
Li SJ
Kw Solder Jumper
Sc 545CF283
AR /505779E3/545B617B
Op 0 0 0
At VIRTUAL 
T0 0 0 400 300 900 50 N I 21 N "SJ11"
T1 200 0 300 300 900 50 N V 21 N "MS1"
DS -350 -500 -350 500 50 21
DS 350 500 350 -500 50 21
DS 350 500 -350 500 50 21
DS -350 -500 350 -500 50 21
$PAD
Sh "1" R 500 250 0 0 0
Dr 0 0 0
At SMD N 00808000
Ne 19 "E1_MOT_1B"
Po 0 -250
.SolderMask 20
$EndPAD
$PAD
Sh "2" R 500 250 0 0 0
Dr 0 0 0
At SMD N 00808000
Ne 46 "N-000013"
Po 0 250
.SolderMask 20
$EndPAD
$EndMODULE  SJ
$MODULE SJ
Po 60000 26950 0 15 5469FDC5 545CF285 ~~
Li SJ
Kw Solder Jumper
Sc 545CF285
AR /505779E3/545B62D0
Op 0 0 0
At VIRTUAL 
T0 -8 -10 400 300 900 50 N I 21 N "SJ12"
T1 100 0 300 300 900 50 N V 21 N "MS1"
DS -350 -500 -350 500 50 21
DS 350 500 350 -500 50 21
DS 350 500 -350 500 50 21
DS -350 -500 350 -500 50 21
$PAD
Sh "1" R 500 250 0 0 0
Dr 0 0 0
At SMD N 00808000
Ne 18 "E1_MOT_1A"
Po 0 -250
.SolderMask 20
$EndPAD
$PAD
Sh "2" R 500 250 0 0 0
Dr 0 0 0
At SMD N 00808000
Ne 64 "N-000048"
Po 0 250
.SolderMask 20
$EndPAD
$EndMODULE  SJ
$MODULE SJ
Po 60000 24350 0 15 5469FF0F 545CF287 ~~
Li SJ
Kw Solder Jumper
Sc 545CF287
AR /505779E3/545B62D5
Op 0 0 0
At VIRTUAL 
T0 0 0 400 300 900 50 N I 21 N "SJ13"
T1 200 -100 300 300 900 50 N V 21 N "MS1"
DS -350 -500 -350 500 50 21
DS 350 500 350 -500 50 21
DS 350 500 -350 500 50 21
DS -350 -500 350 -500 50 21
$PAD
Sh "1" R 500 250 0 0 0
Dr 0 0 0
At SMD N 00808000
Ne 20 "E1_MOT_2A"
Po 0 -250
.SolderMask 20
$EndPAD
$PAD
Sh "2" R 500 250 0 0 0
Dr 0 0 0
At SMD N 00808000
Ne 47 "N-000014"
Po 0 250
.SolderMask 20
$EndPAD
$EndMODULE  SJ
$MODULE SJ
Po 56200 26950 0 15 5469FDD8 545CF289 ~~
Li SJ
Kw Solder Jumper
Sc 545CF289
AR /505779E3/545B62DB
Op 0 0 0
At VIRTUAL 
T0 100 -100 400 300 900 50 N I 21 N "SJ14"
T1 200 0 300 300 900 50 N V 21 N "MS1"
DS -350 -500 -350 500 50 21
DS 350 500 350 -500 50 21
DS 350 500 -350 500 50 21
DS -350 -500 350 -500 50 21
$PAD
Sh "1" R 500 250 0 0 0
Dr 0 0 0
At SMD N 00808000
Ne 21 "E1_MOT_2B"
Po 0 -250
.SolderMask 20
$EndPAD
$PAD
Sh "2" R 500 250 0 0 0
Dr 0 0 0
At SMD N 00808000
Ne 63 "N-000039"
Po 0 250
.SolderMask 20
$EndPAD
$EndMODULE  SJ
$MODULE SJ
Po 53700 38700 1800 15 546A0338 545CF28B ~~
Li SJ
Kw Solder Jumper
Sc 545CF28B
AR /505779E3/545B64BB
Op 0 0 0
At VIRTUAL 
T0 -8 -10 400 300 2700 50 N I 21 N "SJ17"
T1 -200 0 300 300 2700 50 N V 21 N "MS1"
DS -350 -500 -350 500 50 21
DS 350 500 350 -500 50 21
DS 350 500 -350 500 50 21
DS -350 -500 350 -500 50 21
$PAD
Sh "1" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00808000
Ne 61 "N-000035"
Po 0 -250
.SolderMask 20
$EndPAD
$PAD
Sh "2" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00808000
Ne 30 "E2_MOT_1B"
Po 0 250
.SolderMask 20
$EndPAD
$EndMODULE  SJ
$MODULE SJ
Po 49900 38700 1800 15 546A0335 545CF28D ~~
Li SJ
Kw Solder Jumper
Sc 545CF28D
AR /505779E3/545B64CA
Op 0 0 0
At VIRTUAL 
T0 -8 -10 400 300 2700 50 N I 21 N "SJ20"
T1 -200 0 300 300 2700 50 N V 21 N "MS1"
DS -350 -500 -350 500 50 21
DS 350 500 350 -500 50 21
DS 350 500 -350 500 50 21
DS -350 -500 350 -500 50 21
$PAD
Sh "1" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00808000
Ne 53 "N-000023"
Po 0 -250
.SolderMask 20
$EndPAD
$PAD
Sh "2" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00808000
Ne 29 "E2_MOT_1A"
Po 0 250
.SolderMask 20
$EndPAD
$EndMODULE  SJ
$MODULE SJ
Po 49900 36100 1800 15 546A0331 545CF28F ~~
Li SJ
Kw Solder Jumper
Sc 545CF28F
AR /505779E3/545B64D0
Op 0 0 0
At VIRTUAL 
T0 -8 -10 400 300 2700 50 N I 21 N "SJ21"
T1 -200 0 300 300 2700 50 N V 21 N "MS1"
DS -350 -500 -350 500 50 21
DS 350 500 350 -500 50 21
DS 350 500 -350 500 50 21
DS -350 -500 350 -500 50 21
$PAD
Sh "1" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00808000
Ne 54 "N-000024"
Po 0 -250
.SolderMask 20
$EndPAD
$PAD
Sh "2" R 500 250 0 0 1800
Dr 0 0 0
At SMD N 00808000
Ne 31 "E2_MOT_2A"
Po 0 250
.SolderMask 20
$EndPAD
$EndMODULE  SJ
$MODULE R_1206
Po 52900 41900 2700 15 50818E4B 545CF294 ~~
Li R_1206
Sc 545CF294
AR /505779E3/505A098F
Op 0 0 0
At SMD 
T0 0 -197 157 157 2700 39 N V 21 N "R46"
T1 0 197 157 157 2700 39 N I 21 N "0R1"
DS -669 -354 669 -354 79 21
DS 669 -354 669 354 79 21
DS 669 354 -669 354 79 21
DS -669 354 -669 -354 79 21
$PAD
Sh "1" R 453 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000017"
Po -591 0
$EndPAD
$PAD
Sh "2" R 453 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 41 "GND"
Po 591 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_1206
$MODULE R_1206
Po 47100 41800 2700 15 50818E4B 545CF296 ~~
Li R_1206
Sc 545CF296
AR /505779E3/505A0990
Op 0 0 0
At SMD 
T0 0 -197 157 157 2700 39 N V 21 N "R44"
T1 0 197 157 157 2700 39 N I 21 N "0R1"
DS -669 -354 669 -354 79 21
DS 669 -354 669 354 79 21
DS 669 354 -669 354 79 21
DS -669 354 -669 -354 79 21
$PAD
Sh "1" R 453 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 59 "N-000032"
Po -591 0
$EndPAD
$PAD
Sh "2" R 453 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 41 "GND"
Po 591 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_1206
$MODULE R_1206
Po 62500 30350 2700 15 54653DB2 545CF29C ~~
Li R_1206
Sc 545CF29C
AR /505779E3/505791AC
Op 0 0 0
At SMD 
T0 0 -197 157 157 2700 39 N V 21 N "R34"
T1 -150 100 157 157 2700 39 N I 21 N "0R1"
DS -669 -354 669 -354 79 21
DS 669 -354 669 354 79 21
DS 669 354 -669 354 79 21
DS -669 354 -669 -354 79 21
$PAD
Sh "1" R 453 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 62 "N-000038"
Po -591 0
$EndPAD
$PAD
Sh "2" R 453 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 41 "GND"
Po 591 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_1206
$MODULE R_1206
Po 57200 30250 2700 15 5469E11D 545CF29E ~~
Li R_1206
Sc 545CF29E
AR /505779E3/505791A8
Op 0 0 0
At SMD 
T0 0 -197 157 157 2700 39 N V 21 N "R32"
T1 -600 -100 157 157 2700 39 N I 21 N "0R1"
DS -669 -354 669 -354 79 21
DS 669 -354 669 354 79 21
DS 669 354 -669 354 79 21
DS -669 354 -669 -354 79 21
$PAD
Sh "1" R 453 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 52 "N-000021"
Po -591 0
$EndPAD
$PAD
Sh "2" R 453 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 41 "GND"
Po 591 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_1206
$MODULE R_0603
Po 56100 20750 0 15 50818249 545CF29F ~~
Li R_0603
Sc 545CF29F
AR /505779E3/5065962A
Op 0 0 0
At SMD 
T0 0 -98 79 79 0 20 N V 21 N "R56"
T1 0 98 79 79 0 20 N I 21 N "100R"
DS -344 -187 344 -187 79 21
DS 344 -187 344 187 79 21
DS 344 187 -344 187 79 21
DS -344 187 -344 -187 79 21
$PAD
Sh "1" R 374 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "CTS1"
Po -315 0
$EndPAD
$PAD
Sh "2" R 374 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "E1_STOP_CONN"
Po 315 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0603
$MODULE R_0603
Po 56850 41700 900 15 50818249 545CF2A9 ~~
Li R_0603
Sc 545CF2A9
AR /505779E3/50658491
Op 0 0 0
At SMD 
T0 0 -98 79 79 900 20 N V 21 N "R50"
T1 0 98 79 79 900 20 N I 21 N "4k7"
DS -344 -187 344 -187 79 21
DS 344 -187 344 187 79 21
DS 344 187 -344 187 79 21
DS -344 187 -344 -187 79 21
$PAD
Sh "1" R 374 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -315 0
$EndPAD
$PAD
Sh "2" R 374 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 72 "TWCK0"
Po 315 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0603
$MODULE R_0603
Po 57750 41700 900 15 50818249 545CF2AB ~~
Li R_0603
Sc 545CF2AB
AR /505779E3/50658494
Op 0 0 0
At SMD 
T0 0 -98 79 79 900 20 N V 21 N "R51"
T1 0 98 79 79 900 20 N I 21 N "4k7"
DS -344 -187 344 -187 79 21
DS 344 -187 344 187 79 21
DS 344 187 -344 187 79 21
DS -344 187 -344 -187 79 21
$PAD
Sh "1" R 374 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -315 0
$EndPAD
$PAD
Sh "2" R 374 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 73 "TWD0"
Po 315 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0603
$MODULE R_0603
Po 46300 47300 1800 15 50818249 545CF2AD ~~
Li R_0603
Sc 545CF2AD
AR /505779E3/505A098C
Op 0 0 0
At SMD 
T0 0 -98 79 79 1800 20 N V 21 N "R42"
T1 0 98 79 79 1800 20 N I 21 N "0R"
DS -344 -187 344 -187 79 21
DS 344 -187 344 187 79 21
DS 344 187 -344 187 79 21
DS -344 187 -344 -187 79 21
$PAD
Sh "1" R 374 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 58 "N-000031"
Po -315 0
$EndPAD
$PAD
Sh "2" R 374 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 41 "GND"
Po 315 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0603
$MODULE R_0603
Po 43800 32400 0 15 50818249 545CF2AF ~~
Li R_0603
Sc 545CF2AF
AR /505779E3/506596A6
Op 0 0 0
At SMD 
T0 0 -98 79 79 0 20 N V 21 N "R57"
T1 0 98 79 79 0 20 N I 21 N "100R"
DS -344 -187 344 -187 79 21
DS 344 -187 344 187 79 21
DS 344 187 -344 187 79 21
DS -344 187 -344 -187 79 21
$PAD
Sh "1" R 374 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "E2_STOP"
Po -315 0
$EndPAD
$PAD
Sh "2" R 374 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "E2_STOP_CONN"
Po 315 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0603
$MODULE R_0603
Po 57200 36850 0 15 50818249 545CF2B5 ~~
Li R_0603
Sc 545CF2B5
AR /505779E3/509AE2F6
Op 0 0 0
At SMD 
T0 0 -98 79 79 0 20 N V 21 N "R66"
T1 0 98 79 79 0 20 N I 21 N "10k"
DS -344 -187 344 -187 79 21
DS 344 -187 344 187 79 21
DS 344 187 -344 187 79 21
DS -344 187 -344 -187 79 21
$PAD
Sh "1" R 374 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -315 0
$EndPAD
$PAD
Sh "2" R 374 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000004"
Po 315 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0603
$MODULE R_0603
Po 41750 26750 900 15 50818249 545CF2B7 ~~
Li R_0603
Sc 545CF2B7
AR /50577A22/53B06852
Op 0 0 0
At SMD 
T0 0 -98 79 79 900 20 N V 21 N "R20"
T1 0 98 79 79 900 20 N I 21 N "220R"
DS -344 -187 344 -187 79 21
DS 344 -187 344 187 79 21
DS 344 187 -344 187 79 21
DS -344 187 -344 -187 79 21
$PAD
Sh "1" R 374 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 68 "N-000064"
Po -315 0
$EndPAD
$PAD
Sh "2" R 374 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 71 "N-000070"
Po 315 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0603
$MODULE R_0603
Po 35600 25300 900 15 5469E4FB 545CF2B9 ~~
Li R_0603
Sc 545CF2B9
AR /50577A22/50659A2D
Op 0 0 0
At SMD 
T0 0 -98 79 79 900 20 N V 21 N "R19"
T1 0 100 79 79 900 20 N I 21 N "4K7"
DS -344 -187 344 -187 79 21
DS 344 -187 344 187 79 21
DS 344 187 -344 187 79 21
DS -344 187 -344 -187 79 21
$PAD
Sh "1" R 374 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -315 0
$EndPAD
$PAD
Sh "2" R 374 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "AD7"
Po 315 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0603
$MODULE R_0603
Po 35600 36700 900 15 50818249 545CF2BB ~~
Li R_0603
Sc 545CF2BB
AR /50577A22/50659DB1
Op 0 0 0
At SMD 
T0 0 -98 79 79 900 20 N V 21 N "R21"
T1 0 98 79 79 900 20 N I 21 N "4K7"
DS -344 -187 344 -187 79 21
DS 344 -187 344 187 79 21
DS 344 187 -344 187 79 21
DS -344 187 -344 -187 79 21
$PAD
Sh "1" R 374 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -315 0
$EndPAD
$PAD
Sh "2" R 374 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "AD0"
Po 315 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0603
$MODULE R_0603
Po 37050 25350 2700 15 50818249 545CF2BD ~~
Li R_0603
Sc 545CF2BD
AR /50577A22/5090334F
Op 0 0 0
At SMD 
T0 0 -98 79 79 2700 20 N V 21 N "R65"
T1 0 98 79 79 2700 20 N I 21 N "4k7"
DS -344 -187 344 -187 79 21
DS 344 -187 344 187 79 21
DS 344 187 -344 187 79 21
DS -344 187 -344 -187 79 21
$PAD
Sh "1" R 374 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 69 "N-000068"
Po -315 0
$EndPAD
$PAD
Sh "2" R 374 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 76 "V_IN"
Po 315 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0603
$MODULE R_0603
Po 38000 36700 2700 15 50818249 545CF2BF ~~
Li R_0603
Sc 545CF2BF
AR /50577A22/50905411
Op 0 0 0
At SMD 
T0 0 -98 79 79 2700 20 N V 21 N "R67"
T1 0 98 79 79 2700 20 N I 21 N "4k7"
DS -344 -187 344 -187 79 21
DS 344 -187 344 187 79 21
DS 344 187 -344 187 79 21
DS -344 187 -344 -187 79 21
$PAD
Sh "1" R 374 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 67 "N-000061"
Po -315 0
$EndPAD
$PAD
Sh "2" R 374 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 76 "V_IN"
Po 315 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0603
$MODULE R_0603
Po 38900 41500 900 15 50818249 545CF2C1 ~~
Li R_0603
Sc 545CF2C1
AR /50577A22/50905417
Op 0 0 0
At SMD 
T0 0 -98 79 79 900 20 N V 21 N "R22"
T1 0 98 79 79 900 20 N I 21 N "470R"
DS -344 -187 344 -187 79 21
DS 344 -187 344 187 79 21
DS 344 187 -344 187 79 21
DS -344 187 -344 -187 79 21
$PAD
Sh "1" R 374 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -315 0
$EndPAD
$PAD
Sh "2" R 374 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 66 "N-000058"
Po 315 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0603
$MODULE R_0603
Po 44200 27250 2700 15 50818249 545CF2C3 ~~
Li R_0603
Sc 545CF2C3
AR /50577A22/5226172D
Op 0 0 0
At SMD 
T0 0 -98 79 79 2700 20 N V 21 N "R77"
T1 0 98 79 79 2700 20 N I 21 N "100k"
DS -344 -187 344 -187 79 21
DS 344 -187 344 187 79 21
DS 344 187 -344 187 79 21
DS -344 187 -344 -187 79 21
$PAD
Sh "1" R 374 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "E1_PWM"
Po -315 0
$EndPAD
$PAD
Sh "2" R 374 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 315 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0603
$MODULE R_0603
Po 41600 40700 0 15 50818249 545CF2C5 ~~
Li R_0603
Sc 545CF2C5
AR /50577A22/52261777
Op 0 0 0
At SMD 
T0 0 -98 79 79 0 20 N V 21 N "R78"
T1 0 98 79 79 0 20 N I 21 N "100k"
DS -344 -187 344 -187 79 21
DS 344 -187 344 187 79 21
DS 344 187 -344 187 79 21
DS -344 187 -344 -187 79 21
$PAD
Sh "1" R 374 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "E2_PWM"
Po -315 0
$EndPAD
$PAD
Sh "2" R 374 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 315 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0603
$MODULE R_0603
Po 38900 40000 900 15 50818249 545CF2C7 ~~
Li R_0603
Sc 545CF2C7
AR /50577A22/53B0680C
Op 0 0 0
At SMD 
T0 0 -98 79 79 900 20 N V 21 N "R23"
T1 0 98 79 79 900 20 N I 21 N "220R"
DS -344 -187 344 -187 79 21
DS 344 -187 344 187 79 21
DS 344 187 -344 187 79 21
DS -344 187 -344 -187 79 21
$PAD
Sh "1" R 374 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 66 "N-000058"
Po -315 0
$EndPAD
$PAD
Sh "2" R 374 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 70 "N-000069"
Po 315 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0603
$MODULE R_0603
Po 57100 35450 1800 15 50818249 545CF2CB ~~
Li R_0603
Sc 545CF2CB
AR /505779E3/5057925B
Op 0 0 0
At SMD 
T0 0 -98 79 79 1800 20 N V 21 N "R30"
T1 0 98 79 79 1800 20 N I 21 N "0R"
DS -344 -187 344 -187 79 21
DS 344 -187 344 187 79 21
DS 344 187 -344 187 79 21
DS -344 187 -344 -187 79 21
$PAD
Sh "1" R 374 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 51 "N-000020"
Po -315 0
$EndPAD
$PAD
Sh "2" R 374 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 41 "GND"
Po 315 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0603
$MODULE R_0603
Po 57100 34750 0 15 50818249 545CF2CD ~~
Li R_0603
Sc 545CF2CD
AR /505779E3/5057943F
Op 0 0 0
At SMD 
T0 0 -98 79 79 0 20 N V 21 N "R27"
T1 0 98 79 79 0 20 N I 21 N "10k"
DS -344 -187 344 -187 79 21
DS 344 -187 344 187 79 21
DS 344 187 -344 187 79 21
DS -344 187 -344 -187 79 21
$PAD
Sh "1" R 374 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -315 0
$EndPAD
$PAD
Sh "2" R 374 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-000027"
Po 315 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0603
$MODULE R_0603
Po 57100 34050 1800 15 50818249 545CF2CF ~~
Li R_0603
Sc 545CF2CF
AR /505779E3/50579524
Op 0 0 0
At SMD 
T0 0 -98 79 79 1800 20 N V 21 N "R26"
T1 0 98 79 79 1800 20 N I 21 N "100k"
DS -344 -187 344 -187 79 21
DS 344 -187 344 187 79 21
DS 344 187 -344 187 79 21
DS -344 187 -344 -187 79 21
$PAD
Sh "1" R 374 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -315 0
$EndPAD
$PAD
Sh "2" R 374 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "E1_EN"
Po 315 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0603
$MODULE R_0603
Po 46300 45900 1800 15 50818249 545CF2D1 ~~
Li R_0603
Sc 545CF2D1
AR /505779E3/505A0980
Op 0 0 0
At SMD 
T0 0 -98 79 79 1800 20 N V 21 N "R38"
T1 0 98 79 79 1800 20 N I 21 N "100k"
DS -344 -187 344 -187 79 21
DS 344 -187 344 187 79 21
DS 344 187 -344 187 79 21
DS -344 187 -344 -187 79 21
$PAD
Sh "1" R 374 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -315 0
$EndPAD
$PAD
Sh "2" R 374 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "E2_EN"
Po 315 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0603
$MODULE R_0603
Po 46300 46600 0 15 50818249 545CF2D3 ~~
Li R_0603
Sc 545CF2D3
AR /505779E3/505A0985
Op 0 0 0
At SMD 
T0 0 -98 79 79 0 20 N V 21 N "R39"
T1 0 98 79 79 0 20 N I 21 N "10k"
DS -344 -187 344 -187 79 21
DS 344 -187 344 187 79 21
DS 344 187 -344 187 79 21
DS -344 187 -344 -187 79 21
$PAD
Sh "1" R 374 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -315 0
$EndPAD
$PAD
Sh "2" R 374 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "N-000055"
Po 315 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0603
$MODULE R_0603
Po 42950 27150 1800 15 50818249 545CF2D5 ~~
Li R_0603
Sc 545CF2D5
AR /50577A22/5064B7EE
Op 0 0 0
At SMD 
T0 0 -98 79 79 1800 20 N V 21 N "R18"
T1 0 98 79 79 1800 20 N I 21 N "470R"
DS -344 -187 344 -187 79 21
DS 344 -187 344 187 79 21
DS 344 187 -344 187 79 21
DS -344 187 -344 -187 79 21
$PAD
Sh "1" R 374 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -315 0
$EndPAD
$PAD
Sh "2" R 374 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 68 "N-000064"
Po 315 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0603
$MODULE R_0603
Po 44200 34900 2700 15 50818249 545CF2D9 ~~
Li R_0603
Sc 545CF2D9
AR /505779E3/509D85F8
Op 0 0 0
At SMD 
T0 0 -98 79 79 2700 20 N V 21 N "R69"
T1 0 98 79 79 2700 20 N I 21 N "680R"
DS -344 -187 344 -187 79 21
DS 344 -187 344 187 79 21
DS 344 187 -344 187 79 21
DS -344 187 -344 -187 79 21
$PAD
Sh "1" R 374 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000005"
Po -315 0
$EndPAD
$PAD
Sh "2" R 374 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 315 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0603
$MODULE R_0603
Po 56600 23200 2700 15 50818249 545CF2DB ~~
Li R_0603
Sc 545CF2DB
AR /505779E3/509D85FC
Op 0 0 0
At SMD 
T0 0 -98 79 79 2700 20 N V 21 N "R72"
T1 0 98 79 79 2700 20 N I 21 N "680R"
DS -344 -187 344 -187 79 21
DS 344 -187 344 187 79 21
DS 344 187 -344 187 79 21
DS -344 187 -344 -187 79 21
$PAD
Sh "1" R 374 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000011"
Po -315 0
$EndPAD
$PAD
Sh "2" R 374 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 315 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0603
$MODULE R_0603
Po 55950 41700 900 15 50818249 545CF2DD ~~
Li R_0603
Sc 545CF2DD
AR /505779E3/50F9A148
Op 0 0 0
At SMD 
T0 0 -98 79 79 900 20 N V 21 N "R37"
T1 0 98 79 79 900 20 N I 21 N "2k7"
DS -344 -187 344 -187 79 21
DS 344 -187 344 187 79 21
DS 344 187 -344 187 79 21
DS -344 187 -344 -187 79 21
$PAD
Sh "1" R 374 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -315 0
$EndPAD
$PAD
Sh "2" R 374 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000001"
Po 315 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0603
$MODULE PIN_ARRAY_7X1
Po 40600 46200 2700 15 546613A5 545CF2E2 ~~
Li PIN_ARRAY_7X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 545CF2E2
AR /50656780/545B7174
Op 0 0 0
T0 2363 886 400 400 2700 60 N V 21 N "J15"
T1 -984 788 400 400 2700 60 N V 21 N "E0_MOT/STOP"
DS -3591 -1220 3591 -1220 60 21
DS 3591 -1220 3591 1220 60 21
DS 3591 1220 -3591 1220 59 21
DS -3591 1220 -3591 -1220 59 21
DS -2500 -500 -2500 500 60 21
DS -3500 -500 3500 -500 60 21
DS 3500 -500 3500 500 60 21
DS 3500 500 -3500 500 60 21
DS -3500 500 -3500 -500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 10 "E0_MOT_1B"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 9 "E0_MOT_1A"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 11 "E0_MOT_2A"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 12 "E0_MOT_2B"
Po 0 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 13 "E0_STOP_CONN"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 2000 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 41 "GND"
Po 3000 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_7x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_7X1
$MODULE PIN_ARRAY_7X1
Po 32829 46313 2700 15 5464E9F0 54653CED ~~
Li PIN_ARRAY_7X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 54653CED
AR /50656780/545B7167
Op 0 0 0
T0 -163 829 400 400 2700 60 N V 21 N "J14"
T1 37 -921 400 400 2700 60 N V 21 N "E0_MOT/STOP"
DS -3591 -1220 3591 -1220 60 21
DS 3591 -1220 3591 1220 60 21
DS 3591 1220 -3591 1220 59 21
DS -3591 1220 -3591 -1220 59 21
DS -2500 -500 -2500 500 60 21
DS -3500 -500 3500 -500 60 21
DS 3500 -500 3500 500 60 21
DS 3500 500 -3500 500 60 21
DS -3500 500 -3500 -500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 10 "E0_MOT_1B"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 9 "E0_MOT_1A"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 11 "E0_MOT_2A"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 12 "E0_MOT_2B"
Po 0 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 13 "E0_STOP_CONN"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 2000 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 41 "GND"
Po 3000 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_7x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_7X1
$MODULE PIN_ARRAY_7X1
Po 60950 21650 1800 15 546613B2 545CF2E8 ~~
Li PIN_ARRAY_7X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 545CF2E8
AR /50656780/5092E0DC
Op 0 0 0
T0 2738 783 400 400 1800 60 N V 21 N "J9"
T1 -313 783 400 400 1800 60 N V 21 N "E1_MOT/STOP"
DS -3591 -1220 3591 -1220 60 21
DS 3591 -1220 3591 1220 60 21
DS 3591 1220 -3591 1220 59 21
DS -3591 1220 -3591 -1220 59 21
DS -2500 -500 -2500 500 60 21
DS -3500 -500 3500 -500 60 21
DS 3500 -500 3500 500 60 21
DS 3500 500 -3500 500 60 21
DS -3500 500 -3500 -500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 19 "E1_MOT_1B"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 18 "E1_MOT_1A"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 20 "E1_MOT_2A"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 21 "E1_MOT_2B"
Po 0 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 25 "E1_STOP_CONN"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 2000 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 41 "GND"
Po 3000 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_7x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_7X1
$MODULE PIN_ARRAY_7X1
Po 48300 33200 1800 15 54661316 545CF2EA ~~
Li PIN_ARRAY_7X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 545CF2EA
AR /50656780/5092E0D9
Op 0 0 0
T0 100 -850 400 400 1800 60 N V 21 N "J8"
T1 -124 815 400 400 1800 60 N V 21 N "E2_MOT/STOP"
DS -3591 -1220 3591 -1220 60 21
DS 3591 -1220 3591 1220 60 21
DS 3591 1220 -3591 1220 59 21
DS -3591 1220 -3591 -1220 59 21
DS -2500 -500 -2500 500 60 21
DS -3500 -500 3500 -500 60 21
DS 3500 -500 3500 500 60 21
DS 3500 500 -3500 500 60 21
DS -3500 500 -3500 -500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 30 "E2_MOT_1B"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 29 "E2_MOT_1A"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 31 "E2_MOT_2A"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 32 "E2_MOT_2B"
Po 0 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 37 "E2_STOP_CONN"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 2000 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 41 "GND"
Po 3000 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_7x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_7X1
$MODULE PIN_ARRAY_6X1
Po 37600 21800 1800 15 5466139F 545CF2ED ~~
Li PIN_ARRAY_6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 545CF2ED
AR /50656780/545B845A
Op 0 0 0
T0 887 868 400 400 1800 60 N V 21 N "J12"
T1 -1476 868 400 400 1800 60 N V 21 N "E1_H&T"
DS -3500 1250 2500 1250 50 21
DS -3500 500 2500 500 50 21
DS -3500 -500 2500 -500 50 21
DS -3500 -1250 2500 -1250 50 21
DS 2591 -1220 2591 1220 60 21
DS -3591 1220 -3591 -1220 59 21
DS -2500 -500 -2500 500 60 21
DS 2500 -500 2500 500 60 21
DS -3500 500 -3500 -500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 15 "E1-"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 15 "E1-"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 76 "V_IN"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 76 "V_IN"
Po 0 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 6 "AD7"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 75 "VSSA"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_7x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_6X1
$MODULE PIN_ARRAY_4x1
Po 57000 54200 2700 15 5092EB7D 54653CB6 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 54653CB6
AR /50656780/545B95E6
Op 0 0 0
T0 0 -866 400 400 2700 80 N V 21 N "P1"
T1 0 886 400 400 2700 80 N I 21 N "STEP"
DS -2091 -1220 2091 -1220 59 21
DS 2091 -1220 2091 1220 59 21
DS 2091 1220 -2091 1220 59 21
DS -2091 1220 -2091 -1220 59 21
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 24 "E1_STEP"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 35 "E2_STEP"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 38 "E3_STEP"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 39 "E4_STEP"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_4x1
Po 49200 53400 2700 15 546613C8 545CF2F0 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 545CF2F0
AR /50656780/53C6F476
Op 0 0 0
T0 861 845 400 400 2700 80 N V 21 N "J28"
T1 -1107 845 400 400 2700 80 N I 21 N "Probe"
DS -2091 -1220 2091 -1220 59 21
DS 2091 -1220 2091 1220 59 21
DS 2091 1220 -2091 1220 59 21
DS -2091 1220 -2091 -1220 59 21
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 4 "AD12"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 41 "GND"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 5 "AD14"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_2X1
Po 32829 58813 2700 15 54653C07 545CF2F1 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 545CF2F1
AR /50656780/545B8894
Op 0 0 0
T0 -63 -921 300 300 2700 60 N V 21 N "J13"
T1 -63 979 300 300 2700 60 N I 21 N "FAN_0"
DS -1091 -1220 1091 -1220 59 21
DS 1091 -1220 1091 1220 59 21
DS 1091 1220 -1091 1220 59 21
DS -1091 1220 -1091 -1220 59 21
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 76 "V_IN"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 40 "FAN0-"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 57000 57700 2700 15 5092EBC1 545CF2F3 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 545CF2F3
AR /50656780/53B03332
Op 0 0 0
T0 0 -787 300 300 2700 60 N V 21 N "J24"
T1 0 886 300 300 2700 60 N I 21 N "PWR"
DS -1091 -1220 1091 -1220 59 21
DS 1091 -1220 1091 1220 59 21
DS 1091 1220 -1091 1220 59 21
DS -1091 1220 -1091 -1220 59 21
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 41 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 76 "V_IN"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 69200 51900 2700 15 5469CB4C 545CF2F7 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 545CF2F7
AR /50656780/545B85C7
Op 0 0 0
T0 0 -787 300 300 2700 60 N V 21 N "J2"
T1 -150 900 300 300 2700 60 N I 21 N "PWR"
DS -1091 -1220 1091 -1220 59 21
DS 1091 -1220 1091 1220 59 21
DS 1091 1220 -1091 1220 59 21
DS -1091 1220 -1091 -1220 59 21
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 41 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 76 "V_IN"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 69200 49500 2700 15 5092EBC1 545CF2F9 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 545CF2F9
AR /50656780/545B85CF
Op 0 0 0
T0 0 -787 300 300 2700 60 N V 21 N "J4"
T1 0 886 300 300 2700 60 N I 21 N "PWR"
DS -1091 -1220 1091 -1220 59 21
DS 1091 -1220 1091 1220 59 21
DS 1091 1220 -1091 1220 59 21
DS -1091 1220 -1091 -1220 59 21
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 41 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 76 "V_IN"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_25X2
Po 69374 31639 2700 15 54662072 545CF2FA ~~
Li PIN_ARRAY_25X2
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 545CF2FA
AR /50656780/51052F54
Op 0 0 0
T0 -143 1461 400 400 2700 100 N V 21 N "J1"
T1 2416 1362 400 400 2700 80 N V 21 N "EXPANSION"
DS -12500 1000 -12500 -1000 150 21
DS -12500 -1000 12500 -1000 150 21
DS 12500 -1000 12500 1000 150 21
DS 12500 1000 -12500 1000 150 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -12000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 41 "GND"
Po -12000 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -11000 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 72 "TWCK0"
Po -10000 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 24 "E1_STEP"
Po -5000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9000 -500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 17 "E1_EN"
Po -4000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8000 -500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 35 "E2_STEP"
Po -3000 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7000 -500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 33 "E2_PWM"
Po -2000 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 -500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 16 "E1_DIR"
Po -5000 -500
$EndPAD
$PAD
Sh "25" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 22 "E1_PWM"
Po -4000 -500
$EndPAD
$PAD
Sh "27" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 27 "E2_DIR"
Po -3000 -500
$EndPAD
$PAD
Sh "29" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -500
$EndPAD
$PAD
Sh "31" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 28 "E2_EN"
Po -1000 -500
$EndPAD
$PAD
Sh "26" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -500
$EndPAD
$PAD
Sh "33" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 6 "AD7"
Po 4000 500
$EndPAD
$PAD
Sh "28" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$PAD
Sh "32" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -500
$EndPAD
$PAD
Sh "34" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 3 "AD0"
Po 4000 -500
$EndPAD
$PAD
Sh "36" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 -500
$EndPAD
$PAD
Sh "38" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 -500
$EndPAD
$PAD
Sh "35" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 74 "TWD1"
Po 5000 500
$EndPAD
$PAD
Sh "37" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -11000 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 73 "TWD0"
Po -10000 500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9000 500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 7 "CTS1"
Po -8000 500
$EndPAD
$PAD
Sh "39" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 4 "AD12"
Po 7000 500
$EndPAD
$PAD
Sh "40" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7000 -500
$EndPAD
$PAD
Sh "30" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$PAD
Sh "41" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 5 "AD14"
Po 8000 500
$EndPAD
$PAD
Sh "42" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 38 "E3_STEP"
Po 8000 -500
$EndPAD
$PAD
Sh "43" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 500
$EndPAD
$PAD
Sh "44" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 -500
$EndPAD
$PAD
Sh "45" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 39 "E4_STEP"
Po 10000 500
$EndPAD
$PAD
Sh "46" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10000 -500
$EndPAD
$PAD
Sh "47" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11000 500
$EndPAD
$PAD
Sh "48" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 36 "E2_STOP"
Po 11000 -500
$EndPAD
$PAD
Sh "49" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12000 500
$EndPAD
$PAD
Sh "50" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_20x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_25X2
$MODULE D_0603
Po 38000 35300 2700 15 50818CD3 545CF2FD ~~
Li D_0603
Sc 545CF2FD
AR /50577A22/50905412
Op 0 0 0
At SMD 
T0 0 -98 157 157 2700 39 N V 21 N "D7"
T1 0 197 157 157 2700 39 N I 21 N "LED"
DS -197 -236 -197 236 39 21
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "2" R 374 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "E2-"
Po -315 0
$EndPAD
$PAD
Sh "1" R 374 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 67 "N-000061"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D_0603
$MODULE D_0603
Po 37150 23950 2700 15 50818CD3 545CF2FF ~~
Li D_0603
Sc 545CF2FF
AR /50577A22/509031C2
Op 0 0 0
At SMD 
T0 0 -98 157 157 2700 39 N V 21 N "D6"
T1 0 197 157 157 2700 39 N I 21 N "LED"
DS -197 -236 -197 236 39 21
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "2" R 374 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "E1-"
Po -315 0
$EndPAD
$PAD
Sh "1" R 374 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 69 "N-000068"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D_0603
$MODULE D_0603
Po 44200 33600 2700 15 50818CD3 545CF301 ~~
Li D_0603
Sc 545CF301
AR /505779E3/509D85F7
Op 0 0 0
At SMD 
T0 0 -98 157 157 2700 39 N V 21 N "D9"
T1 0 197 157 157 2700 39 N I 21 N "LED"
DS -197 -236 -197 236 39 21
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "2" R 374 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 37 "E2_STOP_CONN"
Po -315 0
$EndPAD
$PAD
Sh "1" R 374 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000005"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D_0603
$MODULE D_0603
Po 56600 21900 2700 15 50818CD3 545CF307 ~~
Li D_0603
Sc 545CF307
AR /505779E3/509D85FB
Op 0 0 0
At SMD 
T0 0 -98 157 157 2700 39 N V 21 N "D12"
T1 0 197 157 157 2700 39 N I 21 N "LED"
DS -197 -236 -197 236 39 21
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "2" R 374 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "E1_STOP_CONN"
Po -315 0
$EndPAD
$PAD
Sh "1" R 374 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000011"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D_0603
$MODULE D-PAK
Po 39800 36000 0 15 5081C46C 545CF308 ~~
Li D-PAK
Cd MOS boitier DPACK G-D-S
Kw CMD DPACK
Sc 545CF308
AR /50577A22/50905413
Op 0 0 0
At SMD 
T0 0 -709 500 400 0 80 N V 21 N "TR4"
T1 0 709 400 400 0 80 N V 21 N "IPD036N04L"
DS 550 1900 550 3150 50 21
DS 550 3150 1250 3150 50 21
DS 1250 3150 1250 1900 50 21
DS -1250 1900 -1250 3150 50 21
DS -1250 3150 -550 3150 50 21
DS -550 3150 -550 1900 50 21
DS 1350 -500 1350 1900 50 21
DS 1350 1900 -1350 1900 50 21
DS -1350 1900 -1350 -1200 50 21
DS -1350 -1250 1350 -1250 50 21
DS 1350 -1200 1350 -500 50 21
$PAD
Sh "G" R 512 906 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "N-000069"
Po -900 2500
$EndPAD
$PAD
Sh "D" R 2323 2559 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "E2-"
Po 0 0
$EndPAD
$PAD
Sh "S" R 512 906 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "GND"
Po 900 2500
$EndPAD
$SHAPE3D
Na "smd/dpack_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D-PAK
$MODULE D-PAK
Po 39200 24650 900 15 5081C46C 545CF30A ~~
Li D-PAK
Cd MOS boitier DPACK G-D-S
Kw CMD DPACK
Sc 545CF30A
AR /50577A22/5065705B
Op 0 0 0
At SMD 
T0 0 -709 500 400 900 80 N V 21 N "TR2"
T1 0 709 400 400 900 80 N V 21 N "IPD036N04L"
DS 550 1900 550 3150 50 21
DS 550 3150 1250 3150 50 21
DS 1250 3150 1250 1900 50 21
DS -1250 1900 -1250 3150 50 21
DS -1250 3150 -550 3150 50 21
DS -550 3150 -550 1900 50 21
DS 1350 -500 1350 1900 50 21
DS 1350 1900 -1350 1900 50 21
DS -1350 1900 -1350 -1200 50 21
DS -1350 -1250 1350 -1250 50 21
DS 1350 -1200 1350 -500 50 21
$PAD
Sh "G" R 512 906 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 71 "N-000070"
Po -900 2500
$EndPAD
$PAD
Sh "D" R 2323 2559 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "E1-"
Po 0 0
$EndPAD
$PAD
Sh "S" R 512 906 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 41 "GND"
Po 900 2500
$EndPAD
$SHAPE3D
Na "smd/dpack_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D-PAK
$MODULE CMC
Po 61900 25650 900 15 53BF12EC 545CF30B ~~
Li CMC
Cd SMT CMC
Sc 545CF30B
AR /505779E3/53B05202
Op 0 0 0
T0 0 -575 197 197 900 47 N V 21 N "L1"
T1 0 750 197 197 900 47 N I 21 N "CM_CHOKE"
DS -1775 -1200 1775 -1200 150 21
DS -1775 -1200 -1775 1200 150 21
DS 1775 -1200 1775 1200 150 21
DS 1775 1200 -1775 1200 150 21
$PAD
Sh "1" R 1535 598 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000013"
Po -1161 626
$EndPAD
$PAD
Sh "2" R 1535 598 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 64 "N-000048"
Po -1161 -626
$EndPAD
$PAD
Sh "3" R 1535 598 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "E1_MOT_1B"
Po 1161 626
$EndPAD
$PAD
Sh "4" R 1535 598 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "E1_MOT_1A"
Po 1161 -626
$EndPAD
$SHAPE3D
Na "smd/capacitors/c_1206.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CMC
$MODULE CMC
Po 58100 25650 900 15 53BF12EC 545CF315 ~~
Li CMC
Cd SMT CMC
Sc 545CF315
AR /505779E3/53B05203
Op 0 0 0
T0 0 -575 197 197 900 47 N V 21 N "L8"
T1 0 750 197 197 900 47 N I 21 N "CM_CHOKE"
DS -1775 -1200 1775 -1200 150 21
DS -1775 -1200 -1775 1200 150 21
DS 1775 -1200 1775 1200 150 21
DS 1775 1200 -1775 1200 150 21
$PAD
Sh "1" R 1535 598 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000014"
Po -1161 626
$EndPAD
$PAD
Sh "2" R 1535 598 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 63 "N-000039"
Po -1161 -626
$EndPAD
$PAD
Sh "3" R 1535 598 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "E1_MOT_2A"
Po 1161 626
$EndPAD
$PAD
Sh "4" R 1535 598 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "E1_MOT_2B"
Po 1161 -626
$EndPAD
$SHAPE3D
Na "smd/capacitors/c_1206.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CMC
$MODULE CMC
Po 48000 37400 900 15 53BF12EC 545CF317 ~~
Li CMC
Cd SMT CMC
Sc 545CF317
AR /505779E3/53B0520E
Op 0 0 0
T0 0 -575 197 197 900 47 N V 21 N "L12"
T1 0 750 197 197 900 47 N I 21 N "CM_CHOKE"
DS -1775 -1200 1775 -1200 150 21
DS -1775 -1200 -1775 1200 150 21
DS 1775 -1200 1775 1200 150 21
DS 1775 1200 -1775 1200 150 21
$PAD
Sh "1" R 1535 598 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 54 "N-000024"
Po -1161 626
$EndPAD
$PAD
Sh "2" R 1535 598 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 60 "N-000033"
Po -1161 -626
$EndPAD
$PAD
Sh "3" R 1535 598 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 31 "E2_MOT_2A"
Po 1161 626
$EndPAD
$PAD
Sh "4" R 1535 598 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 32 "E2_MOT_2B"
Po 1161 -626
$EndPAD
$SHAPE3D
Na "smd/capacitors/c_1206.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CMC
$MODULE CMC
Po 51800 37400 900 15 53BF12EC 545CF319 ~~
Li CMC
Cd SMT CMC
Sc 545CF319
AR /505779E3/53B0520D
Op 0 0 0
T0 0 -575 197 197 900 47 N V 21 N "L11"
T1 0 750 197 197 900 47 N I 21 N "CM_CHOKE"
DS -1775 -1200 1775 -1200 150 21
DS -1775 -1200 -1775 1200 150 21
DS 1775 -1200 1775 1200 150 21
DS 1775 1200 -1775 1200 150 21
$PAD
Sh "1" R 1535 598 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 61 "N-000035"
Po -1161 626
$EndPAD
$PAD
Sh "2" R 1535 598 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 53 "N-000023"
Po -1161 -626
$EndPAD
$PAD
Sh "3" R 1535 598 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "E2_MOT_1B"
Po 1161 626
$EndPAD
$PAD
Sh "4" R 1535 598 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 29 "E2_MOT_1A"
Po 1161 -626
$EndPAD
$SHAPE3D
Na "smd/capacitors/c_1206.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CMC
$MODULE C_ELEC_6.3x7.7
Po 48600 21850 1800 15 49F5C0C2 545CF31C ~~
Li C_ELEC_6.3x7.7
Cd SMT capacitor, aluminium electrolytic, 6.3x7.7
Sc 545CF31C
AR /50577A22/53B071C8
Op 0 0 0
T0 0 -1550 197 197 1800 47 N V 21 N "C92"
T1 0 1500 197 197 1800 47 N I 21 N "100u"
DS -1150 -300 -1150 300 50 21
DS -1100 450 -1100 -450 50 21
DS -1050 -550 -1050 550 50 21
DS -1000 650 -1000 -650 50 21
DS -950 -700 -950 700 50 21
DC 0 0 -1200 0 50 21
DS -1300 -1300 -1300 1300 50 21
DS -1300 1300 1000 1300 50 21
DS 1000 1300 1300 1000 50 21
DS 1300 1000 1300 -1000 50 21
DS 1300 -1000 1000 -1300 50 21
DS 1000 -1300 -1300 -1300 50 21
DS 850 0 550 0 50 21
DS 700 -150 700 150 50 21
$PAD
Sh "1" R 1417 630 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 76 "V_IN"
Po 1083 0
$EndPAD
$PAD
Sh "2" R 1417 630 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 41 "GND"
Po -1083 0
$EndPAD
$SHAPE3D
Na "smd/capacitors/c_elec_6_3x7_7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_ELEC_6.3x7.7
$MODULE C_ELEC_6.3x7.7
Po 45000 40700 2700 15 49F5C0C2 545CF320 ~~
Li C_ELEC_6.3x7.7
Cd SMT capacitor, aluminium electrolytic, 6.3x7.7
Sc 545CF320
AR /505779E3/50659B59
Op 0 0 0
T0 0 -1550 197 197 2700 47 N V 21 N "C32"
T1 0 1500 197 197 2700 47 N I 21 N "100u"
DS -1150 -300 -1150 300 50 21
DS -1100 450 -1100 -450 50 21
DS -1050 -550 -1050 550 50 21
DS -1000 650 -1000 -650 50 21
DS -950 -700 -950 700 50 21
DC 0 0 -1200 0 50 21
DS -1300 -1300 -1300 1300 50 21
DS -1300 1300 1000 1300 50 21
DS 1000 1300 1300 1000 50 21
DS 1300 1000 1300 -1000 50 21
DS 1300 -1000 1000 -1300 50 21
DS 1000 -1300 -1300 -1300 50 21
DS 850 0 550 0 50 21
DS 700 -150 700 150 50 21
$PAD
Sh "1" R 1417 630 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 76 "V_IN"
Po 1083 0
$EndPAD
$PAD
Sh "2" R 1417 630 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 41 "GND"
Po -1083 0
$EndPAD
$SHAPE3D
Na "smd/capacitors/c_elec_6_3x7_7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_ELEC_6.3x7.7
$MODULE C_ELEC_6.3x7.7
Po 55150 30300 2700 15 49F5C0C2 545CF322 ~~
Li C_ELEC_6.3x7.7
Cd SMT capacitor, aluminium electrolytic, 6.3x7.7
Sc 545CF322
AR /505779E3/50659B49
Op 0 0 0
T0 0 -1550 197 197 2700 47 N V 21 N "C22"
T1 0 1500 197 197 2700 47 N I 21 N "100u"
DS -1150 -300 -1150 300 50 21
DS -1100 450 -1100 -450 50 21
DS -1050 -550 -1050 550 50 21
DS -1000 650 -1000 -650 50 21
DS -950 -700 -950 700 50 21
DC 0 0 -1200 0 50 21
DS -1300 -1300 -1300 1300 50 21
DS -1300 1300 1000 1300 50 21
DS 1000 1300 1300 1000 50 21
DS 1300 1000 1300 -1000 50 21
DS 1300 -1000 1000 -1300 50 21
DS 1000 -1300 -1300 -1300 50 21
DS 850 0 550 0 50 21
DS 700 -150 700 150 50 21
$PAD
Sh "1" R 1417 630 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 76 "V_IN"
Po 1083 0
$EndPAD
$PAD
Sh "2" R 1417 630 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 41 "GND"
Po -1083 0
$EndPAD
$SHAPE3D
Na "smd/capacitors/c_elec_6_3x7_7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_ELEC_6.3x7.7
$MODULE C_ELEC_6.3x7.7
Po 35600 39900 900 15 49F5C0C2 545CF324 ~~
Li C_ELEC_6.3x7.7
Cd SMT capacitor, aluminium electrolytic, 6.3x7.7
Sc 545CF324
AR /50577A22/53B07240
Op 0 0 0
T0 0 -1550 197 197 900 47 N V 21 N "C94"
T1 0 1500 197 197 900 47 N I 21 N "100u"
DS -1150 -300 -1150 300 50 21
DS -1100 450 -1100 -450 50 21
DS -1050 -550 -1050 550 50 21
DS -1000 650 -1000 -650 50 21
DS -950 -700 -950 700 50 21
DC 0 0 -1200 0 50 21
DS -1300 -1300 -1300 1300 50 21
DS -1300 1300 1000 1300 50 21
DS 1000 1300 1300 1000 50 21
DS 1300 1000 1300 -1000 50 21
DS 1300 -1000 1000 -1300 50 21
DS 1000 -1300 -1300 -1300 50 21
DS 850 0 550 0 50 21
DS 700 -150 700 150 50 21
$PAD
Sh "1" R 1417 630 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 76 "V_IN"
Po 1083 0
$EndPAD
$PAD
Sh "2" R 1417 630 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 41 "GND"
Po -1083 0
$EndPAD
$SHAPE3D
Na "smd/capacitors/c_elec_6_3x7_7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_ELEC_6.3x7.7
$MODULE C_0805
Po 35600 23900 2700 15 50818BFC 545CF325 ~~
Li C_0805
Cd SMT capacitor, 0805
Sc 545CF325
AR /50577A22/50659A5B
Op 0 0 0
T0 0 -390 118 118 2700 24 N V 21 N "C18"
T1 0 390 118 118 2700 24 N I 21 N "10u"
DS 250 -250 250 250 50 21
DS -250 -250 -250 240 50 21
DS -400 -250 400 -250 50 21
DS 400 -250 400 250 50 21
DS 400 250 -400 250 50 21
DS -400 250 -400 -250 50 21
$PAD
Sh "1" R 453 571 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "AD7"
Po 354 0
$EndPAD
$PAD
Sh "2" R 453 571 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 75 "VSSA"
Po -354 0
$EndPAD
$SHAPE3D
Na "smd/capacitors/c_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_0805
$MODULE C_0805
Po 35600 35300 2700 15 50818BFC 545CF327 ~~
Li C_0805
Cd SMT capacitor, 0805
Sc 545CF327
AR /50577A22/50659DB0
Op 0 0 0
T0 0 -390 118 118 2700 24 N V 21 N "C19"
T1 0 390 118 118 2700 24 N I 21 N "10u"
DS 250 -250 250 250 50 21
DS -250 -250 -250 240 50 21
DS -400 -250 400 -250 50 21
DS 400 -250 400 250 50 21
DS 400 250 -400 250 50 21
DS -400 250 -400 -250 50 21
$PAD
Sh "1" R 453 571 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "AD0"
Po 354 0
$EndPAD
$PAD
Sh "2" R 453 571 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 75 "VSSA"
Po -354 0
$EndPAD
$SHAPE3D
Na "smd/capacitors/c_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_0805
$MODULE C_0603
Po 49800 40400 900 15 50818021 545CF344 ~~
Li C_0603
Cd SMT capacitor, 0603
Sc 545CF344
AR /505779E3/511A9A18
Op 0 0 0
T0 0 -250 79 79 900 16 N V 21 N "C77"
T1 0 250 79 79 900 16 N I 21 N "0u1"
DS 220 160 220 -160 50 21
DS -220 -150 -220 160 50 21
DS -320 -160 320 -160 50 21
DS 320 -160 320 160 50 21
DS 320 160 -320 160 50 21
DS -320 160 -320 -160 50 21
$PAD
Sh "1" R 374 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 41 "GND"
Po 315 0
$EndPAD
$PAD
Sh "2" R 374 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 76 "V_IN"
Po -315 0
$EndPAD
$SHAPE3D
Na "smd/capacitors/c_0603.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_0603
$MODULE C_0603
Po 59800 28600 900 15 50818021 545CF348 ~~
Li C_0603
Cd SMT capacitor, 0603
Sc 545CF348
AR /505779E3/511A9A0A
Op 0 0 0
T0 0 -250 79 79 900 16 N V 21 N "C75"
T1 0 250 79 79 900 16 N I 21 N "0u1"
DS 220 160 220 -160 50 21
DS -220 -150 -220 160 50 21
DS -320 -160 320 -160 50 21
DS 320 -160 320 160 50 21
DS 320 160 -320 160 50 21
DS -320 160 -320 -160 50 21
$PAD
Sh "1" R 374 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 41 "GND"
Po 315 0
$EndPAD
$PAD
Sh "2" R 374 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 76 "V_IN"
Po -315 0
$EndPAD
$SHAPE3D
Na "smd/capacitors/c_0603.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_0603
$MODULE C_0603
Po 51200 46800 900 15 50818021 545CF354 ~~
Li C_0603
Cd SMT capacitor, 0603
Sc 545CF354
AR /505779E3/509EB177
Op 0 0 0
T0 0 -250 79 79 900 16 N V 21 N "C56"
T1 0 250 79 79 900 16 N I 21 N "0u1"
DS 220 160 220 -160 50 21
DS -220 -150 -220 160 50 21
DS -320 -160 320 -160 50 21
DS 320 -160 320 160 50 21
DS 320 160 -320 160 50 21
DS -320 160 -320 -160 50 21
$PAD
Sh "1" R 374 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 34 "E2_REF"
Po 315 0
$EndPAD
$PAD
Sh "2" R 374 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 41 "GND"
Po -315 0
$EndPAD
$SHAPE3D
Na "smd/capacitors/c_0603.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_0603
$MODULE C_0603
Po 61100 34850 900 15 50818021 545CF356 ~~
Li C_0603
Cd SMT capacitor, 0603
Sc 545CF356
AR /505779E3/509EB16A
Op 0 0 0
T0 0 -250 79 79 900 16 N V 21 N "C14"
T1 0 250 79 79 900 16 N I 21 N "0u1"
DS 220 160 220 -160 50 21
DS -220 -150 -220 160 50 21
DS -320 -160 320 -160 50 21
DS 320 -160 320 160 50 21
DS 320 160 -320 160 50 21
DS -320 160 -320 -160 50 21
$PAD
Sh "1" R 374 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 23 "E1_REF"
Po 315 0
$EndPAD
$PAD
Sh "2" R 374 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 41 "GND"
Po -315 0
$EndPAD
$SHAPE3D
Na "smd/capacitors/c_0603.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_0603
$MODULE C_0603
Po 55800 21900 900 15 50818021 545CF358 ~~
Li C_0603
Cd SMT capacitor, 0603
Sc 545CF358
AR /505779E3/5065966E
Op 0 0 0
T0 0 -250 79 79 900 16 N V 21 N "C40"
T1 0 250 79 79 900 16 N I 21 N "0u1"
DS 220 160 220 -160 50 21
DS -220 -150 -220 160 50 21
DS -320 -160 320 -160 50 21
DS 320 -160 320 160 50 21
DS 320 160 -320 160 50 21
DS -320 160 -320 -160 50 21
$PAD
Sh "1" R 374 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "CTS1"
Po 315 0
$EndPAD
$PAD
Sh "2" R 374 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 41 "GND"
Po -315 0
$EndPAD
$SHAPE3D
Na "smd/capacitors/c_0603.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_0603
$MODULE C_0603
Po 43400 33600 2700 15 50818021 545CF35A ~~
Li C_0603
Cd SMT capacitor, 0603
Sc 545CF35A
AR /505779E3/506596A5
Op 0 0 0
T0 0 -250 79 79 2700 16 N V 21 N "C41"
T1 0 250 79 79 2700 16 N I 21 N "0u1"
DS 220 160 220 -160 50 21
DS -220 -150 -220 160 50 21
DS -320 -160 320 -160 50 21
DS 320 -160 320 160 50 21
DS 320 160 -320 160 50 21
DS -320 160 -320 -160 50 21
$PAD
Sh "1" R 374 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 36 "E2_STOP"
Po 315 0
$EndPAD
$PAD
Sh "2" R 374 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 41 "GND"
Po -315 0
$EndPAD
$SHAPE3D
Na "smd/capacitors/c_0603.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_0603
$MODULE C_0603
Po 58650 41700 2700 15 50818021 545CF360 ~~
Li C_0603
Cd SMT capacitor, 0603
Sc 545CF360
AR /505779E3/5081B0CF
Op 0 0 0
T0 0 -250 79 79 2700 16 N V 21 N "C55"
T1 0 250 79 79 2700 16 N I 21 N "0u1"
DS 220 160 220 -160 50 21
DS -220 -150 -220 160 50 21
DS -320 -160 320 -160 50 21
DS 320 -160 320 160 50 21
DS 320 160 -320 160 50 21
DS -320 160 -320 -160 50 21
$PAD
Sh "1" R 374 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 315 0
$EndPAD
$PAD
Sh "2" R 374 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 41 "GND"
Po -315 0
$EndPAD
$SHAPE3D
Na "smd/capacitors/c_0603.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_0603
$MODULE C_0603
Po 52100 47600 2700 15 50818021 545CF362 ~~
Li C_0603
Cd SMT capacitor, 0603
Sc 545CF362
AR /505779E3/505A0984
Op 0 0 0
T0 0 -250 79 79 2700 16 N V 21 N "C36"
T1 0 250 79 79 2700 16 N I 21 N "0u22"
DS 220 160 220 -160 50 21
DS -220 -150 -220 160 50 21
DS -320 -160 320 -160 50 21
DS 320 -160 320 160 50 21
DS 320 160 -320 160 50 21
DS -320 160 -320 -160 50 21
$PAD
Sh "1" R 374 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 315 0
$EndPAD
$PAD
Sh "2" R 374 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 41 "GND"
Po -315 0
$EndPAD
$SHAPE3D
Na "smd/capacitors/c_0603.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_0603
$MODULE C_0603
Po 57100 33350 0 15 50818021 545CF366 ~~
Li C_0603
Cd SMT capacitor, 0603
Sc 545CF366
AR /505779E3/50579249
Op 0 0 0
T0 0 -250 79 79 0 16 N V 21 N "C20"
T1 0 250 79 79 0 16 N I 21 N "0u22"
DS 220 160 220 -160 50 21
DS -220 -150 -220 160 50 21
DS -320 -160 320 -160 50 21
DS 320 -160 320 160 50 21
DS 320 160 -320 160 50 21
DS -320 160 -320 -160 50 21
$PAD
Sh "1" R 374 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000019"
Po 315 0
$EndPAD
$PAD
Sh "2" R 374 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "GND"
Po -315 0
$EndPAD
$SHAPE3D
Na "smd/capacitors/c_0603.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_0603
$MODULE C_0603
Po 57100 32650 0 15 50818021 545CF36A ~~
Li C_0603
Cd SMT capacitor, 0603
Sc 545CF36A
AR /505779E3/5057936C
Op 0 0 0
T0 0 -250 79 79 0 16 N V 21 N "C24"
T1 0 250 79 79 0 16 N I 21 N "0u1"
DS 220 160 220 -160 50 21
DS -220 -150 -220 160 50 21
DS -320 -160 320 -160 50 21
DS 320 -160 320 160 50 21
DS 320 160 -320 160 50 21
DS -320 160 -320 -160 50 21
$PAD
Sh "1" R 374 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 55 "N-000026"
Po 315 0
$EndPAD
$PAD
Sh "2" R 374 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 76 "V_IN"
Po -315 0
$EndPAD
$SHAPE3D
Na "smd/capacitors/c_0603.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_0603
$MODULE C_0603
Po 61900 35450 2700 15 50818021 545CF36E ~~
Li C_0603
Cd SMT capacitor, 0603
Sc 545CF36E
AR /505779E3/5057945E
Op 0 0 0
T0 0 -250 79 79 2700 16 N V 21 N "C26"
T1 0 250 79 79 2700 16 N I 21 N "0u22"
DS 220 160 220 -160 50 21
DS -220 -150 -220 160 50 21
DS -320 -160 320 -160 50 21
DS 320 -160 320 160 50 21
DS 320 160 -320 160 50 21
DS -320 160 -320 -160 50 21
$PAD
Sh "1" R 374 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 315 0
$EndPAD
$PAD
Sh "2" R 374 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 41 "GND"
Po -315 0
$EndPAD
$SHAPE3D
Na "smd/capacitors/c_0603.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_0603
$MODULE C_0603
Po 46300 44300 0 15 50818021 545CF378 ~~
Li C_0603
Cd SMT capacitor, 0603
Sc 545CF378
AR /505779E3/505A0988
Op 0 0 0
T0 0 -250 79 79 0 16 N V 21 N "C34"
T1 0 250 79 79 0 16 N I 21 N "0u1"
DS 220 160 220 -160 50 21
DS -220 -150 -220 160 50 21
DS -320 -160 320 -160 50 21
DS 320 -160 320 160 50 21
DS 320 160 -320 160 50 21
DS -320 160 -320 -160 50 21
$PAD
Sh "1" R 374 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000018"
Po 315 0
$EndPAD
$PAD
Sh "2" R 374 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 76 "V_IN"
Po -315 0
$EndPAD
$SHAPE3D
Na "smd/capacitors/c_0603.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_0603
$MODULE C_0603
Po 46300 45100 0 15 50818021 545CF37C ~~
Li C_0603
Cd SMT capacitor, 0603
Sc 545CF37C
AR /505779E3/505A098D
Op 0 0 0
T0 0 -250 79 79 0 16 N V 21 N "C30"
T1 0 250 79 79 0 16 N I 21 N "0u22"
DS 220 160 220 -160 50 21
DS -220 -150 -220 160 50 21
DS -320 -160 320 -160 50 21
DS 320 -160 320 160 50 21
DS 320 160 -320 160 50 21
DS -320 160 -320 -160 50 21
$PAD
Sh "1" R 374 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 57 "N-000030"
Po 315 0
$EndPAD
$PAD
Sh "2" R 374 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "GND"
Po -315 0
$EndPAD
$SHAPE3D
Na "smd/capacitors/c_0603.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_0603
$MODULE PIN_ARRAY_4x1
Po 32829 52813 2700 15 54653D4F 546539D2 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 546539D2
AR /50656780/5465390C
Op 0 0 0
T0 87 -871 400 400 2700 80 N V 21 N "J19"
T1 -63 879 400 400 2700 80 N I 21 N "E0_HEAT"
DS -2091 -1220 2091 -1220 59 21
DS 2091 -1220 2091 1220 59 21
DS 2091 1220 -2091 1220 59 21
DS -2091 1220 -2091 -1220 59 21
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 8 "E0-"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 8 "E0-"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 76 "V_IN"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 76 "V_IN"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_2X1
Po 32829 55813 900 15 5092EBC1 54653A38 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 54653A38
AR /50656780/5464EB0A
Op 0 0 0
T0 0 -787 300 300 900 60 N V 21 N "J11"
T1 0 886 300 300 900 60 N I 21 N "E0_TEMP"
DS -1091 -1220 1091 -1220 59 21
DS 1091 -1220 1091 1220 59 21
DS 1091 1220 -1091 1220 59 21
DS -1091 1220 -1091 -1220 59 21
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 75 "VSSA"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 14 "E0_THERMISTOR"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_6X1
Po 37600 33200 1800 15 54661396 5465F8F0 ~~
Li PIN_ARRAY_6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 5465F8F0
AR /50656780/545B8581
Op 0 0 0
T0 -2264 -787 400 400 1800 60 N V 21 N "J5"
T1 0 -787 400 400 1800 60 N V 21 N "E2_H&T"
DS -3500 1250 2500 1250 50 21
DS -3500 500 2500 500 50 21
DS -3500 -500 2500 -500 50 21
DS -3500 -1250 2500 -1250 50 21
DS 2591 -1220 2591 1220 60 21
DS -3591 1220 -3591 -1220 59 21
DS -2500 -500 -2500 500 60 21
DS 2500 -500 2500 500 60 21
DS -3500 500 -3500 -500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 26 "E2-"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 26 "E2-"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 76 "V_IN"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 76 "V_IN"
Po 0 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 3 "AD0"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 75 "VSSA"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_7x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_6X1
$MODULE PIN_ARRAY_6X1
Po 40600 54400 2700 15 5466131E 5465FC11 ~~
Li PIN_ARRAY_6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 5465FC11
AR /50656780/5465FB04
Op 0 0 0
T0 100 -850 400 400 2700 60 N V 21 N "P2"
T1 -296 886 400 400 2700 60 N V 21 N "E0_H&T"
DS -3500 1250 2500 1250 50 21
DS -3500 500 2500 500 50 21
DS -3500 -500 2500 -500 50 21
DS -3500 -1250 2500 -1250 50 21
DS 2591 -1220 2591 1220 60 21
DS -3591 1220 -3591 -1220 59 21
DS -2500 -500 -2500 500 60 21
DS 2500 -500 2500 500 60 21
DS -3500 500 -3500 -500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 8 "E0-"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 8 "E0-"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 76 "V_IN"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 76 "V_IN"
Po 0 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 14 "E0_THERMISTOR"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 75 "VSSA"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_7x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_6X1
$MODULE PIN_ARRAY_3X1
Po 49200 57600 900 15 5092ED9B 5465FC12 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 5465FC12
AR /50656780/5465FB61
Op 0 0 0
T0 100 -850 400 400 900 60 N V 21 N "K1"
T1 0 866 400 400 900 60 N I 21 N "E0_FAN"
DS -1591 -1220 1591 -1220 59 21
DS 1591 -1220 1591 1220 59 21
DS 1591 1220 -1591 1220 59 21
DS -1591 1220 -1591 -1220 59 21
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 76 "V_IN"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 41 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_2X1
Po 40600 58800 900 15 5466132F 5466308D ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5466308D
AR /50656780/5465FB2E
Op 0 0 0
T0 0 -787 300 300 900 60 N V 21 N "J10"
T1 0 886 300 300 900 60 N I 21 N "E0_COOL"
DS -1091 -1220 1091 -1220 59 21
DS 1091 -1220 1091 1220 59 21
DS 1091 1220 -1091 1220 59 21
DS -1091 1220 -1091 -1220 59 21
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 40 "FAN0-"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 76 "V_IN"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE SPADE-4910
Po 44750 23450 0 15 546B28A4 546A6FB2 ~~
Li SPADE-4910
Sc 546A6FB2
AR /50656780/546B2D1C
Op 0 0 0
T0 -1050 -4050 500 500 900 100 N V 21 N "J6"
T1 100 -4100 500 500 900 100 N V 21 N "SPADE1"
DS 1500 -7100 -1500 -7100 120 21
DS -1500 -7100 -1500 300 120 21
DS -1500 300 1500 300 120 21
DS 1500 300 1500 -7100 120 21
$PAD
Sh "1" C 866 866 0 0 0
Dr 0 0 0
At CONN N 0080FFFF
Ne 76 "V_IN"
Po 0 -100
$EndPAD
$PAD
Sh "2" C 866 866 0 0 0
Dr 0 0 0
At CONN N 0080FFFF
Ne 76 "V_IN"
Po 1000 -2100
$EndPAD
$PAD
Sh "3" C 866 866 0 0 0
Dr 0 0 0
At CONN N 0080FFFF
Ne 76 "V_IN"
Po -1000 -2100
$EndPAD
$EndMODULE  SPADE-4910
$MODULE SPADE-4910
Po 52350 23450 0 15 546B289E 546A6FB4 ~~
Li SPADE-4910
Sc 546A6FB4
AR /50656780/546B2D22
Op 0 0 0
T0 -900 -4450 500 500 900 100 N V 21 N "J7"
T1 0 -4500 500 500 900 100 N V 21 N "SPADE1"
DS 1500 -7100 -1500 -7100 120 21
DS -1500 -7100 -1500 300 120 21
DS -1500 300 1500 300 120 21
DS 1500 300 1500 -7100 120 21
$PAD
Sh "1" C 866 866 0 0 0
Dr 0 0 0
At CONN N 0080FFFF
Ne 41 "GND"
Po 0 -100
$EndPAD
$PAD
Sh "2" C 866 866 0 0 0
Dr 0 0 0
At CONN N 0080FFFF
Ne 41 "GND"
Po 1000 -2100
$EndPAD
$PAD
Sh "3" C 866 866 0 0 0
Dr 0 0 0
At CONN N 0080FFFF
Ne 41 "GND"
Po -1000 -2100
$EndPAD
$EndMODULE  SPADE-4910
$DRAWSEGMENT
Po 0 58700 53500 58700 59300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70768 53445 70472 53445 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70768 50689 70768 53445 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65354 18504 65354 18701 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70768 18504 65354 18504 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65354 20177 65354 18602 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52756 20177 65354 20177 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70571 53489 58760 53489 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70768 18504 70768 50689 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31102 60236 31201 60236 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31102 42421 31102 60236 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31102 60236 31201 60236 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31398 60236 31102 60236 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34154 42421 31102 42421 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34154 20177 34154 42421 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52806 20177 34204 20177 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44193 59350 58661 59350 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44193 60236 44193 59350 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31299 60236 44193 60236 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "o"
Po 45555 61560 600 800 120 0
De 28 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "o"
Po 60122 54572 600 800 120 0
De 28 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "o"
Po 33154 61363 600 800 120 0
De 28 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "o"
Po 69374 16088 600 800 120 0
De 28 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "o"
Po 33154 16088 600 800 120 0
De 28 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "o"
Po 69374 61363 600 800 120 0
De 28 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 60000 26700 60000 25763 80 -1
De 15 0 18 0 400000
Po 0 60000 25763 61274 24489 80 -1
De 15 0 18 0 800000
Po 0 63700 26700 63700 25663 80 -1
De 15 0 19 0 400000
Po 0 63700 25663 62526 24489 80 -1
De 15 0 19 0 800000
Po 0 60000 24100 59115 24100 80 -1
De 15 0 20 0 400000
Po 0 59115 24100 58726 24489 80 -1
De 15 0 20 0 800000
Po 0 45000 39617 44817 39617 976 -1
De 15 0 41 0 C00000
Po 0 44817 39617 43700 38500 976 -1
De 15 0 41 0 400000
Po 3 43700 38500 43700 38500 350 -1
De 15 1 41 0 0
Po 0 43700 38500 43708 38500 198 -1
De 0 0 41 0 0
Po 0 49800 43000 52391 43000 198 -1
De 15 0 41 0 400000
Po 0 52391 43000 52900 42491 198 -1
De 15 0 41 0 800000
Po 0 47100 42391 47100 43000 198 -1
De 15 0 41 0 400000
Po 0 47100 43000 49800 43000 198 -1
De 15 0 41 0 800000
Po 0 45000 39617 45217 39617 198 -1
De 15 0 41 0 400000
Po 0 46109 42391 47100 42391 198 -1
De 15 0 41 0 800000
Po 0 46100 42400 46109 42391 198 -1
De 15 0 41 0 0
Po 0 46100 40500 46100 42400 198 -1
De 15 0 41 0 0
Po 0 45217 39617 46100 40500 198 -1
De 15 0 41 0 0
Po 0 40700 38500 42100 38500 976 -1
De 15 0 41 0 400000
Po 3 42100 38500 42100 38500 350 -1
De 15 1 41 0 0
Po 0 42100 38500 43708 38500 197 -1
De 0 0 41 0 0
Po 0 43708 38500 43700 38500 976 -1
De 0 0 41 0 0
Po 0 43700 38500 43708 38500 976 -1
De 0 0 41 0 0
Po 0 35600 40983 35600 42700 976 -1
De 15 0 41 0 400000
Po 0 35600 42700 35600 42600 197 -1
De 15 0 41 0 0
Po 3 35600 42600 35600 42600 350 -1
De 15 1 41 0 0
Po 0 35600 42600 35700 42700 197 -1
De 0 0 41 0 0
Po 0 35700 42700 35700 49313 197 -1
De 0 0 41 0 0
Po 0 41700 23750 42441 23750 197 -1
De 15 0 41 0 400000
Po 0 42441 23750 44066 25375 197 -1
De 15 0 41 0 800000
Po 0 48450 27250 46650 27250 197 -1
De 0 0 41 0 0
Po 0 44775 25375 44066 25375 197 -1
De 15 0 41 0 800000
Po 0 44800 25400 44775 25375 197 -1
De 15 0 41 0 0
Po 3 44800 25400 44800 25400 350 -1
De 15 1 41 0 0
Po 0 46650 27250 44800 25400 197 -1
De 0 0 41 0 0
Po 0 49683 21850 49683 23917 976 -1
De 15 0 41 0 400000
Po 0 49683 23917 49600 24000 976 -1
De 15 0 41 0 0
Po 3 49600 24000 49600 24000 350 -1
De 15 1 41 0 0
Po 0 49600 24000 50250 23350 976 -1
De 0 0 41 0 0
Po 0 50250 23350 52350 23350 976 -1
De 0 0 41 0 800000
Po 0 57000 28800 58400 28800 197 -1
De 0 0 41 0 0
Po 0 59085 28285 59800 28285 197 -1
De 15 0 41 0 800000
Po 0 59000 28200 59085 28285 197 -1
De 15 0 41 0 0
Po 3 59000 28200 59000 28200 350 -1
De 15 1 41 0 0
Po 0 58400 28800 59000 28200 197 -1
De 0 0 41 0 0
Po 0 56785 35450 55850 35450 197 -1
De 15 0 41 0 400000
Po 0 53600 33200 53600 28800 197 -1
De 0 0 41 0 0
Po 0 55800 35400 53600 33200 197 -1
De 0 0 41 0 0
Po 3 55800 35400 55800 35400 350 -1
De 15 1 41 0 0
Po 0 55850 35450 55800 35400 197 -1
De 15 0 41 0 0
Po 0 61900 35135 61900 35100 197 -1
De 15 0 41 0 400000
Po 0 57000 28800 53600 28800 197 -1
De 0 0 41 0 0
Po 0 62600 34400 57000 28800 197 -1
De 0 0 41 0 0
Po 3 62600 34400 62600 34400 350 -1
De 15 1 41 0 0
Po 0 61900 35100 62600 34400 197 -1
De 15 0 41 0 0
Po 0 61100 35165 61870 35165 197 -1
De 15 0 41 0 400000
Po 0 61870 35165 61900 35135 197 -1
De 15 0 41 0 800000
Po 0 55150 29217 54017 29217 976 -1
De 15 0 41 0 400000
Po 3 53600 28800 53600 28800 350 -1
De 15 1 41 0 0
Po 0 54017 29217 53600 28800 976 -1
De 15 0 41 0 0
Po 0 52350 27550 52350 23350 197 -1
De 0 0 41 0 800000
Po 0 53600 28800 52350 27550 197 -1
De 0 0 41 0 0
Po 0 57200 30841 57200 31400 197 -1
De 15 0 41 0 400000
Po 0 57250 31350 59700 31350 197 -1
De 15 0 41 0 800000
Po 0 57200 31400 57250 31350 197 -1
De 15 0 41 0 0
Po 0 55150 29217 55617 29217 197 -1
De 15 0 41 0 400000
Po 0 55617 29217 56000 29600 197 -1
De 15 0 41 0 0
Po 0 56000 29600 56000 30800 197 -1
De 15 0 41 0 0
Po 0 56000 30800 56041 30841 197 -1
De 15 0 41 0 0
Po 0 56041 30841 57200 30841 197 -1
De 15 0 41 0 800000
Po 0 59700 31350 62091 31350 80 -1
De 15 0 41 0 400000
Po 0 62091 31350 62500 30941 80 -1
De 15 0 41 0 800000
Po 0 55800 22215 55800 22400 198 -1
De 15 0 41 0 400000
Po 0 55800 22400 55200 23000 198 -1
De 15 0 41 0 0
Po 3 55200 23000 55200 23000 350 -1
De 15 1 41 0 0
Po 0 55200 23000 53550 21350 198 -1
De 0 0 41 0 0
Po 0 53550 21350 53350 21350 198 -1
De 0 0 41 0 800000
Po 0 43708 36904 43708 38500 198 -1
De 0 0 41 0 400000
Po 0 43708 38500 43708 51108 198 -1
De 0 0 41 0 0
Po 0 43708 51108 43800 51200 198 -1
De 0 0 41 0 0
Po 0 57000 57200 58200 57200 198 -1
De 0 0 41 0 400000
Po 0 58200 57200 58400 57000 198 -1
De 0 0 41 0 0
Po 0 58400 57000 58400 50000 198 -1
De 0 0 41 0 0
Po 0 58400 50000 66800 50000 198 -1
De 0 0 41 0 0
Po 0 69200 49000 66800 49000 198 -1
De 0 0 41 0 400000
Po 0 66800 49000 66800 50000 198 -1
De 0 0 41 0 0
Po 0 66800 51400 69200 51400 198 -1
De 0 0 41 0 800000
Po 0 66800 50000 66800 51400 198 -1
De 0 0 41 0 0
Po 0 49200 52900 45500 52900 198 -1
De 0 0 41 0 400000
Po 0 45500 52900 45400 52800 198 -1
De 0 0 41 0 0
Po 0 40600 49200 41800 49200 198 -1
De 0 0 41 0 400000
Po 0 41800 49200 43800 51200 198 -1
De 0 0 41 0 0
Po 0 43800 51200 45400 52800 198 -1
De 0 0 41 0 0
Po 0 45400 52800 49200 56600 198 -1
De 0 0 41 0 800000
Po 0 49200 56600 50800 56600 198 -1
De 0 0 41 0 400000
Po 0 51400 57200 50800 56600 198 -1
De 0 0 41 0 0
Po 0 51400 57200 57000 57200 198 -1
De 0 0 41 0 800000
Po 0 65800 18800 65800 20600 198 -1
De 0 0 41 0 0
Po 0 65800 20600 58000 20600 198 -1
De 0 0 41 0 0
Po 0 58000 20600 57950 20650 198 -1
De 0 0 41 0 0
Po 0 57950 20650 57950 21650 198 -1
De 0 0 41 0 800000
Po 0 69874 19639 69874 18874 198 -1
De 0 0 41 0 400000
Po 0 69800 18800 65800 18800 198 -1
De 0 0 41 0 0
Po 0 69874 18874 69800 18800 198 -1
De 0 0 41 0 0
Po 0 32829 49313 35700 49313 198 -1
De 0 0 41 0 400000
Po 0 35700 49313 40487 49313 198 -1
De 0 0 41 0 0
Po 0 40487 49313 40600 49200 198 -1
De 0 0 41 0 800000
Po 0 45300 33200 45300 35312 198 -1
De 0 0 41 0 400000
Po 0 45300 35312 43708 36904 198 -1
De 0 0 41 0 800000
Po 0 45300 33200 45300 30400 198 -1
De 0 0 41 0 400000
Po 0 45300 30400 48450 27250 198 -1
De 0 0 41 0 0
Po 0 48450 27250 52350 23350 198 -1
De 0 0 41 0 800000
Po 0 57950 21650 53650 21650 198 -1
De 0 0 41 0 400000
Po 0 53650 21650 53350 21350 198 -1
De 0 0 41 0 800000
Po 0 53350 21350 51350 21350 198 -1
De 0 0 41 0 C00000
Po 0 51350 21350 52350 22350 198 -1
De 0 0 41 0 400000
Po 0 52350 22350 52350 23350 198 -1
De 0 0 41 0 800000
Po 0 63700 27200 62915 27200 80 -1
De 15 0 46 0 400000
Po 0 62915 27200 62526 26811 80 -1
De 15 0 46 0 800000
Po 0 60000 24600 60000 25000 80 -1
De 15 0 47 0 400000
Po 0 59400 26137 58726 26811 80 -1
De 15 0 47 0 800000
Po 0 59400 25600 59400 26137 80 -1
De 15 0 47 0 0
Po 0 60000 25000 59400 25600 80 -1
De 15 0 47 0 0
Po 0 60000 27200 60885 27200 80 -1
De 15 0 64 0 400000
Po 0 60885 27200 61274 26811 80 -1
De 15 0 64 0 800000
Po 0 47517 21850 46250 21850 1000 -1
De 15 0 76 0 400000
Po 0 46250 21850 45750 21350 1000 -1
De 15 0 76 0 800000
Po 0 49160 41900 49160 41000 80 -1
De 15 0 76 0 400000
Po 0 49160 41000 49160 40840 80 -1
De 15 0 76 0 0
Po 0 49285 40715 49800 40715 80 -1
De 15 0 76 0 800000
Po 0 49160 40840 49285 40715 80 -1
De 15 0 76 0 0
Po 0 50440 41898 50440 40840 80 -1
De 15 0 76 0 400000
Po 0 50315 40715 49800 40715 80 -1
De 15 0 76 0 800000
Po 0 50440 40840 50315 40715 80 -1
De 15 0 76 0 0
Po 0 59800 28915 60315 28915 80 -1
De 15 0 76 0 400000
Po 0 60340 28940 60340 30248 80 -1
De 15 0 76 0 800000
Po 0 60315 28915 60340 28940 80 -1
De 15 0 76 0 0
Po 0 59060 30250 59060 29060 80 -1
De 15 0 76 0 400000
Po 0 59205 28915 59800 28915 80 -1
De 15 0 76 0 800000
Po 0 59060 29060 59205 28915 80 -1
De 15 0 76 0 0
Po 0 37600 33200 38600 33200 80 -1
De 15 0 76 0 C00000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 546B3716 41 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 71600 61000 0
ZCorner 71600 17600 0
ZCorner 30400 17600 0
ZCorner 30400 61000 1
$endCZONE_OUTLINE
$EndBOARD
