EESchema Schematic File Version 4
LIBS:Duex5-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title "Duex5"
Date "2021-06-24"
Rev "0.11"
Comp "Duet3D"
Comment1 "Duet3D license (based on CERN OSH License 1.2)"
Comment2 "https://github.com/duet3d/hardware"
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4340 1165 2800 1900
U 505779E3
F0 "Stepper Driver" 60
F1 "Stepper_Drv.sch" 60
$EndSheet
$Sheet
S 7715 1160 2800 1850
U 50656780
F0 "Headers & Power" 60
F1 "Headers.sch" 60
$EndSheet
$Sheet
S 1480 1185 2600 1850
U 50577A22
F0 "Heater & Fan Control" 60
F1 "Htr_Fan.sch" 60
$EndSheet
$EndSCHEMATC
