EESchema Schematic File Version 4
LIBS:Duex5-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 4 4
Title "Duex5"
Date "2021-06-24"
Rev "0.11"
Comp "Duet3D"
Comment1 "Duet3D license (based on CERN OSH License 1.2)"
Comment2 "https://github.com/duet3d/hardware"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Duex5-rescue:BSH105 TR6
U 1 1 50905421
P 2235 4545
F 0 "TR6" H 2138 4795 70  0000 C CNN
F 1 "AO3400A" H 2088 4248 60  0000 C CNN
F 2 "complib:SOT-23" H 2235 4545 60  0001 C CNN
F 3 "" H 2235 4545 60  0001 C CNN
	1    2235 4545
	1    0    0    -1  
$EndComp
Text GLabel 2385 4095 0    60   Input ~ 0
FAN3-
$Comp
L Duex5-rescue:GND #PWR049
U 1 1 5090541F
P 2385 5545
F 0 "#PWR049" H 2385 5545 30  0001 C CNN
F 1 "GND" H 2385 5475 30  0001 C CNN
F 2 "" H 2385 5545 60  0001 C CNN
F 3 "" H 2385 5545 60  0001 C CNN
	1    2385 5545
	1    0    0    -1  
$EndComp
Text GLabel 1035 4545 0    60   Input ~ 0
FAN3
Text GLabel 2200 1150 1    60   Input ~ 0
V_FUSED
Text GLabel 1110 2825 0    60   Input ~ 0
E2_PWM
$Comp
L Duex5-rescue:GND #PWR050
U 1 1 50905416
P 2200 3305
F 0 "#PWR050" H 2200 3305 30  0001 C CNN
F 1 "GND" H 2200 3235 30  0001 C CNN
F 2 "" H 2200 3305 60  0001 C CNN
F 3 "" H 2200 3305 60  0001 C CNN
	1    2200 3305
	1    0    0    -1  
$EndComp
Text GLabel 2250 1575 2    60   Input ~ 0
E2-
$Comp
L Device:LED D11
U 1 1 50905412
P 1900 2050
F 0 "D11" H 1900 2150 50  0000 C CNN
F 1 "E2 Heat" H 1900 1950 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 1900 2050 60  0001 C CNN
F 3 "" H 1900 2050 60  0001 C CNN
	1    1900 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D13
U 1 1 509031C2
P 12875 2135
F 0 "D13" H 12875 2235 50  0000 C CNN
F 1 "E6 Heat" H 12875 2035 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 12875 2135 60  0001 C CNN
F 3 "" H 12875 2135 60  0001 C CNN
	1    12875 2135
	0    -1   -1   0   
$EndComp
Text Notes 635  3745 0    60   ~ 0
FAN 3 MOSFET CONTROL
Text Notes 3320 750  0    60   ~ 0
E3 MOSFET CONTROL
Text Notes 11285 760  0    60   ~ 0
E6 MOSFET CONTROL
Text GLabel 13175 1585 2    60   Input ~ 0
E6-
$Comp
L Duex5-rescue:GND #PWR051
U 1 1 5064BB75
P 13175 3305
F 0 "#PWR051" H 13175 3305 30  0001 C CNN
F 1 "GND" H 13175 3235 30  0001 C CNN
F 2 "" H 13175 3305 60  0001 C CNN
F 3 "" H 13175 3305 60  0001 C CNN
	1    13175 3305
	1    0    0    -1  
$EndComp
Text GLabel 1455 9595 0    60   Input ~ 0
HEATER3
Text GLabel 13175 1160 1    60   Input ~ 0
V_FUSED
Text GLabel 5025 1100 1    60   Input ~ 0
V_FUSED
Text GLabel 3825 2800 0    60   Input ~ 0
E3_PWM
Text GLabel 5075 1550 2    60   Input ~ 0
E3-
Text GLabel 1105 8945 0    60   Input ~ 0
+3.3V
$Comp
L Device:LED D8
U 1 1 5547D632
P 4750 2075
F 0 "D8" H 4750 2175 50  0000 C CNN
F 1 "E3 Heat" H 4750 1975 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 4750 2075 60  0001 C CNN
F 3 "" H 4750 2075 60  0001 C CNN
	1    4750 2075
	0    -1   -1   0   
$EndComp
Text Notes 3150 3780 0    60   ~ 0
FAN 4 MOSFET CONTROL
$Comp
L Duex5-rescue:BSH105 TR8
U 1 1 5547E893
P 6460 4565
F 0 "TR8" H 6363 4815 70  0000 C CNN
F 1 "AO3400A" H 6313 4268 60  0000 C CNN
F 2 "complib:SOT-23" H 6460 4565 60  0001 C CNN
F 3 "" H 6460 4565 60  0001 C CNN
	1    6460 4565
	1    0    0    -1  
$EndComp
Text GLabel 4485 4130 0    60   Input ~ 0
FAN4-
$Comp
L Duex5-rescue:GND #PWR052
U 1 1 5547E89A
P 4485 5430
F 0 "#PWR052" H 4485 5430 30  0001 C CNN
F 1 "GND" H 4485 5360 30  0001 C CNN
F 2 "" H 4485 5430 60  0001 C CNN
F 3 "" H 4485 5430 60  0001 C CNN
	1    4485 5430
	1    0    0    -1  
$EndComp
Text GLabel 3435 4580 0    60   Input ~ 0
FAN4
Text Notes 625  8700 0    60   ~ 0
POWER MOSFET DRIVERS
Text GLabel 1455 9895 0    60   Input ~ 0
HEATER4
Text GLabel 1455 10195 0    60   Input ~ 0
HEATER5
Text GLabel 11975 2835 0    60   Input ~ 0
E6_PWM
$Comp
L Duex5-rescue:74HCT02 U10
U 1 1 5681867D
P 2305 9745
F 0 "U10" H 2305 9795 60  0000 C CNN
F 1 "74HCT02" H 2305 9695 60  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 2305 9795 60  0001 C CNN
F 3 "~" H 2305 9795 60  0000 C CNN
	1    2305 9745
	1    0    0    -1  
$EndComp
Text GLabel 3155 9645 2    60   Input ~ 0
E2_PWM
Text GLabel 3155 9995 2    60   Input ~ 0
E3_PWM
Text GLabel 3155 10295 2    60   Input ~ 0
E4_PWM
$Comp
L Duex5-rescue:GND #PWR053
U 1 1 568188CF
P 2305 10845
F 0 "#PWR053" H 2305 10845 30  0001 C CNN
F 1 "GND" H 2305 10775 30  0001 C CNN
F 2 "" H 2305 10845 60  0001 C CNN
F 3 "" H 2305 10845 60  0001 C CNN
	1    2305 10845
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:R_SMALL R36
U 1 1 56818966
P 12875 1585
F 0 "R36" V 12950 1593 50  0000 C CNN
F 1 "4K7" V 12807 1597 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 12875 1585 60  0001 C CNN
F 3 "~" H 12875 1585 60  0000 C CNN
	1    12875 1585
	-1   0    0    1   
$EndComp
$Comp
L Duex5-rescue:R_SMALL R35
U 1 1 568189E9
P 1900 1575
F 0 "R35" V 1975 1583 50  0000 C CNN
F 1 "4K7" V 1832 1587 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 1900 1575 60  0001 C CNN
F 3 "~" H 1900 1575 60  0000 C CNN
	1    1900 1575
	-1   0    0    1   
$EndComp
$Comp
L Duex5-rescue:R_SMALL R32
U 1 1 568189EF
P 4750 1550
F 0 "R32" V 4825 1558 50  0000 C CNN
F 1 "4K7" V 4682 1562 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 4750 1550 60  0001 C CNN
F 3 "~" H 4750 1550 60  0000 C CNN
	1    4750 1550
	-1   0    0    1   
$EndComp
$Comp
L Duex5-rescue:R_SMALL R41
U 1 1 56818A42
P 12275 2835
F 0 "R41" V 12350 2843 50  0000 C CNN
F 1 "180R" V 12207 2847 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 12275 2835 60  0001 C CNN
F 3 "~" H 12275 2835 60  0000 C CNN
	1    12275 2835
	0    1    1    0   
$EndComp
Text GLabel 2305 8845 1    60   Input ~ 0
+5V
Text Notes 2400 10985 0    39   ~ 0
This is a safety feature: if 3.3V gets shorted to ground,\nthe mosfets don't turn on.
$Comp
L Duex5-rescue:R_SMALL R40
U 1 1 5683FE33
P 1400 2825
F 0 "R40" V 1475 2833 50  0000 C CNN
F 1 "180R" V 1332 2837 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 1400 2825 60  0001 C CNN
F 3 "~" H 1400 2825 60  0000 C CNN
	1    1400 2825
	0    1    1    0   
$EndComp
$Comp
L Duex5-rescue:R_SMALL R37
U 1 1 5683FE3E
P 4175 2800
F 0 "R37" V 4250 2808 50  0000 C CNN
F 1 "180R" V 4107 2812 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 4175 2800 60  0001 C CNN
F 3 "~" H 4175 2800 60  0000 C CNN
	1    4175 2800
	0    1    1    0   
$EndComp
$Comp
L Duex5-rescue:R_SMALL R55
U 1 1 56818A28
P 1235 4945
F 0 "R55" V 1310 4953 50  0000 C CNN
F 1 "10K" V 1167 4957 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 1235 4945 60  0001 C CNN
F 3 "~" H 1235 4945 60  0000 C CNN
	1    1235 4945
	-1   0    0    1   
$EndComp
$Comp
L Duex5-rescue:GND #PWR054
U 1 1 56943D05
P 3055 9045
F 0 "#PWR054" H 3055 9045 30  0001 C CNN
F 1 "GND" H 3055 8975 30  0001 C CNN
F 2 "" H 3055 9045 60  0001 C CNN
F 3 "" H 3055 9045 60  0001 C CNN
	1    3055 9045
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:C_SMALL C52
U 1 1 56943D12
P 3055 8845
F 0 "C52" H 3080 8920 50  0000 L CNN
F 1 "0u1" H 3055 8770 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 3055 8845 60  0001 C CNN
F 3 "~" H 3055 8845 60  0000 C CNN
	1    3055 8845
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:IPD036N04L TR5
U 1 1 5065705B
P 13025 2835
F 0 "TR5" H 13475 2935 70  0000 C CNN
F 1 "IPD036N04L" H 13525 2735 60  0000 C CNN
F 2 "complib:D-PAK" H 13025 2835 60  0001 C CNN
F 3 "" H 13025 2835 60  0001 C CNN
	1    13025 2835
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:GND #PWR055
U 1 1 56F6B8E3
P 2850 2625
F 0 "#PWR055" H 2850 2625 30  0001 C CNN
F 1 "GND" H 2850 2555 30  0001 C CNN
F 2 "" H 2850 2625 60  0001 C CNN
F 3 "" H 2850 2625 60  0001 C CNN
	1    2850 2625
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:GND #PWR056
U 1 1 56F6BC87
P 5025 3225
F 0 "#PWR056" H 5025 3225 30  0001 C CNN
F 1 "GND" H 5025 3155 30  0001 C CNN
F 2 "" H 5025 3225 60  0001 C CNN
F 3 "" H 5025 3225 60  0001 C CNN
	1    5025 3225
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:R_SMALL R47
U 1 1 5713C9E5
P 1585 4545
F 0 "R47" V 1660 4553 50  0000 C CNN
F 1 "1K" V 1517 4557 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 1585 4545 60  0001 C CNN
F 3 "~" H 1585 4545 60  0000 C CNN
	1    1585 4545
	0    1    1    0   
$EndComp
$Comp
L Duex5-rescue:R_SMALL R49
U 1 1 5713CB18
P 3735 4580
F 0 "R49" V 3810 4588 50  0000 C CNN
F 1 "1K" V 3667 4592 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 3735 4580 60  0001 C CNN
F 3 "~" H 3735 4580 60  0000 C CNN
	1    3735 4580
	0    1    1    0   
$EndComp
$Comp
L Duex5-rescue:IPD036N04L TR1
U 1 1 571B7F28
P 2050 2825
F 0 "TR1" H 2500 2925 70  0000 C CNN
F 1 "IPD036N04L" H 2550 2725 60  0000 C CNN
F 2 "complib:D-PAK" H 2050 2825 60  0001 C CNN
F 3 "" H 2050 2825 60  0001 C CNN
	1    2050 2825
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:IPD036N04L TR2
U 1 1 571B7F50
P 4875 2800
F 0 "TR2" H 5325 2900 70  0000 C CNN
F 1 "IPD036N04L" H 5375 2700 60  0000 C CNN
F 2 "complib:D-PAK" H 4875 2800 60  0001 C CNN
F 3 "" H 4875 2800 60  0001 C CNN
	1    4875 2800
	1    0    0    -1  
$EndComp
Text Notes 5595 3765 0    60   ~ 0
FAN 5 MOSFET CONTROL
$Comp
L Duex5-rescue:BSH105 TR9
U 1 1 571B800D
P 8645 4545
F 0 "TR9" H 8548 4795 70  0000 C CNN
F 1 "AO3400A" H 8498 4248 60  0000 C CNN
F 2 "complib:SOT-23" H 8645 4545 60  0001 C CNN
F 3 "" H 8645 4545 60  0001 C CNN
	1    8645 4545
	1    0    0    -1  
$EndComp
Text GLabel 6610 4015 0    60   Input ~ 0
FAN5-
$Comp
L Duex5-rescue:GND #PWR057
U 1 1 571B8014
P 6610 5415
F 0 "#PWR057" H 6610 5415 30  0001 C CNN
F 1 "GND" H 6610 5345 30  0001 C CNN
F 2 "" H 6610 5415 60  0001 C CNN
F 3 "" H 6610 5415 60  0001 C CNN
	1    6610 5415
	1    0    0    -1  
$EndComp
Text GLabel 5560 4565 0    60   Input ~ 0
FAN5
$Comp
L Duex5-rescue:R_SMALL R50
U 1 1 571B801B
P 5860 4565
F 0 "R50" V 5935 4573 50  0000 C CNN
F 1 "1K" V 5792 4577 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 5860 4565 60  0001 C CNN
F 3 "~" H 5860 4565 60  0000 C CNN
	1    5860 4565
	0    1    1    0   
$EndComp
Text Notes 14050 8175 0    60   ~ 0
FAN Voltage Select
Text GLabel 14890 8755 0    60   Input ~ 0
V_FUSED
Text GLabel 14415 8660 0    60   Input ~ 0
V_FAN
Text GLabel 14905 8555 0    60   Input ~ 0
5V_S_F
Text Notes 630  740  0    60   ~ 0
E2 MOSFET CONTROL
Text Notes 5985 750  0    60   ~ 0
E4 MOSFET CONTROL
Text GLabel 7685 1125 1    60   Input ~ 0
V_FUSED
Text GLabel 6485 2800 0    60   Input ~ 0
E4_PWM
Text GLabel 7735 1550 2    60   Input ~ 0
E4-
$Comp
L Device:LED D9
U 1 1 57CE680F
P 7385 2100
F 0 "D9" H 7385 2200 50  0000 C CNN
F 1 "E4 Heat" H 7385 2000 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 7385 2100 60  0001 C CNN
F 3 "" H 7385 2100 60  0001 C CNN
	1    7385 2100
	0    -1   -1   0   
$EndComp
$Comp
L Duex5-rescue:R_SMALL R33
U 1 1 57CE6815
P 7385 1550
F 0 "R33" V 7460 1558 50  0000 C CNN
F 1 "4K7" V 7317 1562 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 7385 1550 60  0001 C CNN
F 3 "~" H 7385 1550 60  0000 C CNN
	1    7385 1550
	-1   0    0    1   
$EndComp
$Comp
L Duex5-rescue:R_SMALL R38
U 1 1 57CE6821
P 6835 2800
F 0 "R38" V 6910 2808 50  0000 C CNN
F 1 "180R" V 6767 2812 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 6835 2800 60  0001 C CNN
F 3 "~" H 6835 2800 60  0000 C CNN
	1    6835 2800
	0    1    1    0   
$EndComp
$Comp
L Duex5-rescue:GND #PWR058
U 1 1 57CE6828
P 7685 3225
F 0 "#PWR058" H 7685 3225 30  0001 C CNN
F 1 "GND" H 7685 3155 30  0001 C CNN
F 2 "" H 7685 3225 60  0001 C CNN
F 3 "" H 7685 3225 60  0001 C CNN
	1    7685 3225
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:IPD036N04L TR3
U 1 1 57CE682E
P 7535 2800
F 0 "TR3" H 7985 2900 70  0000 C CNN
F 1 "IPD036N04L" H 8035 2700 60  0000 C CNN
F 2 "complib:D-PAK" H 7535 2800 60  0001 C CNN
F 3 "" H 7535 2800 60  0001 C CNN
	1    7535 2800
	1    0    0    -1  
$EndComp
Text Notes 8660 750  0    60   ~ 0
E5 MOSFET CONTROL
Text GLabel 10360 1100 1    60   Input ~ 0
V_FUSED
Text GLabel 9160 2800 0    60   Input ~ 0
E5_PWM
Text GLabel 10410 1550 2    60   Input ~ 0
E5-
$Comp
L Device:LED D10
U 1 1 57CE7316
P 10060 2100
F 0 "D10" H 10060 2200 50  0000 C CNN
F 1 "E5 Heat" H 10060 2000 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 10060 2100 60  0001 C CNN
F 3 "" H 10060 2100 60  0001 C CNN
	1    10060 2100
	0    -1   -1   0   
$EndComp
$Comp
L Duex5-rescue:R_SMALL R34
U 1 1 57CE731C
P 10060 1550
F 0 "R34" V 10135 1558 50  0000 C CNN
F 1 "4K7" V 9992 1562 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 10060 1550 60  0001 C CNN
F 3 "~" H 10060 1550 60  0000 C CNN
	1    10060 1550
	-1   0    0    1   
$EndComp
$Comp
L Duex5-rescue:R_SMALL R39
U 1 1 57CE7328
P 9510 2800
F 0 "R39" V 9585 2808 50  0000 C CNN
F 1 "180R" V 9442 2812 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 9510 2800 60  0001 C CNN
F 3 "~" H 9510 2800 60  0000 C CNN
	1    9510 2800
	0    1    1    0   
$EndComp
$Comp
L Duex5-rescue:GND #PWR059
U 1 1 57CE732F
P 10360 3225
F 0 "#PWR059" H 10360 3225 30  0001 C CNN
F 1 "GND" H 10360 3155 30  0001 C CNN
F 2 "" H 10360 3225 60  0001 C CNN
F 3 "" H 10360 3225 60  0001 C CNN
	1    10360 3225
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:IPD036N04L TR4
U 1 1 57CE7335
P 10210 2800
F 0 "TR4" H 10660 2900 70  0000 C CNN
F 1 "IPD036N04L" H 10710 2700 60  0000 C CNN
F 2 "complib:D-PAK" H 10210 2800 60  0001 C CNN
F 3 "" H 10210 2800 60  0001 C CNN
	1    10210 2800
	1    0    0    -1  
$EndComp
Text Notes 7785 3745 0    60   ~ 0
FAN 6 MOSFET CONTROL
$Comp
L Duex5-rescue:BSH105 TR10
U 1 1 57CEC8BF
P 2230 6880
F 0 "TR10" H 2133 7130 70  0000 C CNN
F 1 "AO3400A" H 2083 6583 60  0000 C CNN
F 2 "complib:SOT-23" H 2230 6880 60  0001 C CNN
F 3 "" H 2230 6880 60  0001 C CNN
	1    2230 6880
	1    0    0    -1  
$EndComp
Text GLabel 8795 4045 0    60   Input ~ 0
FAN6-
$Comp
L Duex5-rescue:GND #PWR060
U 1 1 57CEC8C6
P 8795 5395
F 0 "#PWR060" H 8795 5395 30  0001 C CNN
F 1 "GND" H 8795 5325 30  0001 C CNN
F 2 "" H 8795 5395 60  0001 C CNN
F 3 "" H 8795 5395 60  0001 C CNN
	1    8795 5395
	1    0    0    -1  
$EndComp
Text GLabel 7745 4545 0    60   Input ~ 0
FAN6
$Comp
L Duex5-rescue:R_SMALL R51
U 1 1 57CEC8CD
P 8045 4545
F 0 "R51" V 8120 4553 50  0000 C CNN
F 1 "1K" V 7977 4557 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 8045 4545 60  0001 C CNN
F 3 "~" H 8045 4545 60  0000 C CNN
	1    8045 4545
	0    1    1    0   
$EndComp
Text Notes 780  6080 0    60   ~ 0
FAN 7 MOSFET CONTROL
$Comp
L Duex5-rescue:BSH105 TR7
U 1 1 57CECA0B
P 4335 4580
F 0 "TR7" H 4238 4830 70  0000 C CNN
F 1 "AO3400A" H 4188 4283 60  0000 C CNN
F 2 "complib:SOT-23" H 4335 4580 60  0001 C CNN
F 3 "" H 4335 4580 60  0001 C CNN
	1    4335 4580
	1    0    0    -1  
$EndComp
Text GLabel 2380 6380 0    60   Input ~ 0
FAN7-
$Comp
L Duex5-rescue:GND #PWR061
U 1 1 57CECA12
P 2380 7730
F 0 "#PWR061" H 2380 7730 30  0001 C CNN
F 1 "GND" H 2380 7660 30  0001 C CNN
F 2 "" H 2380 7730 60  0001 C CNN
F 3 "" H 2380 7730 60  0001 C CNN
	1    2380 7730
	1    0    0    -1  
$EndComp
Text GLabel 1330 6880 0    60   Input ~ 0
FAN7
$Comp
L Duex5-rescue:R_SMALL R48
U 1 1 57CECA19
P 1630 6880
F 0 "R48" V 1705 6888 50  0000 C CNN
F 1 "1K" V 1562 6892 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 1630 6880 60  0001 C CNN
F 3 "~" H 1630 6880 60  0000 C CNN
	1    1630 6880
	0    1    1    0   
$EndComp
$Comp
L Duex5-rescue:R_SMALL R56
U 1 1 57CECA21
P 1430 7230
F 0 "R56" V 1505 7238 50  0000 C CNN
F 1 "10K" V 1362 7242 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 1430 7230 60  0001 C CNN
F 3 "~" H 1430 7230 60  0000 C CNN
	1    1430 7230
	-1   0    0    1   
$EndComp
Text GLabel 4620 9610 0    60   Input ~ 0
HEATER6
Text GLabel 4270 8960 0    60   Input ~ 0
+3.3V
Text GLabel 4620 9910 0    60   Input ~ 0
HEATER7
$Comp
L Duex5-rescue:74HCT02 U9
U 1 1 57CEF16C
P 5470 9760
F 0 "U9" H 5470 9810 60  0000 C CNN
F 1 "74HCT02" H 5470 9710 60  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 5470 9810 60  0001 C CNN
F 3 "~" H 5470 9810 60  0000 C CNN
	1    5470 9760
	1    0    0    -1  
$EndComp
Text GLabel 6320 9660 2    60   Input ~ 0
E5_PWM
Text GLabel 6320 10010 2    60   Input ~ 0
E6_PWM
$Comp
L Duex5-rescue:GND #PWR062
U 1 1 57CEF179
P 5470 10860
F 0 "#PWR062" H 5470 10860 30  0001 C CNN
F 1 "GND" H 5470 10790 30  0001 C CNN
F 2 "" H 5470 10860 60  0001 C CNN
F 3 "" H 5470 10860 60  0001 C CNN
	1    5470 10860
	1    0    0    -1  
$EndComp
Text GLabel 5470 8860 1    60   Input ~ 0
+5V
$Comp
L Duex5-rescue:GND #PWR063
U 1 1 57CEF18E
P 6220 9060
F 0 "#PWR063" H 6220 9060 30  0001 C CNN
F 1 "GND" H 6220 8990 30  0001 C CNN
F 2 "" H 6220 9060 60  0001 C CNN
F 3 "" H 6220 9060 60  0001 C CNN
	1    6220 9060
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:C_SMALL C51
U 1 1 57CEF194
P 6220 8860
F 0 "C51" H 6245 8935 50  0000 L CNN
F 1 "0u1" H 6220 8785 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 6220 8860 60  0001 C CNN
F 3 "~" H 6220 8860 60  0000 C CNN
	1    6220 8860
	1    0    0    -1  
$EndComp
NoConn ~ 6220 10310
Text GLabel 8160 9990 0    60   Output ~ 0
THERMISTOR6
Text GLabel 8160 10140 0    60   Output ~ 0
THERMISTOR7
Text GLabel 8160 9090 0    60   Input ~ 0
ADVREF
$Comp
L Duex5-rescue:R_SMALL R61
U 1 1 57D02559
P 8310 9340
F 0 "R61" V 8385 9348 50  0000 C CNN
F 1 "2K2 0.1%" V 8242 9352 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 8310 9340 60  0001 C CNN
F 3 "" H 8310 9340 60  0000 C CNN
	1    8310 9340
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:R_SMALL R62
U 1 1 57D02E0D
P 8510 9490
F 0 "R62" V 8585 9498 50  0000 C CNN
F 1 "2K2 0.1%" V 8442 9502 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 8510 9490 60  0001 C CNN
F 3 "" H 8510 9490 60  0000 C CNN
	1    8510 9490
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:R_SMALL R63
U 1 1 57D02EDA
P 8710 9640
F 0 "R63" V 8785 9648 50  0000 C CNN
F 1 "2K2 0.1%" V 8642 9652 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 8710 9640 60  0001 C CNN
F 3 "" H 8710 9640 60  0000 C CNN
	1    8710 9640
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:R_SMALL R64
U 1 1 57D02F8A
P 8910 9790
F 0 "R64" V 8985 9798 50  0000 C CNN
F 1 "2K2 0.1%" V 8842 9802 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 8910 9790 60  0001 C CNN
F 3 "" H 8910 9790 60  0000 C CNN
	1    8910 9790
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:R_SMALL R65
U 1 1 57D03437
P 9110 9940
F 0 "R65" V 9185 9948 50  0000 C CNN
F 1 "2K2 0.1%" V 9042 9952 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 9110 9940 60  0001 C CNN
F 3 "" H 9110 9940 60  0000 C CNN
	1    9110 9940
	1    0    0    -1  
$EndComp
Text GLabel 8160 9540 0    60   Output ~ 0
THERMISTOR3
Text GLabel 8160 9690 0    60   Output ~ 0
THERMISTOR4
Text GLabel 8160 9840 0    60   Output ~ 0
THERMISTOR5
Text Notes 7410 8690 0    60   ~ 0
Thermistor Pullups
Text GLabel 10600 4250 0    60   Input ~ 0
+3.3V
$Comp
L Duex5-rescue:GND #PWR064
U 1 1 57D0DF8A
P 12950 7400
F 0 "#PWR064" H 12950 7150 50  0001 C CNN
F 1 "GND" H 12950 7250 50  0000 C CNN
F 2 "" H 12950 7400 50  0000 C CNN
F 3 "" H 12950 7400 50  0000 C CNN
	1    12950 7400
	1    0    0    -1  
$EndComp
Text GLabel 14820 3860 1    60   Input ~ 0
+5V
Text GLabel 13900 6500 2    60   Input ~ 0
FAN3
$Comp
L Duex5-rescue:R_SMALL R58
U 1 1 57CEC8D5
P 7845 4895
F 0 "R58" V 7920 4903 50  0000 C CNN
F 1 "10K" V 7777 4907 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 7845 4895 60  0001 C CNN
F 3 "~" H 7845 4895 60  0000 C CNN
	1    7845 4895
	-1   0    0    1   
$EndComp
$Comp
L Duex5-rescue:R_SMALL R57
U 1 1 571B841E
P 5660 4915
F 0 "R57" V 5735 4923 50  0000 C CNN
F 1 "10K" V 5592 4927 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 5660 4915 60  0001 C CNN
F 3 "~" H 5660 4915 60  0000 C CNN
	1    5660 4915
	-1   0    0    1   
$EndComp
$Comp
L Duex5-rescue:R_SMALL R59
U 1 1 57D19F5E
P 3495 4980
F 0 "R59" V 3570 4988 50  0000 C CNN
F 1 "10K" V 3427 4992 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 3495 4980 60  0001 C CNN
F 3 "" H 3495 4980 60  0000 C CNN
	1    3495 4980
	1    0    0    -1  
$EndComp
Text GLabel 13900 5750 2    60   Input ~ 0
FAN4
Text GLabel 13900 5600 2    60   Input ~ 0
FAN5
Text GLabel 13900 5450 2    60   Input ~ 0
FAN6
Text GLabel 13900 5300 2    60   Input ~ 0
FAN7
Text GLabel 10625 5200 0    60   Input ~ 0
TWCK0
Text GLabel 10575 5050 0    60   Input ~ 0
TWD0
$Comp
L Duex5-rescue:R_SMALL R52
U 1 1 57D22185
P 11400 4700
F 0 "R52" V 11500 4700 50  0000 C CNN
F 1 "1K" V 11332 4712 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 11400 4700 60  0001 C CNN
F 3 "" H 11400 4700 60  0000 C CNN
	1    11400 4700
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:R_SMALL R53
U 1 1 57D2218B
P 11650 4700
F 0 "R53" V 11750 4700 50  0000 C CNN
F 1 "1K" V 11582 4712 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 11650 4700 60  0001 C CNN
F 3 "" H 11650 4700 60  0000 C CNN
	1    11650 4700
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:C_SMALL C50
U 1 1 57D256FE
P 12100 4450
F 0 "C50" H 12125 4525 50  0000 L CNN
F 1 "0u1" H 12100 4375 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 12100 4450 60  0001 C CNN
F 3 "" H 12100 4450 60  0000 C CNN
	1    12100 4450
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:GND #PWR066
U 1 1 57D25CD3
P 12100 4600
F 0 "#PWR066" H 12100 4350 50  0001 C CNN
F 1 "GND" H 12100 4450 50  0000 C CNN
F 2 "" H 12100 4600 50  0000 C CNN
F 3 "" H 12100 4600 50  0000 C CNN
	1    12100 4600
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:R_SMALL R54
U 1 1 57D72FE2
P 11900 4700
F 0 "R54" V 12000 4700 50  0000 C CNN
F 1 "10K" V 11832 4712 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 11900 4700 60  0001 C CNN
F 3 "" H 11900 4700 60  0000 C CNN
	1    11900 4700
	1    0    0    -1  
$EndComp
Text Notes 13740 7450 0    60   ~ 0
2bit Board ID\nin conjunction with I/O[15]\nR66 is DNP on Duex2
Text GLabel 15400 6350 2    60   Input ~ 0
GPIO1
Text GLabel 15400 6200 2    60   Input ~ 0
GPIO2
Text GLabel 15400 6050 2    60   Input ~ 0
GPIO3
Text Notes 10900 3700 0    60   ~ 0
Port Expander
$Comp
L Duex5-rescue:GND #PWR067
U 1 1 57EC35EC
P 15050 7550
F 0 "#PWR067" H 15050 7300 50  0001 C CNN
F 1 "GND" H 15050 7400 50  0000 C CNN
F 2 "" H 15050 7550 50  0000 C CNN
F 3 "" H 15050 7550 50  0000 C CNN
	1    15050 7550
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:R_SMALL R66
U 1 1 57ED4706
P 15050 7150
F 0 "R66" V 15150 7150 50  0000 C CNN
F 1 "1K" V 14982 7162 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 15050 7150 60  0001 C CNN
F 3 "" H 15050 7150 60  0000 C CNN
	1    15050 7150
	1    0    0    -1  
$EndComp
Text GLabel 10825 5350 0    60   Input ~ 0
SX1509_INT
$Comp
L Duex5-rescue:R_SMALL R42
U 1 1 57F517EE
P 14950 4180
F 0 "R42" V 15025 4188 50  0000 C CNN
F 1 "10K" V 14882 4192 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 14950 4180 60  0001 C CNN
F 3 "" H 14950 4180 60  0000 C CNN
	1    14950 4180
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:R_SMALL R43
U 1 1 57F51A28
P 14710 4180
F 0 "R43" V 14785 4188 50  0000 C CNN
F 1 "10K" V 14642 4192 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 14710 4180 60  0001 C CNN
F 3 "" H 14710 4180 60  0000 C CNN
	1    14710 4180
	1    0    0    -1  
$EndComp
Connection ~ 2200 1225
Wire Wire Line
	1900 1225 2200 1225
Connection ~ 13175 1235
Wire Wire Line
	12875 1235 13175 1235
Wire Wire Line
	13675 1235 13675 1985
Wire Wire Line
	1035 4545 1235 4545
Wire Wire Line
	11975 2835 12075 2835
Wire Wire Line
	2200 1150 2200 1225
Connection ~ 2200 2325
Wire Wire Line
	1900 1225 1900 1375
Wire Wire Line
	12875 1785 12875 1985
Wire Wire Line
	2385 4095 2385 4195
Wire Wire Line
	1235 5145 1235 5395
Wire Wire Line
	2250 1575 2200 1575
Wire Wire Line
	2200 1575 2200 2325
Wire Wire Line
	13175 3185 13175 3305
Wire Wire Line
	13175 1585 13175 2335
Wire Notes Line
	5820 3445 5820 600 
Wire Notes Line
	5820 3445 3210 3445
Wire Notes Line
	3210 3445 3210 600 
Wire Notes Line
	3210 600  5820 600 
Wire Notes Line
	11235 610  14075 610 
Wire Notes Line
	11235 610  11235 3450
Wire Notes Line
	11235 3450 14075 3450
Wire Notes Line
	14075 3450 14075 610 
Wire Wire Line
	12875 1235 12875 1385
Wire Wire Line
	12875 2285 12875 2335
Connection ~ 13175 2335
Wire Wire Line
	2385 4895 2385 5395
Wire Wire Line
	13175 1160 13175 1235
Wire Wire Line
	1110 2825 1200 2825
Wire Wire Line
	1235 5395 2385 5395
Connection ~ 2385 5395
Wire Wire Line
	1600 2825 1750 2825
Wire Wire Line
	12475 2835 12725 2835
Wire Wire Line
	13675 3185 13175 3185
Wire Wire Line
	13675 2185 13675 3185
Connection ~ 1235 4545
Wire Wire Line
	4485 4130 4485 4230
Wire Wire Line
	4485 4930 4485 5180
Wire Notes Line
	605  11120 605  8570
Wire Notes Line
	7250 11120 7250 8570
Wire Notes Line
	7250 8570 605  8570
Wire Notes Line
	605  11120 7250 11120
Wire Wire Line
	3155 9645 3055 9645
Wire Wire Line
	3155 9995 3055 9995
Wire Wire Line
	3055 10295 3155 10295
Wire Wire Line
	2305 10745 2305 10845
Wire Wire Line
	1555 8945 1555 9295
Wire Wire Line
	3055 9345 3680 9345
Wire Wire Line
	3680 9345 3680 10995
Wire Wire Line
	3680 10995 1555 10995
Wire Wire Line
	1555 10995 1555 10345
Wire Wire Line
	1555 10345 805  10345
Wire Wire Line
	805  10345 805  10045
Wire Wire Line
	805  10045 1555 10045
Wire Wire Line
	805  9745 1555 9745
Connection ~ 805  10045
Wire Wire Line
	1455 9595 1555 9595
Wire Wire Line
	1455 9895 1555 9895
Wire Wire Line
	1455 10195 1555 10195
Wire Wire Line
	2305 8895 2305 8845
Wire Wire Line
	1235 4545 1235 4745
Wire Wire Line
	1105 8945 1555 8945
Connection ~ 1555 9295
Wire Wire Line
	2305 8895 2755 8895
Wire Wire Line
	2755 8895 2755 8745
Wire Wire Line
	2755 8745 3055 8745
Wire Wire Line
	3055 8945 3055 9045
Wire Wire Line
	2200 3175 2200 3305
Wire Wire Line
	4035 4580 3935 4580
Wire Wire Line
	3435 4580 3495 4580
Wire Wire Line
	1935 4545 1785 4545
Wire Wire Line
	6610 4015 6610 4215
Wire Wire Line
	6610 4915 6610 5115
Wire Wire Line
	6160 4565 6060 4565
Wire Wire Line
	5660 4565 5560 4565
Connection ~ 6610 5115
Wire Notes Line
	14000 8025 15940 8025
Wire Notes Line
	14000 8025 14000 9225
Wire Notes Line
	14000 9225 15940 9225
Wire Notes Line
	15940 9225 15940 8025
Wire Notes Line
	3160 3435 3160 600 
Wire Notes Line
	3160 3435 595  3435
Wire Notes Line
	595  3435 595  600 
Wire Notes Line
	595  600  3160 600 
Wire Notes Line
	8485 3445 8485 600 
Wire Notes Line
	8485 3445 5875 3445
Wire Notes Line
	5875 3445 5875 600 
Wire Notes Line
	5875 600  8485 600 
Wire Wire Line
	7685 1125 7685 1200
Connection ~ 7685 2300
Wire Wire Line
	7685 2300 7385 2300
Wire Wire Line
	7385 2300 7385 2250
Wire Wire Line
	7385 1200 7385 1350
Wire Wire Line
	7735 1550 7685 1550
Wire Wire Line
	7685 1550 7685 2300
Wire Wire Line
	7385 1750 7385 1950
Wire Wire Line
	7035 2800 7235 2800
Wire Wire Line
	6485 2800 6635 2800
Wire Wire Line
	7685 3225 7685 3150
Wire Notes Line
	11160 3445 11160 600 
Wire Notes Line
	11160 3445 8550 3445
Wire Notes Line
	8550 3445 8550 600 
Wire Notes Line
	8550 600  11160 600 
Wire Wire Line
	10360 1100 10360 1200
Connection ~ 10360 2300
Wire Wire Line
	10360 2300 10060 2300
Wire Wire Line
	10060 2300 10060 2250
Wire Wire Line
	10060 1200 10060 1350
Wire Wire Line
	10410 1550 10360 1550
Wire Wire Line
	10360 1550 10360 2300
Wire Wire Line
	10060 1750 10060 1950
Wire Wire Line
	9710 2800 9910 2800
Wire Wire Line
	9160 2800 9310 2800
Wire Wire Line
	10360 3225 10360 3150
Wire Wire Line
	8795 4045 8795 4195
Wire Wire Line
	8795 4895 8795 5095
Wire Wire Line
	8345 4545 8245 4545
Wire Wire Line
	7845 4545 7745 4545
Wire Wire Line
	7845 4695 7845 4545
Connection ~ 8795 5095
Wire Wire Line
	2380 6380 2380 6530
Wire Wire Line
	2380 7230 2380 7430
Wire Wire Line
	1930 6880 1830 6880
Wire Wire Line
	1430 6880 1330 6880
Wire Wire Line
	1430 7030 1430 6880
Wire Wire Line
	1430 7430 2380 7430
Connection ~ 2380 7430
Wire Wire Line
	6320 9660 6220 9660
Wire Wire Line
	6320 10010 6220 10010
Wire Wire Line
	5470 10760 5470 10860
Wire Wire Line
	4720 8960 4720 9310
Wire Wire Line
	6220 9360 7070 9360
Wire Wire Line
	7070 9360 7070 11010
Wire Wire Line
	7070 11010 4720 11010
Wire Wire Line
	4720 11010 4720 10360
Wire Wire Line
	4720 10360 4675 10360
Wire Wire Line
	3970 10060 4720 10060
Wire Wire Line
	4620 9610 4720 9610
Wire Wire Line
	4620 9910 4720 9910
Wire Wire Line
	5470 8910 5470 8860
Wire Wire Line
	4270 8960 4720 8960
Connection ~ 4720 9310
Wire Wire Line
	5470 8910 5920 8910
Wire Wire Line
	5920 8910 5920 8760
Wire Wire Line
	6220 8960 6220 9060
Wire Wire Line
	4720 9760 3970 9760
Wire Wire Line
	3970 9760 3970 10060
Connection ~ 3970 10060
Wire Wire Line
	5920 8760 6220 8760
Wire Wire Line
	8160 9090 8310 9090
Wire Wire Line
	8310 9090 8310 9140
Wire Wire Line
	8510 9090 8510 9290
Connection ~ 8310 9090
Wire Wire Line
	8710 9090 8710 9440
Connection ~ 8510 9090
Wire Wire Line
	8910 9090 8910 9590
Connection ~ 8710 9090
Wire Wire Line
	9110 9090 9110 9740
Connection ~ 8910 9090
Wire Wire Line
	9110 10140 8160 10140
Wire Wire Line
	8160 9990 8910 9990
Wire Wire Line
	8710 9840 8160 9840
Wire Wire Line
	8160 9690 8510 9690
Wire Wire Line
	8160 9540 8310 9540
Wire Notes Line
	7310 8565 9260 8565
Wire Notes Line
	9260 8590 9260 10490
Wire Notes Line
	9260 10490 7310 10490
Wire Notes Line
	7310 10490 7310 8590
Wire Wire Line
	7845 5095 8795 5095
Wire Wire Line
	5660 4715 5660 4565
Wire Wire Line
	5660 5115 6610 5115
Wire Wire Line
	3495 4580 3495 4780
Connection ~ 3495 4580
Wire Wire Line
	3495 5180 4485 5180
Connection ~ 4485 5180
Wire Wire Line
	13800 4850 13900 4850
Wire Wire Line
	13800 5000 13900 5000
Wire Wire Line
	13800 5150 13900 5150
Wire Wire Line
	13800 5300 13900 5300
Wire Wire Line
	10575 5050 11400 5050
Wire Wire Line
	11400 5050 11400 4900
Wire Wire Line
	10625 5200 11650 5200
Wire Wire Line
	11650 5200 11650 4900
Connection ~ 11400 5050
Connection ~ 11650 5200
Wire Wire Line
	11400 4250 11400 4500
Wire Wire Line
	10600 4250 11100 4250
Wire Wire Line
	11650 4250 11650 4500
Connection ~ 11400 4250
Connection ~ 11650 4250
Wire Wire Line
	12100 4350 12100 4250
Connection ~ 12100 4250
Wire Wire Line
	12100 4550 12100 4600
Wire Notes Line
	600  3600 600  7990
Wire Notes Line
	600  7990 10100 7990
Wire Notes Line
	10100 7990 10100 3600
Wire Notes Line
	10100 3600 600  3600
Wire Wire Line
	12650 7300 12850 7300
Wire Wire Line
	12950 7400 12950 7300
Connection ~ 12950 7300
Wire Wire Line
	13000 4250 13000 4350
Wire Wire Line
	12850 4250 12850 4350
Connection ~ 12850 4250
Wire Wire Line
	12700 4250 12700 4350
Connection ~ 12700 4250
Wire Wire Line
	12100 5500 11900 5500
Wire Wire Line
	11900 4500 11900 4250
Connection ~ 11900 4250
Wire Wire Line
	11900 5500 11900 4900
Wire Wire Line
	13900 5450 13800 5450
Wire Wire Line
	13900 5600 13800 5600
Wire Wire Line
	13900 5750 13800 5750
Wire Notes Line
	10200 3600 15950 3600
Wire Notes Line
	15950 3600 15950 7950
Wire Notes Line
	15950 7950 10200 7950
Wire Notes Line
	10200 7950 10200 3600
Wire Wire Line
	13800 6950 13950 6950
Wire Wire Line
	15050 6800 15050 6950
Wire Wire Line
	4675 10360 4675 10210
Connection ~ 4675 10360
Wire Wire Line
	4675 10210 4720 10210
Wire Wire Line
	12875 2335 13175 2335
Wire Wire Line
	1900 2200 1900 2325
Wire Wire Line
	1900 2325 2200 2325
Connection ~ 12850 7300
Wire Wire Line
	10825 5350 11100 5350
Wire Wire Line
	13800 6050 14460 6050
Wire Wire Line
	13800 6200 14710 6200
Wire Wire Line
	13800 6350 14950 6350
Text GLabel 15540 8660 2    60   Input ~ 0
12V
$Comp
L Duex5-rescue:CONN_02X03 J40
U 1 1 57F63369
P 15190 8660
F 0 "J40" H 15190 8860 50  0000 C CNN
F 1 "CONN_02X03" H 15190 8460 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 15190 7460 50  0001 C CNN
F 3 "" H 15190 7460 50  0000 C CNN
	1    15190 8660
	1    0    0    -1  
$EndComp
Wire Wire Line
	14415 8660 14470 8655
Wire Wire Line
	14470 8655 14940 8660
Wire Wire Line
	14940 8760 14890 8755
Wire Wire Line
	14940 8560 14905 8555
Wire Wire Line
	15540 8660 15440 8660
Wire Wire Line
	14470 8355 14470 8655
Wire Wire Line
	14470 8355 15440 8360
Wire Wire Line
	15440 8360 15440 8560
Connection ~ 14470 8655
Wire Wire Line
	14470 8880 15440 8885
Wire Wire Line
	15440 8885 15440 8760
Text GLabel 13900 4850 2    60   Input ~ 0
E5_STOP
Text GLabel 13900 4700 2    60   Input ~ 0
E2_STOP
Text GLabel 13900 5150 2    60   Input ~ 0
E3_STOP
Text GLabel 13900 5000 2    60   Input ~ 0
E4_STOP
Text GLabel 13905 6650 2    60   Input ~ 0
E6_STOP
$Comp
L Duex5-rescue:SX1509B U8
U 1 1 57D6D65A
P 12950 5850
AR Path="/57D6D65A" Ref="U8"  Part="1" 
AR Path="/50577A22/57D6D65A" Ref="U8"  Part="1" 
F 0 "U8" H 12950 5850 60  0000 C CNN
F 1 "SX1509B" H 12950 5703 60  0000 C CNN
F 2 "Package_DFN_QFN:QFN-28-1EP_4x4mm_P0.4mm_EP2.4x2.4mm_ThermalVias_QT_25um" H 12950 5850 60  0001 C CNN
F 3 "" H 12950 5850 60  0000 C CNN
	1    12950 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 6500 13800 6500
Wire Wire Line
	13800 4700 13900 4700
Wire Wire Line
	13800 6650 13905 6650
Text GLabel 11990 5700 0    60   Input ~ 0
OSCIO
Wire Wire Line
	12100 5700 11990 5700
$Comp
L Duex5-rescue:R_SMALL R3
U 1 1 57F9BA5F
P 11100 4700
F 0 "R3" V 11200 4700 50  0000 C CNN
F 1 "1K" V 11032 4712 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 11100 4700 60  0001 C CNN
F 3 "" H 11100 4700 60  0000 C CNN
	1    11100 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 4500 11100 4250
Connection ~ 11100 4250
Wire Wire Line
	11100 4900 11100 5350
Connection ~ 11100 5350
$Comp
L Duex5-rescue:R_SMALL R45
U 1 1 57F51E59
P 14460 4180
F 0 "R45" V 14535 4188 50  0000 C CNN
F 1 "10K" V 14392 4192 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 14460 4180 60  0001 C CNN
F 3 "" H 14460 4180 60  0000 C CNN
	1    14460 4180
	1    0    0    -1  
$EndComp
Wire Wire Line
	14460 6050 14460 4380
Connection ~ 14460 6050
Wire Wire Line
	14710 4380 14710 6200
Connection ~ 14710 6200
$Comp
L Duex5-rescue:BSH105 TR11
U 1 1 58ED3FFC
P 4610 6790
F 0 "TR11" H 4513 7040 70  0000 C CNN
F 1 "AO3400A" H 4463 6493 60  0000 C CNN
F 2 "complib:SOT-23" H 4610 6790 60  0001 C CNN
F 3 "" H 4610 6790 60  0001 C CNN
	1    4610 6790
	1    0    0    -1  
$EndComp
Text Notes 3160 5990 0    60   ~ 0
FAN 8 MOSFET CONTROL
Text GLabel 4760 6290 0    60   Input ~ 0
FAN8-
$Comp
L Duex5-rescue:GND #PWR068
U 1 1 58ED4004
P 4760 7640
F 0 "#PWR068" H 4760 7640 30  0001 C CNN
F 1 "GND" H 4760 7570 30  0001 C CNN
F 2 "" H 4760 7640 60  0001 C CNN
F 3 "" H 4760 7640 60  0001 C CNN
	1    4760 7640
	1    0    0    -1  
$EndComp
Text GLabel 3710 6790 0    60   Input ~ 0
FAN8
$Comp
L Duex5-rescue:R_SMALL R72
U 1 1 58ED400B
P 4010 6790
F 0 "R72" V 4085 6798 50  0000 C CNN
F 1 "1K" V 3942 6802 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 4010 6790 60  0001 C CNN
F 3 "~" H 4010 6790 60  0000 C CNN
	1    4010 6790
	0    1    1    0   
$EndComp
$Comp
L Duex5-rescue:R_SMALL R67
U 1 1 58ED4011
P 3810 7140
F 0 "R67" V 3885 7148 50  0000 C CNN
F 1 "10K" V 3742 7152 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 3810 7140 60  0001 C CNN
F 3 "~" H 3810 7140 60  0000 C CNN
	1    3810 7140
	-1   0    0    1   
$EndComp
Wire Wire Line
	4760 6290 4760 6440
Wire Wire Line
	4760 7140 4760 7340
Wire Wire Line
	4310 6790 4210 6790
Wire Wire Line
	3810 6790 3710 6790
Wire Wire Line
	3810 6940 3810 6790
Wire Wire Line
	3810 7340 4760 7340
Connection ~ 4760 7340
Text GLabel 13950 6950 2    60   Input ~ 0
FAN8
Wire Wire Line
	13800 5900 15160 5900
Text GLabel 2940 4095 2    60   Input ~ 0
V_FAN
$Comp
L Duex5-rescue:DIODE D15
U 1 1 58EE940B
P 2655 4095
F 0 "D15" H 2655 4195 40  0000 C CNN
F 1 "DO-219AB" H 2655 3995 40  0000 C CNN
F 2 "complib:DO-219AB" H 2655 4095 60  0001 C CNN
F 3 "" H 2655 4095 60  0000 C CNN
	1    2655 4095
	1    0    0    -1  
$EndComp
Wire Wire Line
	2385 4095 2455 4095
Wire Wire Line
	2940 4095 2855 4095
Text GLabel 5040 4130 2    60   Input ~ 0
V_FAN
$Comp
L Duex5-rescue:DIODE D16
U 1 1 58EEC360
P 4755 4130
F 0 "D16" H 4755 4230 40  0000 C CNN
F 1 "DO-219AB" H 4755 4030 40  0000 C CNN
F 2 "complib:DO-219AB" H 4755 4130 60  0001 C CNN
F 3 "" H 4755 4130 60  0000 C CNN
	1    4755 4130
	1    0    0    -1  
$EndComp
Wire Wire Line
	4485 4130 4555 4130
Wire Wire Line
	5040 4130 4955 4130
Text GLabel 7165 4015 2    60   Input ~ 0
V_FAN
$Comp
L Duex5-rescue:DIODE D12
U 1 1 58EED343
P 6880 4015
F 0 "D12" H 6880 4115 40  0000 C CNN
F 1 "DO-219AB" H 6880 3915 40  0000 C CNN
F 2 "complib:DO-219AB" H 6880 4015 60  0001 C CNN
F 3 "" H 6880 4015 60  0000 C CNN
	1    6880 4015
	1    0    0    -1  
$EndComp
Wire Wire Line
	6610 4015 6680 4015
Wire Wire Line
	7165 4015 7080 4015
Text GLabel 9350 4045 2    60   Input ~ 0
V_FAN
$Comp
L Duex5-rescue:DIODE D14
U 1 1 58EEDF31
P 9065 4045
F 0 "D14" H 9065 4145 40  0000 C CNN
F 1 "DO-219AB" H 9065 3945 40  0000 C CNN
F 2 "complib:DO-219AB" H 9065 4045 60  0001 C CNN
F 3 "" H 9065 4045 60  0000 C CNN
	1    9065 4045
	1    0    0    -1  
$EndComp
Wire Wire Line
	8795 4045 8865 4045
Wire Wire Line
	9350 4045 9265 4045
Text GLabel 2935 6380 2    60   Input ~ 0
V_FAN
$Comp
L Duex5-rescue:DIODE D18
U 1 1 58EF1D66
P 2650 6380
F 0 "D18" H 2650 6480 40  0000 C CNN
F 1 "DO-219AB" H 2650 6280 40  0000 C CNN
F 2 "complib:DO-219AB" H 2650 6380 60  0001 C CNN
F 3 "" H 2650 6380 60  0000 C CNN
	1    2650 6380
	1    0    0    -1  
$EndComp
Wire Wire Line
	2380 6380 2450 6380
Wire Wire Line
	2935 6380 2850 6380
Text GLabel 5315 6290 2    60   Input ~ 0
V_FAN
$Comp
L Duex5-rescue:DIODE D17
U 1 1 58EF2C4E
P 5030 6290
F 0 "D17" H 5030 6390 40  0000 C CNN
F 1 "DO-219AB" H 5030 6190 40  0000 C CNN
F 2 "complib:DO-219AB" H 5030 6290 60  0001 C CNN
F 3 "" H 5030 6290 60  0000 C CNN
	1    5030 6290
	1    0    0    -1  
$EndComp
Wire Wire Line
	4760 6290 4830 6290
Wire Wire Line
	5315 6290 5230 6290
Text GLabel 15390 5900 2    60   Input ~ 0
GPIO4
$Comp
L Duex5-rescue:R_SMALL R44
U 1 1 58EEA097
P 15160 4180
F 0 "R44" V 15235 4188 50  0000 C CNN
F 1 "10K" V 15092 4192 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 15160 4180 60  0001 C CNN
F 3 "" H 15160 4180 60  0000 C CNN
	1    15160 4180
	1    0    0    -1  
$EndComp
Wire Wire Line
	15160 4380 15160 5900
Connection ~ 15160 5900
Wire Wire Line
	15050 7550 15050 7350
Wire Wire Line
	14460 3980 14710 3980
Connection ~ 14950 3980
Connection ~ 14710 3980
Wire Wire Line
	14820 3860 14820 3980
Connection ~ 14820 3980
Wire Wire Line
	14950 6350 14950 4380
Connection ~ 14950 6350
Text Notes 5080 6860 0    60   ~ 0
Always populate R67, even on Duex2
$Comp
L Duex5-rescue:R_SMALL R60
U 1 1 58F911B7
P 11400 6100
F 0 "R60" V 11500 6100 50  0000 C CNN
F 1 "10K" V 11332 6112 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 11400 6100 60  0001 C CNN
F 3 "" H 11400 6100 60  0000 C CNN
	1    11400 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 6300 12100 6020
Wire Wire Line
	12100 6020 11930 6020
Wire Wire Line
	11930 6020 11930 6110
$Comp
L Duex5-rescue:GND #PWR069
U 1 1 58F92C76
P 11930 6110
F 0 "#PWR069" H 11930 5860 50  0001 C CNN
F 1 "GND" H 11930 5960 50  0000 C CNN
F 2 "" H 11930 6110 50  0000 C CNN
F 3 "" H 11930 6110 50  0000 C CNN
	1    11930 6110
	1    0    0    -1  
$EndComp
Text GLabel 11400 5750 0    60   Input ~ 0
+3.3V
Text Notes 12050 8175 0    60   ~ 0
VIN Fused
Text GLabel 12425 8675 0    60   Input ~ 0
V_IN
Wire Notes Line
	12000 8025 13940 8025
Wire Notes Line
	12000 8025 12000 9225
Wire Notes Line
	12000 9225 13940 9225
Wire Notes Line
	13940 9225 13940 8025
Text GLabel 13300 8675 2    60   Input ~ 0
V_FUSED
$Comp
L Duex5-rescue:R_SMALL F1
U 1 1 5AE49C41
P 12850 8675
F 0 "F1" V 12950 8675 50  0000 C CNN
F 1 "VIN FUSE" V 12782 8687 50  0000 C CNN
F 2 "complib:MCCQ-122-minibladefuseholder" H 12850 8675 60  0001 C CNN
F 3 "" H 12850 8675 60  0000 C CNN
	1    12850 8675
	0    1    1    0   
$EndComp
Wire Wire Line
	12425 8675 12650 8675
Wire Wire Line
	13300 8675 13050 8675
$Comp
L Duex5-rescue:C_SMALL C47
U 1 1 5AE5E4F1
P 2850 2075
F 0 "C47" H 2875 2150 50  0000 L CNN
F 1 "10u 35V" V 2900 1675 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2850 2075 60  0001 C CNN
F 3 "~" H 2850 2075 60  0000 C CNN
	1    2850 2075
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:C_SMALL C49
U 1 1 5AE5F13E
P 13675 2085
F 0 "C49" H 13700 2160 50  0000 L CNN
F 1 "10u 35V" V 13725 1685 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 13675 2085 60  0001 C CNN
F 3 "~" H 13675 2085 60  0000 C CNN
	1    13675 2085
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2625 2850 2175
Wire Wire Line
	2850 1225 2850 1975
Wire Wire Line
	7685 1200 7385 1200
Wire Wire Line
	10360 1200 10060 1200
$Comp
L Device:Jumper_NC_Small JP?
U 1 1 5F029298
P 14850 6800
AR Path="/505779E3/5F029298" Ref="JP?"  Part="1" 
AR Path="/50577A22/5F029298" Ref="JP9"  Part="1" 
F 0 "JP9" H 14850 7012 50  0000 C CNN
F 1 "Open for Duex 2" H 14850 6921 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 14850 6800 50  0001 C CNN
F 3 "~" H 14850 6800 50  0001 C CNN
	1    14850 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1225 2850 1225
Wire Wire Line
	13175 1235 13675 1235
Wire Wire Line
	2200 2325 2200 2475
Wire Wire Line
	13175 2335 13175 2485
Wire Wire Line
	2385 5395 2385 5545
Wire Wire Line
	1235 4545 1385 4545
Wire Wire Line
	805  10045 805  9745
Wire Wire Line
	1555 9295 1555 9445
Wire Wire Line
	6610 5115 6610 5415
Wire Wire Line
	7685 2300 7685 2450
Wire Wire Line
	10360 2300 10360 2450
Wire Wire Line
	8795 5095 8795 5395
Wire Wire Line
	2380 7430 2380 7730
Wire Wire Line
	4720 9310 4720 9460
Wire Wire Line
	3970 10060 3970 10360
Wire Wire Line
	8310 9090 8510 9090
Wire Wire Line
	8510 9090 8710 9090
Wire Wire Line
	8710 9090 8910 9090
Wire Wire Line
	8910 9090 9110 9090
Wire Wire Line
	3495 4580 3535 4580
Wire Wire Line
	4485 5180 4485 5430
Wire Wire Line
	11400 5050 12100 5050
Wire Wire Line
	11650 5200 12100 5200
Wire Wire Line
	11400 4250 11650 4250
Wire Wire Line
	11650 4250 11900 4250
Wire Wire Line
	12100 4250 12700 4250
Wire Wire Line
	12950 7300 13050 7300
Wire Wire Line
	12850 4250 13000 4250
Wire Wire Line
	12700 4250 12850 4250
Wire Wire Line
	11900 4250 12100 4250
Wire Wire Line
	4675 10360 3970 10360
Wire Wire Line
	12850 7300 12950 7300
Wire Wire Line
	14470 8655 14470 8880
Wire Wire Line
	11100 4250 11400 4250
Wire Wire Line
	11100 5350 12100 5350
Wire Wire Line
	14460 6050 15400 6050
Wire Wire Line
	14710 6200 15400 6200
Wire Wire Line
	4760 7340 4760 7640
Wire Wire Line
	15160 5900 15390 5900
Wire Wire Line
	14950 3980 15160 3980
Wire Wire Line
	14710 3980 14820 3980
Wire Wire Line
	14820 3980 14950 3980
Wire Wire Line
	14950 6350 15400 6350
Wire Wire Line
	15050 6800 14950 6800
Wire Wire Line
	14750 6800 13800 6800
$Comp
L Device:Jumper_NC_Small JP?
U 1 1 5E4BE26E
P 11400 6600
AR Path="/505779E3/5E4BE26E" Ref="JP?"  Part="1" 
AR Path="/50577A22/5E4BE26E" Ref="JP10"  Part="1" 
F 0 "JP10" V 11500 6300 50  0000 C CNN
F 1 "Cut for Duex 0" V 11400 6200 50  0000 C CNN
F 2 "complib:SJ_Bridged" H 11400 6600 50  0001 C CNN
F 3 "~" H 11400 6600 50  0001 C CNN
	1    11400 6600
	0    1    1    0   
$EndComp
Wire Wire Line
	12100 6400 11400 6400
Connection ~ 11400 6400
Wire Wire Line
	11400 5750 11400 5900
Wire Wire Line
	11400 6400 11400 6500
Wire Wire Line
	11400 7100 11400 7150
$Comp
L Duex5-rescue:R_SMALL R73
U 1 1 58F91374
P 11400 6900
F 0 "R73" V 11500 6900 50  0000 C CNN
F 1 "0R" V 11332 6912 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 11400 6900 60  0001 C CNN
F 3 "" H 11400 6900 60  0000 C CNN
	1    11400 6900
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:GND #PWR065
U 1 1 57D0E1DB
P 11400 7150
F 0 "#PWR065" H 11400 6900 50  0001 C CNN
F 1 "GND" H 11400 7000 50  0000 C CNN
F 2 "" H 11400 7150 50  0000 C CNN
F 3 "" H 11400 7150 50  0000 C CNN
	1    11400 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 6300 11400 6400
Connection ~ 1555 10345
Connection ~ 2305 8895
Connection ~ 4720 10360
Connection ~ 5470 8910
Wire Wire Line
	1900 1775 1900 1900
Wire Wire Line
	5025 2300 4750 2300
Wire Wire Line
	4750 2300 4750 2225
Wire Wire Line
	4750 1925 4750 1750
Wire Wire Line
	4375 2800 4575 2800
Wire Wire Line
	3825 2800 3975 2800
Wire Wire Line
	5025 3225 5025 3150
Wire Wire Line
	5025 2450 5025 2300
Wire Wire Line
	5025 2300 5025 1550
Connection ~ 5025 2300
Wire Wire Line
	5025 1550 5075 1550
Wire Wire Line
	5025 1100 5025 1250
Wire Wire Line
	5025 1250 4750 1250
Wire Wire Line
	4750 1250 4750 1350
$EndSCHEMATC
