EESchema Schematic File Version 4
LIBS:Duex5-cache
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 2 4
Title "Duex5"
Date "2021-06-24"
Rev "0.11"
Comp "Duet3D"
Comment1 "Duet3D license (based on CERN OSH License 1.2)"
Comment2 "https://github.com/duet3d/hardware"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D4
U 1 1 509D8604
P 21950 5350
F 0 "D4" H 21950 5450 50  0000 C CNN
F 1 "E5stp" H 21950 5250 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 21950 5350 60  0001 C CNN
F 3 "" H 21950 5350 60  0001 C CNN
	1    21950 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 509D8601
P 20145 5345
F 0 "D3" H 20145 5445 50  0000 C CNN
F 1 "E4stp" H 20145 5245 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 20145 5345 60  0001 C CNN
F 3 "" H 20145 5345 60  0001 C CNN
	1    20145 5345
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 509D85FB
P 22045 2745
F 0 "D2" H 22045 2845 50  0000 C CNN
F 1 "E3stp" H 22045 2645 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 22045 2745 60  0001 C CNN
F 3 "" H 22045 2745 60  0001 C CNN
	1    22045 2745
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D1
U 1 1 509D85F7
P 20145 2745
F 0 "D1" H 20145 2845 50  0000 C CNN
F 1 "E2stp" H 20145 2645 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 20145 2745 60  0001 C CNN
F 3 "" H 20145 2745 60  0001 C CNN
	1    20145 2745
	0    -1   -1   0   
$EndComp
Text GLabel 21950 4300 1    39   Input ~ 0
ES_V
Text GLabel 22045 1645 1    39   Input ~ 0
ES_V
Text GLabel 20145 1645 1    39   Input ~ 0
ES_V
Text GLabel 21825 5650 0    39   Output ~ 0
E5_STOP
Text GLabel 21895 3045 0    39   Output ~ 0
E3_STOP
Text GLabel 19995 3045 0    39   Output ~ 0
E2_STOP
Text GLabel 20145 4295 1    39   Input ~ 0
ES_V
$Comp
L Duex5-rescue:C_POL C2
U 1 1 50659B49
P 2650 1375
F 0 "C2" H 2675 1450 50  0000 L CNN
F 1 "100u 35V" H 2500 1525 50  0000 L CNN
F 2 "complib:C_ELEC_6.3x7.7" H 2650 1375 60  0001 C CNN
F 3 "" H 2650 1375 60  0001 C CNN
	1    2650 1375
	1    0    0    -1  
$EndComp
Text GLabel 20345 5645 2    39   Output ~ 0
E4_STOP_CONN
Text GLabel 22200 5650 2    39   Output ~ 0
E5_STOP_CONN
Text GLabel 20345 3045 2    39   Output ~ 0
E2_STOP_CONN
Text GLabel 22245 3045 2    39   Output ~ 0
E3_STOP_CONN
Text Notes 19045 1035 0    60   ~ 0
Endstops.
Text Notes 6375 5875 2    60   ~ 0
Extruder 5 Stepper Driver
Text Notes 12175 875  2    60   ~ 0
Extruder 3 Stepper Driver
Text Notes 6275 925  2    60   ~ 0
Extruder 2 Stepper Driver
Text GLabel 1000 2975 0    60   Input ~ 0
E2_EN
Text GLabel 5075 3825 2    60   Output ~ 0
E2_MOT_2B
Text GLabel 5075 3425 2    60   Output ~ 0
E2_MOT_2A
Text GLabel 5075 2325 2    60   Output ~ 0
E2_MOT_1B
Text GLabel 5075 2725 2    60   Output ~ 0
E2_MOT_1A
Text GLabel 2600 2825 0    60   Input ~ 0
E2_DIR
Text GLabel 1975 2675 0    60   Input ~ 0
E2_STEP
Text GLabel 2200 1125 0    60   Input ~ 0
V_FUSED
Text GLabel 3800 1225 1    60   Input ~ 0
+3.3V
$Comp
L Duex5-rescue:GND #PWR01
U 1 1 505794D5
P 2650 1775
F 0 "#PWR01" H 2650 1775 30  0001 C CNN
F 1 "GND" H 2650 1705 30  0001 C CNN
F 2 "" H 2650 1775 60  0001 C CNN
F 3 "" H 2650 1775 60  0001 C CNN
	1    2650 1775
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:GND #PWR02
U 1 1 5057946D
P 4300 2025
F 0 "#PWR02" H 4300 2025 30  0001 C CNN
F 1 "GND" H 4300 1955 30  0001 C CNN
F 2 "" H 4300 2025 60  0001 C CNN
F 3 "" H 4300 2025 60  0001 C CNN
	1    4300 2025
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:GND #PWR03
U 1 1 5057917D
P 1950 5400
F 0 "#PWR03" H 1950 5400 30  0001 C CNN
F 1 "GND" H 1950 5330 30  0001 C CNN
F 2 "" H 1950 5400 60  0001 C CNN
F 3 "" H 1950 5400 60  0001 C CNN
	1    1950 5400
	1    0    0    -1  
$EndComp
Text Notes 12275 5875 2    60   ~ 0
Extruder 6 Stepper Driver
$Comp
L Device:LED D5
U 1 1 5547C613
P 20045 7945
F 0 "D5" H 20045 8045 50  0000 C CNN
F 1 "E6stp" H 20045 7795 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 20045 7945 60  0001 C CNN
F 3 "" H 20045 7945 60  0001 C CNN
	1    20045 7945
	0    -1   -1   0   
$EndComp
Text GLabel 20045 6845 1    39   Input ~ 0
ES_V
Text GLabel 19695 8195 0    39   Output ~ 0
E6_STOP
Text GLabel 20295 8195 2    39   Output ~ 0
E6_STOP_CONN
$Comp
L Duex5-rescue:C_SMALL C10
U 1 1 5682AB4C
P 4300 1625
F 0 "C10" H 4325 1700 50  0000 L CNN
F 1 "0u1" H 4300 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 4300 1625 60  0001 C CNN
F 3 "~" H 4300 1625 60  0000 C CNN
	1    4300 1625
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:C_SMALL C1
U 1 1 5682AC4E
P 2400 1375
F 0 "C1" H 2425 1450 50  0000 L CNN
F 1 "1u 50V" H 2250 1275 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 2400 1375 60  0001 C CNN
F 3 "~" H 2400 1375 60  0000 C CNN
	1    2400 1375
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:C_SMALL C3
U 1 1 5682ACBC
P 3350 1375
F 0 "C3" H 3375 1450 50  0000 L CNN
F 1 "0u1  50V" H 3200 1275 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 3350 1375 60  0001 C CNN
F 3 "~" H 3350 1375 60  0000 C CNN
	1    3350 1375
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:C_SMALL C13
U 1 1 5682B9C2
P 4000 1825
F 0 "C13" H 4025 1900 50  0000 L CNN
F 1 "0u47" H 3800 1725 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 4000 1825 60  0001 C CNN
F 3 "~" H 4000 1825 60  0000 C CNN
	1    4000 1825
	0    -1   -1   0   
$EndComp
$Comp
L Duex5-rescue:C_SMALL C18
U 1 1 5682BAC3
P 5725 3625
F 0 "C18" H 5750 3700 50  0000 L CNN
F 1 "0u01 X7R 10% 50V" H 5725 3550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 5725 3625 60  0001 C CNN
F 3 "~" H 5725 3625 60  0000 C CNN
	1    5725 3625
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:C_SMALL C21
U 1 1 5682BB38
P 4600 4625
F 0 "C21" H 4625 4700 50  0000 L CNN
F 1 "0u01 X7R 10% 50V" H 4050 4525 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 4600 4625 60  0001 C CNN
F 3 "~" H 4600 4625 60  0000 C CNN
	1    4600 4625
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:R_SMALL R11
U 1 1 5682C366
P 4950 4525
F 0 "R11" V 5025 4533 50  0000 C CNN
F 1 "22R" V 4850 4525 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 4950 4525 60  0001 C CNN
F 3 "~" H 4950 4525 60  0000 C CNN
	1    4950 4525
	-1   0    0    1   
$EndComp
$Comp
L Duex5-rescue:R_SMALL R5
U 1 1 5682C473
P 6125 3425
F 0 "R5" V 6200 3433 50  0000 C CNN
F 1 "22R" V 6025 3425 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 6125 3425 60  0001 C CNN
F 3 "~" H 6125 3425 60  0000 C CNN
	1    6125 3425
	-1   0    0    1   
$EndComp
$Comp
L Duex5-rescue:R_SMALL R16
U 1 1 5682C574
P 4950 5025
F 0 "R16" V 5025 5033 50  0000 C CNN
F 1 "0R050" V 4850 5025 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4950 5025 60  0001 C CNN
F 3 "~" H 4950 5025 60  0000 C CNN
	1    4950 5025
	-1   0    0    1   
$EndComp
$Comp
L Duex5-rescue:R_SMALL R8
U 1 1 5682C58E
P 6125 3975
F 0 "R8" V 6200 3983 50  0000 C CNN
F 1 "0R050" V 6025 3975 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 6125 3975 60  0001 C CNN
F 3 "~" H 6125 3975 60  0000 C CNN
	1    6125 3975
	-1   0    0    1   
$EndComp
$Comp
L Duex5-rescue:R_SMALL R2
U 1 1 5682C675
P 22045 2145
F 0 "R2" V 22120 2153 50  0000 C CNN
F 1 "1K" V 21945 2145 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 22045 2145 60  0001 C CNN
F 3 "~" H 22045 2145 60  0000 C CNN
	1    22045 2145
	-1   0    0    1   
$EndComp
$Comp
L Duex5-rescue:R_SMALL R1
U 1 1 5682C685
P 20145 2145
F 0 "R1" V 20220 2153 50  0000 C CNN
F 1 "1K" V 20045 2145 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 20145 2145 60  0001 C CNN
F 3 "~" H 20145 2145 60  0000 C CNN
	1    20145 2145
	-1   0    0    1   
$EndComp
$Comp
L Duex5-rescue:R_SMALL R14
U 1 1 5682C69F
P 20145 4745
F 0 "R14" V 20220 4753 50  0000 C CNN
F 1 "1K" V 20045 4745 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 20145 4745 60  0001 C CNN
F 3 "~" H 20145 4745 60  0000 C CNN
	1    20145 4745
	-1   0    0    1   
$EndComp
$Comp
L Duex5-rescue:R_SMALL R15
U 1 1 5682C6AA
P 21950 4800
F 0 "R15" V 22025 4808 50  0000 C CNN
F 1 "1K" V 21850 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 21950 4800 60  0001 C CNN
F 3 "~" H 21950 4800 60  0000 C CNN
	1    21950 4800
	-1   0    0    1   
$EndComp
$Comp
L Duex5-rescue:R_SMALL R21
U 1 1 5682C6C9
P 20045 7395
F 0 "R21" V 20120 7403 50  0000 C CNN
F 1 "1K" V 19945 7395 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 20045 7395 60  0001 C CNN
F 3 "~" H 20045 7395 60  0000 C CNN
	1    20045 7395
	-1   0    0    1   
$EndComp
NoConn ~ 2750 3875
NoConn ~ 2750 2425
NoConn ~ 2750 2625
$Comp
L Duex5-rescue:C_POL C5
U 1 1 56EF0034
P 8600 1375
F 0 "C5" H 8625 1450 50  0000 L CNN
F 1 "100u 35V" H 8450 1525 50  0000 L CNN
F 2 "complib:C_ELEC_6.3x7.7" H 8600 1375 60  0001 C CNN
F 3 "" H 8600 1375 60  0001 C CNN
	1    8600 1375
	1    0    0    -1  
$EndComp
Text GLabel 10925 3825 2    60   Output ~ 0
E3_MOT_2B
Text GLabel 10925 3425 2    60   Output ~ 0
E3_MOT_2A
Text GLabel 10925 2325 2    60   Output ~ 0
E3_MOT_1B
Text GLabel 10925 2725 2    60   Output ~ 0
E3_MOT_1A
Text GLabel 8200 1125 0    60   Input ~ 0
V_FUSED
Text GLabel 9750 1225 1    60   Input ~ 0
+3.3V
$Comp
L Duex5-rescue:GND #PWR04
U 1 1 56EF0044
P 8600 1775
F 0 "#PWR04" H 8600 1775 30  0001 C CNN
F 1 "GND" H 8600 1705 30  0001 C CNN
F 2 "" H 8600 1775 60  0001 C CNN
F 3 "" H 8600 1775 60  0001 C CNN
	1    8600 1775
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:GND #PWR05
U 1 1 56EF004A
P 10250 2025
F 0 "#PWR05" H 10250 2025 30  0001 C CNN
F 1 "GND" H 10250 1955 30  0001 C CNN
F 2 "" H 10250 2025 60  0001 C CNN
F 3 "" H 10250 2025 60  0001 C CNN
	1    10250 2025
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:GND #PWR06
U 1 1 56EF0050
P 7900 5375
F 0 "#PWR06" H 7900 5375 30  0001 C CNN
F 1 "GND" H 7900 5305 30  0001 C CNN
F 2 "" H 7900 5375 60  0001 C CNN
F 3 "" H 7900 5375 60  0001 C CNN
	1    7900 5375
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:C_SMALL C11
U 1 1 56EF0056
P 10250 1625
F 0 "C11" H 10275 1700 50  0000 L CNN
F 1 "0u1" H 10250 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 10250 1625 60  0001 C CNN
F 3 "~" H 10250 1625 60  0000 C CNN
	1    10250 1625
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:C_SMALL C4
U 1 1 56EF005C
P 8350 1375
F 0 "C4" H 8375 1450 50  0000 L CNN
F 1 "1u 50V" H 8200 1275 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 8350 1375 60  0001 C CNN
F 3 "~" H 8350 1375 60  0000 C CNN
	1    8350 1375
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:C_SMALL C6
U 1 1 56EF0062
P 9300 1375
F 0 "C6" H 9325 1450 50  0000 L CNN
F 1 "0u1  50V" H 9150 1275 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 9300 1375 60  0001 C CNN
F 3 "~" H 9300 1375 60  0000 C CNN
	1    9300 1375
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:C_SMALL C14
U 1 1 56EF0068
P 9950 1825
F 0 "C14" H 9975 1900 50  0000 L CNN
F 1 "0u47" H 9750 1725 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 9950 1825 60  0001 C CNN
F 3 "~" H 9950 1825 60  0000 C CNN
	1    9950 1825
	0    -1   -1   0   
$EndComp
$Comp
L Duex5-rescue:C_SMALL C19
U 1 1 56EF006E
P 11575 3625
F 0 "C19" H 11600 3700 50  0000 L CNN
F 1 "0u01 X7R 10% 50V" H 11575 3550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 11575 3625 60  0001 C CNN
F 3 "~" H 11575 3625 60  0000 C CNN
	1    11575 3625
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:C_SMALL C22
U 1 1 56EF0074
P 10550 4625
F 0 "C22" H 10575 4700 50  0000 L CNN
F 1 "0u01 X7R 10% 50V" H 10000 4525 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 10550 4625 60  0001 C CNN
F 3 "~" H 10550 4625 60  0000 C CNN
	1    10550 4625
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:R_SMALL R12
U 1 1 56EF007A
P 10900 4525
F 0 "R12" V 10975 4533 50  0000 C CNN
F 1 "22R" V 10800 4525 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 10900 4525 60  0001 C CNN
F 3 "~" H 10900 4525 60  0000 C CNN
	1    10900 4525
	-1   0    0    1   
$EndComp
$Comp
L Duex5-rescue:R_SMALL R6
U 1 1 56EF0080
P 11975 3425
F 0 "R6" V 12050 3433 50  0000 C CNN
F 1 "22R" V 11875 3425 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 11975 3425 60  0001 C CNN
F 3 "~" H 11975 3425 60  0000 C CNN
	1    11975 3425
	-1   0    0    1   
$EndComp
$Comp
L Duex5-rescue:R_SMALL R17
U 1 1 56EF0086
P 10900 5025
F 0 "R17" V 10975 5033 50  0000 C CNN
F 1 "0R050" V 10800 5025 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 10900 5025 60  0001 C CNN
F 3 "~" H 10900 5025 60  0000 C CNN
	1    10900 5025
	-1   0    0    1   
$EndComp
$Comp
L Duex5-rescue:R_SMALL R9
U 1 1 56EF008C
P 11975 3975
F 0 "R9" V 12050 3983 50  0000 C CNN
F 1 "0R050" V 11875 3975 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 11975 3975 60  0001 C CNN
F 3 "~" H 11975 3975 60  0000 C CNN
	1    11975 3975
	-1   0    0    1   
$EndComp
$Comp
L Duex5-rescue:TMC2660 U2
U 1 1 56EF0092
P 9600 3325
F 0 "U2" H 9600 3675 60  0000 C CNN
F 1 "TMC2660" H 9600 3075 60  0000 C CNN
F 2 "complib:TMC2660" H 9600 3275 60  0001 C CNN
F 3 "" H 9600 3275 60  0000 C CNN
	1    9600 3325
	1    0    0    -1  
$EndComp
Text GLabel 8550 3125 0    60   Output ~ 0
SPI1_SCK_BUFF_EXP
Text GLabel 8550 3275 0    60   Output ~ 0
SPI1_MOSI_BUFF
Text GLabel 8550 3425 0    60   Output ~ 0
SPI1_MISO
NoConn ~ 8700 3875
NoConn ~ 8700 2425
NoConn ~ 8700 2625
Text Notes 18550 875  2    60   ~ 0
Extruder 4 Stepper Driver
$Comp
L Duex5-rescue:C_POL C8
U 1 1 56EF01EB
P 14750 1375
F 0 "C8" H 14775 1450 50  0000 L CNN
F 1 "100u 35V" H 14600 1525 50  0000 L CNN
F 2 "complib:C_ELEC_6.3x7.7" H 14750 1375 60  0001 C CNN
F 3 "" H 14750 1375 60  0001 C CNN
	1    14750 1375
	1    0    0    -1  
$EndComp
Text GLabel 17300 3825 2    60   Output ~ 0
E4_MOT_2B
Text GLabel 17300 3425 2    60   Output ~ 0
E4_MOT_2A
Text GLabel 17300 2325 2    60   Output ~ 0
E4_MOT_1B
Text GLabel 17300 2725 2    60   Output ~ 0
E4_MOT_1A
Text GLabel 14350 1125 0    60   Input ~ 0
V_FUSED
Text GLabel 15900 1225 1    60   Input ~ 0
+3.3V
$Comp
L Duex5-rescue:GND #PWR07
U 1 1 56EF01FA
P 14750 1775
F 0 "#PWR07" H 14750 1775 30  0001 C CNN
F 1 "GND" H 14750 1705 30  0001 C CNN
F 2 "" H 14750 1775 60  0001 C CNN
F 3 "" H 14750 1775 60  0001 C CNN
	1    14750 1775
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:GND #PWR08
U 1 1 56EF0200
P 16400 2025
F 0 "#PWR08" H 16400 2025 30  0001 C CNN
F 1 "GND" H 16400 1955 30  0001 C CNN
F 2 "" H 16400 2025 60  0001 C CNN
F 3 "" H 16400 2025 60  0001 C CNN
	1    16400 2025
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:GND #PWR09
U 1 1 56EF0206
P 14050 5400
F 0 "#PWR09" H 14050 5400 30  0001 C CNN
F 1 "GND" H 14050 5330 30  0001 C CNN
F 2 "" H 14050 5400 60  0001 C CNN
F 3 "" H 14050 5400 60  0001 C CNN
	1    14050 5400
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:C_SMALL C12
U 1 1 56EF020C
P 16400 1625
F 0 "C12" H 16425 1700 50  0000 L CNN
F 1 "0u1" H 16400 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 16400 1625 60  0001 C CNN
F 3 "~" H 16400 1625 60  0000 C CNN
	1    16400 1625
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:C_SMALL C7
U 1 1 56EF0212
P 14500 1375
F 0 "C7" H 14525 1450 50  0000 L CNN
F 1 "1u 50V" H 14350 1275 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 14500 1375 60  0001 C CNN
F 3 "~" H 14500 1375 60  0000 C CNN
	1    14500 1375
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:C_SMALL C9
U 1 1 56EF0218
P 15450 1375
F 0 "C9" H 15475 1450 50  0000 L CNN
F 1 "0u1  50V" H 15300 1275 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 15450 1375 60  0001 C CNN
F 3 "~" H 15450 1375 60  0000 C CNN
	1    15450 1375
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:C_SMALL C15
U 1 1 56EF021E
P 16100 1825
F 0 "C15" H 16125 1900 50  0000 L CNN
F 1 "0u47" H 15900 1725 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 16100 1825 60  0001 C CNN
F 3 "~" H 16100 1825 60  0000 C CNN
	1    16100 1825
	0    -1   -1   0   
$EndComp
$Comp
L Duex5-rescue:C_SMALL C20
U 1 1 56EF0224
P 17950 3625
F 0 "C20" H 17975 3700 50  0000 L CNN
F 1 "0u01 X7R 10% 50V" H 17950 3550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 17950 3625 60  0001 C CNN
F 3 "~" H 17950 3625 60  0000 C CNN
	1    17950 3625
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:C_SMALL C23
U 1 1 56EF022A
P 16700 4625
F 0 "C23" H 16725 4700 50  0000 L CNN
F 1 "0u01 X7R 10% 50V" H 16150 4525 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 16700 4625 60  0001 C CNN
F 3 "~" H 16700 4625 60  0000 C CNN
	1    16700 4625
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:R_SMALL R13
U 1 1 56EF0230
P 17050 4525
F 0 "R13" V 17125 4533 50  0000 C CNN
F 1 "22R" V 16950 4525 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 17050 4525 60  0001 C CNN
F 3 "~" H 17050 4525 60  0000 C CNN
	1    17050 4525
	-1   0    0    1   
$EndComp
$Comp
L Duex5-rescue:R_SMALL R7
U 1 1 56EF0236
P 18350 3425
F 0 "R7" V 18425 3433 50  0000 C CNN
F 1 "22R" V 18250 3425 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 18350 3425 60  0001 C CNN
F 3 "~" H 18350 3425 60  0000 C CNN
	1    18350 3425
	-1   0    0    1   
$EndComp
$Comp
L Duex5-rescue:R_SMALL R18
U 1 1 56EF023C
P 17050 5025
F 0 "R18" V 17125 5033 50  0000 C CNN
F 1 "0R050" V 16950 5025 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 17050 5025 60  0001 C CNN
F 3 "~" H 17050 5025 60  0000 C CNN
	1    17050 5025
	-1   0    0    1   
$EndComp
$Comp
L Duex5-rescue:R_SMALL R10
U 1 1 56EF0242
P 18350 3975
F 0 "R10" V 18425 3983 50  0000 C CNN
F 1 "0R050" V 18250 3975 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 18350 3975 60  0001 C CNN
F 3 "~" H 18350 3975 60  0000 C CNN
	1    18350 3975
	-1   0    0    1   
$EndComp
$Comp
L Duex5-rescue:TMC2660 U3
U 1 1 56EF0248
P 15750 3325
F 0 "U3" H 15750 3675 60  0000 C CNN
F 1 "TMC2660" H 15750 3075 60  0000 C CNN
F 2 "complib:TMC2660" H 15750 3275 60  0001 C CNN
F 3 "" H 15750 3275 60  0000 C CNN
	1    15750 3325
	1    0    0    -1  
$EndComp
Text GLabel 14700 3125 0    60   Output ~ 0
SPI1_SCK_BUFF_EXP
Text GLabel 14700 3275 0    60   Output ~ 0
SPI1_MOSI_BUFF
Text GLabel 14700 3425 0    60   Output ~ 0
SPI1_MISO
NoConn ~ 14850 3875
NoConn ~ 14850 2425
NoConn ~ 14850 2625
$Comp
L Duex5-rescue:TMC2660 U1
U 1 1 56DF8E7E
P 3650 3325
F 0 "U1" H 3650 3675 60  0000 C CNN
F 1 "TMC2660" H 3650 3075 60  0000 C CNN
F 2 "complib:TMC2660" H 3650 3275 60  0001 C CNN
F 3 "" H 3650 3275 60  0000 C CNN
	1    3650 3325
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:C_POL C28
U 1 1 56EF390F
P 2650 6375
F 0 "C28" H 2675 6450 50  0000 L CNN
F 1 "100u 35V" H 2500 6525 50  0000 L CNN
F 2 "complib:C_ELEC_6.3x7.7" H 2650 6375 60  0001 C CNN
F 3 "" H 2650 6375 60  0001 C CNN
	1    2650 6375
	1    0    0    -1  
$EndComp
Text GLabel 1000 7975 0    60   Input ~ 0
E5_EN
Text GLabel 5075 8825 2    60   Output ~ 0
E5_MOT_2B
Text GLabel 5075 8425 2    60   Output ~ 0
E5_MOT_2A
Text GLabel 5075 7325 2    60   Output ~ 0
E5_MOT_1B
Text GLabel 5075 7725 2    60   Output ~ 0
E5_MOT_1A
Text GLabel 2250 6125 0    60   Input ~ 0
V_FUSED
Text GLabel 3800 6225 1    60   Input ~ 0
+3.3V
$Comp
L Duex5-rescue:GND #PWR010
U 1 1 56EF3920
P 2650 6775
F 0 "#PWR010" H 2650 6775 30  0001 C CNN
F 1 "GND" H 2650 6705 30  0001 C CNN
F 2 "" H 2650 6775 60  0001 C CNN
F 3 "" H 2650 6775 60  0001 C CNN
	1    2650 6775
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:GND #PWR011
U 1 1 56EF3926
P 4300 7025
F 0 "#PWR011" H 4300 7025 30  0001 C CNN
F 1 "GND" H 4300 6955 30  0001 C CNN
F 2 "" H 4300 7025 60  0001 C CNN
F 3 "" H 4300 7025 60  0001 C CNN
	1    4300 7025
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:GND #PWR012
U 1 1 56EF392C
P 1950 10500
F 0 "#PWR012" H 1950 10500 30  0001 C CNN
F 1 "GND" H 1950 10430 30  0001 C CNN
F 2 "" H 1950 10500 60  0001 C CNN
F 3 "" H 1950 10500 60  0001 C CNN
	1    1950 10500
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:C_SMALL C33
U 1 1 56EF3932
P 4300 6625
F 0 "C33" H 4325 6700 50  0000 L CNN
F 1 "0u1" H 4300 6550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 4300 6625 60  0001 C CNN
F 3 "~" H 4300 6625 60  0000 C CNN
	1    4300 6625
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:C_SMALL C27
U 1 1 56EF3938
P 2400 6375
F 0 "C27" H 2425 6450 50  0000 L CNN
F 1 "1u 50V" H 2250 6275 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 2400 6375 60  0001 C CNN
F 3 "~" H 2400 6375 60  0000 C CNN
	1    2400 6375
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:C_SMALL C29
U 1 1 56EF393E
P 3350 6375
F 0 "C29" H 3375 6450 50  0000 L CNN
F 1 "0u1  50V" H 3200 6275 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 3350 6375 60  0001 C CNN
F 3 "~" H 3350 6375 60  0000 C CNN
	1    3350 6375
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:C_SMALL C35
U 1 1 56EF3944
P 4000 6825
F 0 "C35" H 4025 6900 50  0000 L CNN
F 1 "0u47" H 3800 6725 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 4000 6825 60  0001 C CNN
F 3 "~" H 4000 6825 60  0000 C CNN
	1    4000 6825
	0    -1   -1   0   
$EndComp
$Comp
L Duex5-rescue:C_SMALL C39
U 1 1 56EF394A
P 5725 8625
F 0 "C39" H 5750 8700 50  0000 L CNN
F 1 "0u01 X7R 10% 50V" H 5725 8550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 5725 8625 60  0001 C CNN
F 3 "~" H 5725 8625 60  0000 C CNN
	1    5725 8625
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:C_SMALL C41
U 1 1 56EF3950
P 4600 9625
F 0 "C41" H 4625 9700 50  0000 L CNN
F 1 "0u01 X7R 10% 50V" H 4050 9525 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 4600 9625 60  0001 C CNN
F 3 "~" H 4600 9625 60  0000 C CNN
	1    4600 9625
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:R_SMALL R27
U 1 1 56EF3956
P 4950 9525
F 0 "R27" V 5025 9533 50  0000 C CNN
F 1 "22R" V 4850 9525 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 4950 9525 60  0001 C CNN
F 3 "~" H 4950 9525 60  0000 C CNN
	1    4950 9525
	-1   0    0    1   
$EndComp
$Comp
L Duex5-rescue:R_SMALL R23
U 1 1 56EF395C
P 6125 8425
F 0 "R23" V 6200 8433 50  0000 C CNN
F 1 "22R" V 6025 8425 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 6125 8425 60  0001 C CNN
F 3 "~" H 6125 8425 60  0000 C CNN
	1    6125 8425
	-1   0    0    1   
$EndComp
$Comp
L Duex5-rescue:R_SMALL R29
U 1 1 56EF3962
P 4950 10025
F 0 "R29" V 5025 10033 50  0000 C CNN
F 1 "0R050" V 4850 10025 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4950 10025 60  0001 C CNN
F 3 "~" H 4950 10025 60  0000 C CNN
	1    4950 10025
	-1   0    0    1   
$EndComp
$Comp
L Duex5-rescue:R_SMALL R25
U 1 1 56EF3968
P 6125 8975
F 0 "R25" V 6200 8983 50  0000 C CNN
F 1 "0R050" V 6025 8975 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 6125 8975 60  0001 C CNN
F 3 "~" H 6125 8975 60  0000 C CNN
	1    6125 8975
	-1   0    0    1   
$EndComp
Text GLabel 2600 8125 0    60   Output ~ 0
SPI1_SCK_BUFF_EXP
Text GLabel 2600 8275 0    60   Output ~ 0
SPI1_MOSI_BUFF
Text GLabel 2600 8425 0    60   Output ~ 0
SPI1_MISO
NoConn ~ 2750 8875
Text Notes 10400 1925 0    28   ~ 0
C14 between pin 13 and 17
NoConn ~ 2750 7425
NoConn ~ 2750 7625
$Comp
L Duex5-rescue:C_POL C31
U 1 1 56EF39CD
P 8600 6375
F 0 "C31" H 8625 6450 50  0000 L CNN
F 1 "100u 35V" H 8450 6525 50  0000 L CNN
F 2 "complib:C_ELEC_6.3x7.7" H 8600 6375 60  0001 C CNN
F 3 "" H 8600 6375 60  0001 C CNN
	1    8600 6375
	1    0    0    -1  
$EndComp
Text GLabel 6950 7975 0    60   Input ~ 0
E6_EN
Text GLabel 10925 8825 2    60   Output ~ 0
E6_MOT_2B
Text GLabel 10925 8425 2    60   Output ~ 0
E6_MOT_2A
Text GLabel 10925 7325 2    60   Output ~ 0
E6_MOT_1B
Text GLabel 10925 7725 2    60   Output ~ 0
E6_MOT_1A
Text GLabel 8550 7825 0    60   Input ~ 0
E6_DIR
Text GLabel 7975 7675 0    60   Input ~ 0
E6_STEP
Text GLabel 8200 6125 0    60   Input ~ 0
V_FUSED
Text GLabel 9750 6225 1    60   Input ~ 0
+3.3V
$Comp
L Duex5-rescue:GND #PWR013
U 1 1 56EF39DC
P 8600 6775
F 0 "#PWR013" H 8600 6775 30  0001 C CNN
F 1 "GND" H 8600 6705 30  0001 C CNN
F 2 "" H 8600 6775 60  0001 C CNN
F 3 "" H 8600 6775 60  0001 C CNN
	1    8600 6775
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:GND #PWR014
U 1 1 56EF39E2
P 10250 7025
F 0 "#PWR014" H 10250 7025 30  0001 C CNN
F 1 "GND" H 10250 6955 30  0001 C CNN
F 2 "" H 10250 7025 60  0001 C CNN
F 3 "" H 10250 7025 60  0001 C CNN
	1    10250 7025
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:GND #PWR015
U 1 1 56EF39E8
P 7900 10450
F 0 "#PWR015" H 7900 10450 30  0001 C CNN
F 1 "GND" H 7900 10380 30  0001 C CNN
F 2 "" H 7900 10450 60  0001 C CNN
F 3 "" H 7900 10450 60  0001 C CNN
	1    7900 10450
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:C_SMALL C34
U 1 1 56EF39EE
P 10250 6625
F 0 "C34" H 10275 6700 50  0000 L CNN
F 1 "0u1" H 10250 6550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 10250 6625 60  0001 C CNN
F 3 "~" H 10250 6625 60  0000 C CNN
	1    10250 6625
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:C_SMALL C30
U 1 1 56EF39F4
P 8350 6375
F 0 "C30" H 8375 6450 50  0000 L CNN
F 1 "1u 50V" H 8200 6275 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 8350 6375 60  0001 C CNN
F 3 "~" H 8350 6375 60  0000 C CNN
	1    8350 6375
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:C_SMALL C32
U 1 1 56EF39FA
P 9300 6375
F 0 "C32" H 9325 6450 50  0000 L CNN
F 1 "0u1  50V" H 9150 6275 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 9300 6375 60  0001 C CNN
F 3 "~" H 9300 6375 60  0000 C CNN
	1    9300 6375
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:C_SMALL C36
U 1 1 56EF3A00
P 9950 6825
F 0 "C36" H 9975 6900 50  0000 L CNN
F 1 "0u47" H 9750 6725 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 9950 6825 60  0001 C CNN
F 3 "~" H 9950 6825 60  0000 C CNN
	1    9950 6825
	0    -1   -1   0   
$EndComp
$Comp
L Duex5-rescue:C_SMALL C40
U 1 1 56EF3A06
P 11575 8625
F 0 "C40" H 11600 8700 50  0000 L CNN
F 1 "0u01 X7R 10% 50V" H 11575 8550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 11575 8625 60  0001 C CNN
F 3 "~" H 11575 8625 60  0000 C CNN
	1    11575 8625
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:C_SMALL C42
U 1 1 56EF3A0C
P 10550 9625
F 0 "C42" H 10575 9700 50  0000 L CNN
F 1 "0u01 X7R 10% 50V" H 10000 9525 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 10550 9625 60  0001 C CNN
F 3 "~" H 10550 9625 60  0000 C CNN
	1    10550 9625
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:R_SMALL R28
U 1 1 56EF3A12
P 10900 9525
F 0 "R28" V 10975 9533 50  0000 C CNN
F 1 "22R" V 10800 9525 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 10900 9525 60  0001 C CNN
F 3 "~" H 10900 9525 60  0000 C CNN
	1    10900 9525
	-1   0    0    1   
$EndComp
$Comp
L Duex5-rescue:R_SMALL R24
U 1 1 56EF3A18
P 11975 8425
F 0 "R24" V 12050 8433 50  0000 C CNN
F 1 "22R" V 11875 8425 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 11975 8425 60  0001 C CNN
F 3 "~" H 11975 8425 60  0000 C CNN
	1    11975 8425
	-1   0    0    1   
$EndComp
$Comp
L Duex5-rescue:R_SMALL R26
U 1 1 56EF3A24
P 11975 8975
F 0 "R26" V 12050 8983 50  0000 C CNN
F 1 "0R050" V 11875 8975 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 11975 8975 60  0001 C CNN
F 3 "~" H 11975 8975 60  0000 C CNN
	1    11975 8975
	-1   0    0    1   
$EndComp
$Comp
L Duex5-rescue:TMC2660 U6
U 1 1 56EF3A2A
P 9600 8325
F 0 "U6" H 9600 8675 60  0000 C CNN
F 1 "TMC2660" H 9600 8075 60  0000 C CNN
F 2 "complib:TMC2660" H 9600 8275 60  0001 C CNN
F 3 "" H 9600 8275 60  0000 C CNN
	1    9600 8325
	1    0    0    -1  
$EndComp
Text GLabel 8550 8125 0    60   Output ~ 0
SPI1_SCK_BUFF_EXP
Text GLabel 8550 8275 0    60   Output ~ 0
SPI1_MOSI_BUFF
Text GLabel 8550 8425 0    60   Output ~ 0
SPI1_MISO
NoConn ~ 8700 8875
NoConn ~ 8700 7425
NoConn ~ 8700 7625
$Comp
L Duex5-rescue:TMC2660 U5
U 1 1 56EF3A7F
P 3650 8325
F 0 "U5" H 3650 8675 60  0000 C CNN
F 1 "TMC2660" H 3650 8075 60  0000 C CNN
F 2 "complib:TMC2660" H 3650 8275 60  0001 C CNN
F 3 "" H 3650 8275 60  0000 C CNN
	1    3650 8325
	1    0    0    -1  
$EndComp
Text GLabel 2550 3575 0    60   Input ~ 0
ENN
Text GLabel 8500 3575 0    60   Input ~ 0
ENN
Text GLabel 2550 8575 0    60   Input ~ 0
ENN
Text GLabel 8500 8575 0    60   Input ~ 0
ENN
Text GLabel 14650 3575 0    60   Input ~ 0
ENN
Text GLabel 2600 3275 0    60   BiDi ~ 0
SPI1_MOSI_BUFF
Text GLabel 2600 3425 0    60   BiDi ~ 0
SPI1_MISO
Text GLabel 2600 3125 0    60   BiDi ~ 0
SPI1_SCK_BUFF_EXP
Text GLabel 6950 2975 0    60   Input ~ 0
E3_EN
Text GLabel 8550 2825 0    60   Input ~ 0
E3_DIR
Text GLabel 7900 2675 0    60   Input ~ 0
E3_STEP
Text GLabel 12825 2975 0    60   Input ~ 0
E4_EN
Text GLabel 14700 2825 0    60   Input ~ 0
E4_DIR
Text GLabel 13875 2675 0    60   Input ~ 0
E4_STEP
Text GLabel 19945 5645 0    39   Output ~ 0
E4_STOP
Connection ~ 2650 1625
Wire Wire Line
	2650 1625 2400 1625
Wire Wire Line
	2400 1625 2400 1475
Wire Wire Line
	20145 4295 20145 4545
Wire Wire Line
	20145 1645 20145 1945
Connection ~ 20145 5645
Wire Wire Line
	20145 5495 20145 5645
Connection ~ 20145 3045
Wire Wire Line
	20145 2895 20145 3045
Wire Wire Line
	22045 2345 22045 2595
Wire Wire Line
	21895 3045 22045 3045
Wire Wire Line
	19995 3045 20145 3045
Wire Wire Line
	2650 1125 2650 1275
Wire Notes Line
	6525 725  6525 5575
Wire Notes Line
	6525 725  650  725 
Wire Notes Line
	650  725  650  5575
Wire Notes Line
	650  5575 6525 5575
Wire Wire Line
	3800 1225 3800 1475
Wire Wire Line
	1950 5275 1950 5400
Wire Wire Line
	4300 1525 4300 1475
Wire Wire Line
	4300 1475 3800 1475
Connection ~ 3800 1475
Wire Notes Line
	22745 785  18895 785 
Wire Notes Line
	22745 785  22745 9095
Wire Notes Line
	22745 9095 18895 9095
Wire Notes Line
	18895 9095 18895 785 
Wire Wire Line
	19945 5645 20145 5645
Wire Wire Line
	2650 1475 2650 1625
Wire Wire Line
	22045 2895 22045 3045
Connection ~ 22045 3045
Wire Wire Line
	20145 2595 20145 2345
Wire Wire Line
	20145 5195 20145 4945
Wire Wire Line
	22045 1645 22045 1945
Wire Wire Line
	2400 1275 2400 1125
Connection ~ 2650 1125
Wire Wire Line
	20045 7595 20045 7795
Wire Wire Line
	19695 8195 20045 8195
Wire Wire Line
	20045 8095 20045 8195
Connection ~ 20045 8195
Wire Wire Line
	20045 6845 20045 7195
Wire Wire Line
	3350 1925 3350 1475
Wire Wire Line
	3350 1125 3350 1275
Connection ~ 3350 1125
Wire Wire Line
	3650 1125 3650 1725
Wire Wire Line
	3450 1925 3450 1725
Wire Wire Line
	3450 1725 3550 1725
Connection ~ 3650 1725
Wire Wire Line
	3550 1925 3550 1725
Connection ~ 3550 1725
Wire Wire Line
	2200 1125 2400 1125
Connection ~ 2750 1125
Wire Wire Line
	3900 1925 3900 1825
Wire Wire Line
	4100 1825 4300 1825
Wire Wire Line
	4300 1725 4300 1825
Connection ~ 4300 1825
Wire Wire Line
	2750 5275 2750 4325
Connection ~ 2750 4225
Connection ~ 2750 5275
Connection ~ 2750 4325
Connection ~ 2750 4125
Wire Wire Line
	4500 2325 4700 2325
Wire Wire Line
	4500 2725 4700 2725
Wire Wire Line
	4500 3425 4725 3425
Wire Wire Line
	4500 3825 4725 3825
Wire Wire Line
	4500 3225 5725 3225
Wire Wire Line
	5725 3225 5725 3525
Wire Wire Line
	4500 4325 4600 4325
Connection ~ 4600 5275
Wire Wire Line
	5725 5275 5725 3725
Connection ~ 5725 5275
Wire Wire Line
	4600 4325 4600 4525
Wire Wire Line
	4600 5275 4600 4725
Connection ~ 4600 4325
Connection ~ 5725 3225
Wire Wire Line
	1000 2975 1075 2975
Wire Wire Line
	2700 2975 2700 3075
Wire Wire Line
	2700 3075 2750 3075
Wire Wire Line
	2600 3125 2650 3125
Wire Wire Line
	2650 3125 2650 3175
Wire Wire Line
	2650 3175 2750 3175
Wire Wire Line
	2600 3275 2750 3275
Wire Wire Line
	2600 3425 2650 3425
Wire Wire Line
	2650 3425 2650 3375
Wire Wire Line
	2650 3375 2750 3375
Wire Wire Line
	2600 2825 2650 2825
Wire Wire Line
	2650 2825 2650 2925
Wire Wire Line
	2650 2925 2750 2925
Wire Wire Line
	1975 2675 2075 2675
Wire Wire Line
	2700 2675 2700 2825
Wire Wire Line
	2700 2825 2750 2825
Connection ~ 2400 1125
Wire Wire Line
	4950 4725 4950 4825
Wire Wire Line
	4950 5275 4950 5225
Connection ~ 4950 5275
Wire Wire Line
	6125 3625 6125 3775
Wire Wire Line
	6125 3775 6275 3775
Wire Wire Line
	6275 3775 6275 3125
Wire Wire Line
	6275 3125 4500 3125
Wire Wire Line
	4500 4225 5100 4225
Wire Wire Line
	5100 4225 5100 4825
Wire Wire Line
	5100 4825 4950 4825
Wire Wire Line
	1950 5275 2650 5275
Wire Wire Line
	6125 5275 6125 4175
Wire Wire Line
	2750 2525 2650 2525
Wire Wire Line
	2650 2525 2650 2325
Wire Wire Line
	2650 2325 2750 2325
Wire Wire Line
	2750 2325 2750 1125
Connection ~ 8600 1625
Wire Wire Line
	8600 1625 8350 1625
Wire Wire Line
	8350 1625 8350 1475
Wire Wire Line
	8600 1125 8600 1275
Wire Notes Line
	12375 725  12375 5575
Wire Notes Line
	12375 725  6600 725 
Wire Notes Line
	6600 725  6600 5575
Wire Notes Line
	6600 5575 12375 5575
Wire Wire Line
	9750 1225 9750 1475
Wire Wire Line
	7900 5275 7900 5375
Wire Wire Line
	10250 1525 10250 1475
Wire Wire Line
	10250 1475 9750 1475
Connection ~ 9750 1475
Wire Wire Line
	8600 1475 8600 1625
Wire Wire Line
	8350 1275 8350 1125
Connection ~ 8600 1125
Wire Wire Line
	9300 1925 9300 1475
Wire Wire Line
	9300 1125 9300 1275
Connection ~ 9300 1125
Wire Wire Line
	9600 1125 9600 1725
Wire Wire Line
	9400 1925 9400 1725
Wire Wire Line
	9400 1725 9500 1725
Connection ~ 9600 1725
Wire Wire Line
	9500 1925 9500 1725
Connection ~ 9500 1725
Wire Wire Line
	8200 1125 8350 1125
Connection ~ 8700 1125
Wire Wire Line
	9850 1925 9850 1825
Wire Wire Line
	10050 1825 10250 1825
Wire Wire Line
	10250 1725 10250 1825
Connection ~ 10250 1825
Wire Wire Line
	8700 5275 8700 4325
Connection ~ 8700 4225
Connection ~ 8700 5275
Connection ~ 8700 4325
Connection ~ 8700 4125
Wire Wire Line
	10450 2325 10525 2325
Wire Wire Line
	10450 2725 10525 2725
Wire Wire Line
	10450 3425 10550 3425
Wire Wire Line
	10450 3825 10525 3825
Wire Wire Line
	10450 3225 11575 3225
Wire Wire Line
	11575 3225 11575 3525
Wire Wire Line
	10450 4325 10550 4325
Connection ~ 10550 5275
Wire Wire Line
	11575 5275 11575 3725
Connection ~ 11575 5275
Wire Wire Line
	10550 4325 10550 4525
Wire Wire Line
	10550 5275 10550 4725
Connection ~ 10550 4325
Connection ~ 11575 3225
Wire Wire Line
	6950 2975 7000 2975
Wire Wire Line
	8650 2975 8650 3075
Wire Wire Line
	8650 3075 8700 3075
Wire Wire Line
	8550 3125 8600 3125
Wire Wire Line
	8600 3125 8600 3175
Wire Wire Line
	8600 3175 8700 3175
Wire Wire Line
	8550 3275 8700 3275
Wire Wire Line
	8550 3425 8600 3425
Wire Wire Line
	8600 3425 8600 3375
Wire Wire Line
	8600 3375 8700 3375
Wire Wire Line
	8550 2825 8600 2825
Wire Wire Line
	8600 2825 8600 2925
Wire Wire Line
	8600 2925 8700 2925
Wire Wire Line
	7900 2675 8000 2675
Wire Wire Line
	8650 2675 8650 2825
Wire Wire Line
	8650 2825 8700 2825
Connection ~ 8350 1125
Wire Wire Line
	10900 4725 10900 4825
Wire Wire Line
	10900 5275 10900 5225
Connection ~ 10900 5275
Wire Wire Line
	11975 3625 11975 3775
Wire Wire Line
	11975 3775 12125 3775
Wire Wire Line
	12125 3775 12125 3125
Wire Wire Line
	12125 3125 10450 3125
Wire Wire Line
	10450 4225 11050 4225
Wire Wire Line
	11050 4225 11050 4825
Wire Wire Line
	11050 4825 10900 4825
Wire Wire Line
	7900 5275 8600 5275
Wire Wire Line
	11975 5275 11975 4175
Wire Wire Line
	8700 2525 8600 2525
Wire Wire Line
	8600 2525 8600 2325
Wire Wire Line
	8600 2325 8700 2325
Wire Wire Line
	8700 2325 8700 1125
Connection ~ 14750 1625
Wire Wire Line
	14750 1625 14500 1625
Wire Wire Line
	14500 1625 14500 1475
Wire Wire Line
	14750 1125 14750 1275
Wire Notes Line
	18750 725  18750 5575
Wire Notes Line
	18750 725  12475 725 
Wire Notes Line
	12475 725  12475 5575
Wire Notes Line
	12475 5575 18750 5575
Wire Wire Line
	15900 1225 15900 1475
Wire Wire Line
	14050 5275 14050 5400
Wire Wire Line
	16400 1525 16400 1475
Wire Wire Line
	16400 1475 15900 1475
Connection ~ 15900 1475
Wire Wire Line
	14750 1475 14750 1625
Wire Wire Line
	14500 1275 14500 1125
Connection ~ 14750 1125
Wire Wire Line
	15450 1925 15450 1475
Wire Wire Line
	15450 1125 15450 1275
Connection ~ 15450 1125
Wire Wire Line
	15750 1125 15750 1725
Wire Wire Line
	15550 1925 15550 1725
Wire Wire Line
	15550 1725 15650 1725
Connection ~ 15750 1725
Wire Wire Line
	15650 1925 15650 1725
Connection ~ 15650 1725
Wire Wire Line
	14350 1125 14500 1125
Connection ~ 14850 1125
Wire Wire Line
	16000 1925 16000 1825
Wire Wire Line
	16200 1825 16400 1825
Wire Wire Line
	16400 1725 16400 1825
Connection ~ 16400 1825
Wire Wire Line
	14850 5275 14850 4325
Connection ~ 14850 4225
Connection ~ 14850 5275
Connection ~ 14850 4325
Connection ~ 14850 4125
Wire Wire Line
	16600 2325 16775 2325
Wire Wire Line
	16600 2725 16775 2725
Wire Wire Line
	16600 3425 16800 3425
Wire Wire Line
	16600 3825 16775 3825
Wire Wire Line
	16600 3225 17950 3225
Wire Wire Line
	17950 3225 17950 3525
Wire Wire Line
	16600 4325 16700 4325
Connection ~ 16700 5275
Wire Wire Line
	17950 5275 17950 3725
Connection ~ 17950 5275
Wire Wire Line
	16700 4325 16700 4525
Wire Wire Line
	16700 5275 16700 4725
Connection ~ 16700 4325
Connection ~ 17950 3225
Wire Wire Line
	12825 2975 12900 2975
Wire Wire Line
	14800 2975 14800 3075
Wire Wire Line
	14800 3075 14850 3075
Wire Wire Line
	14700 3125 14750 3125
Wire Wire Line
	14750 3125 14750 3175
Wire Wire Line
	14750 3175 14850 3175
Wire Wire Line
	14700 3275 14850 3275
Wire Wire Line
	14700 3425 14750 3425
Wire Wire Line
	14750 3425 14750 3375
Wire Wire Line
	14750 3375 14850 3375
Wire Wire Line
	14700 2825 14750 2825
Wire Wire Line
	14750 2825 14750 2925
Wire Wire Line
	14750 2925 14850 2925
Wire Wire Line
	13875 2675 14000 2675
Wire Wire Line
	14800 2675 14800 2825
Wire Wire Line
	14800 2825 14850 2825
Connection ~ 14500 1125
Wire Wire Line
	17050 4725 17050 4825
Wire Wire Line
	17050 5275 17050 5225
Connection ~ 17050 5275
Wire Wire Line
	18350 3625 18350 3775
Wire Wire Line
	18350 3775 18500 3775
Wire Wire Line
	18500 3775 18500 3125
Wire Wire Line
	18500 3125 16600 3125
Wire Wire Line
	16600 4225 17200 4225
Wire Wire Line
	17200 4225 17200 4825
Wire Wire Line
	17200 4825 17050 4825
Wire Wire Line
	14050 5275 14750 5275
Wire Wire Line
	18350 5275 18350 4175
Wire Wire Line
	14850 2525 14750 2525
Wire Wire Line
	14750 2525 14750 2325
Wire Wire Line
	14750 2325 14850 2325
Wire Wire Line
	14850 2325 14850 1125
Wire Wire Line
	4500 2525 4500 2325
Wire Wire Line
	4500 2925 4500 2725
Wire Wire Line
	4500 3625 4500 3425
Wire Wire Line
	4500 4025 4500 3825
Wire Wire Line
	10450 2525 10450 2325
Wire Wire Line
	10450 2925 10450 2725
Wire Wire Line
	10450 3425 10450 3625
Wire Wire Line
	10450 4025 10450 3825
Wire Wire Line
	16600 2525 16600 2325
Wire Wire Line
	16600 2925 16600 2725
Wire Wire Line
	16600 3625 16600 3425
Wire Wire Line
	16600 4025 16600 3825
Connection ~ 2650 6625
Wire Wire Line
	2650 6625 2400 6625
Wire Wire Line
	2400 6625 2400 6475
Wire Wire Line
	2650 6125 2650 6275
Wire Notes Line
	6525 5725 6525 10850
Wire Notes Line
	6525 5725 650  5725
Wire Notes Line
	650  5725 650  10850
Wire Notes Line
	650  10850 6525 10850
Wire Wire Line
	3800 6225 3800 6475
Wire Wire Line
	1950 10275 1950 10500
Wire Wire Line
	4300 6525 4300 6475
Wire Wire Line
	4300 6475 3800 6475
Connection ~ 3800 6475
Wire Wire Line
	2650 6475 2650 6625
Wire Wire Line
	2400 6275 2400 6125
Connection ~ 2650 6125
Wire Wire Line
	3350 6925 3350 6475
Wire Wire Line
	3350 6125 3350 6275
Connection ~ 3350 6125
Wire Wire Line
	3650 6125 3650 6725
Wire Wire Line
	3450 6925 3450 6725
Wire Wire Line
	3450 6725 3550 6725
Connection ~ 3650 6725
Wire Wire Line
	3550 6925 3550 6725
Connection ~ 3550 6725
Wire Wire Line
	2250 6125 2400 6125
Connection ~ 2750 6125
Wire Wire Line
	3900 6925 3900 6825
Wire Wire Line
	4100 6825 4300 6825
Wire Wire Line
	4300 6725 4300 6825
Connection ~ 4300 6825
Wire Wire Line
	2750 10275 2750 9325
Connection ~ 2750 9225
Connection ~ 2750 10275
Connection ~ 2750 9325
Connection ~ 2750 9125
Wire Wire Line
	4500 7325 4625 7325
Wire Wire Line
	4500 7725 4625 7725
Wire Wire Line
	4500 8425 4650 8425
Wire Wire Line
	4500 8825 4625 8825
Wire Wire Line
	4500 8225 5725 8225
Wire Wire Line
	5725 8225 5725 8525
Wire Wire Line
	4500 9325 4600 9325
Connection ~ 4600 10275
Wire Wire Line
	5725 10275 5725 8725
Connection ~ 5725 10275
Wire Wire Line
	4600 9325 4600 9525
Wire Wire Line
	4600 10275 4600 9725
Connection ~ 4600 9325
Connection ~ 5725 8225
Wire Wire Line
	2700 7975 2700 8075
Wire Wire Line
	2700 8075 2750 8075
Wire Wire Line
	2600 8125 2650 8125
Wire Wire Line
	2650 8125 2650 8175
Wire Wire Line
	2650 8175 2750 8175
Wire Wire Line
	2600 8275 2750 8275
Wire Wire Line
	2600 8425 2650 8425
Wire Wire Line
	2650 8425 2650 8375
Wire Wire Line
	2650 8375 2750 8375
Wire Wire Line
	2650 7825 2650 7925
Wire Wire Line
	2650 7925 2750 7925
Wire Wire Line
	2700 7675 2700 7825
Wire Wire Line
	2700 7825 2750 7825
Connection ~ 2400 6125
Wire Wire Line
	4950 9725 4950 9825
Wire Wire Line
	4950 10275 4950 10225
Connection ~ 4950 10275
Wire Wire Line
	6125 8625 6125 8775
Wire Wire Line
	6125 8775 6275 8775
Wire Wire Line
	6275 8775 6275 8125
Wire Wire Line
	6275 8125 4500 8125
Wire Wire Line
	4500 9225 5100 9225
Wire Wire Line
	5100 9225 5100 9825
Wire Wire Line
	5100 9825 4950 9825
Wire Wire Line
	1950 10275 2650 10275
Wire Wire Line
	6125 10275 6125 9175
Wire Wire Line
	2750 7525 2650 7525
Wire Wire Line
	2650 7525 2650 7325
Wire Wire Line
	2650 7325 2750 7325
Wire Wire Line
	2750 7325 2750 6125
Connection ~ 8600 6625
Wire Wire Line
	8600 6625 8350 6625
Wire Wire Line
	8350 6625 8350 6475
Wire Wire Line
	8600 6125 8600 6275
Wire Notes Line
	12375 5725 12375 10850
Wire Notes Line
	12375 5725 6600 5725
Wire Notes Line
	6600 5725 6600 10850
Wire Notes Line
	6600 10850 12375 10850
Wire Wire Line
	9750 6225 9750 6475
Wire Wire Line
	7900 10275 7900 10450
Wire Wire Line
	10250 6525 10250 6475
Wire Wire Line
	10250 6475 9750 6475
Connection ~ 9750 6475
Wire Wire Line
	8600 6475 8600 6625
Connection ~ 8600 6125
Wire Wire Line
	9300 6925 9300 6475
Wire Wire Line
	9300 6125 9300 6275
Connection ~ 9300 6125
Wire Wire Line
	9600 6125 9600 6725
Wire Wire Line
	9400 6925 9400 6725
Wire Wire Line
	9400 6725 9500 6725
Connection ~ 9600 6725
Wire Wire Line
	9500 6925 9500 6725
Connection ~ 9500 6725
Connection ~ 8700 6125
Wire Wire Line
	9850 6925 9850 6825
Wire Wire Line
	10050 6825 10250 6825
Wire Wire Line
	10250 6725 10250 6825
Connection ~ 10250 6825
Wire Wire Line
	8700 10275 8700 9325
Connection ~ 8700 9225
Connection ~ 8700 10275
Connection ~ 8700 9325
Connection ~ 8700 9125
Wire Wire Line
	10450 7325 10500 7325
Wire Wire Line
	10450 7725 10500 7725
Wire Wire Line
	10450 8425 10525 8425
Wire Wire Line
	10450 8825 10500 8825
Wire Wire Line
	10450 8225 11575 8225
Wire Wire Line
	11575 8225 11575 8525
Wire Wire Line
	10450 9325 10550 9325
Connection ~ 10550 10275
Wire Wire Line
	11575 10275 11575 8725
Connection ~ 11575 10275
Wire Wire Line
	10550 9325 10550 9525
Wire Wire Line
	10550 10275 10550 9725
Connection ~ 10550 9325
Connection ~ 11575 8225
Wire Wire Line
	6950 7975 7000 7975
Wire Wire Line
	8650 7975 8650 8075
Wire Wire Line
	8650 8075 8700 8075
Wire Wire Line
	8550 8125 8600 8125
Wire Wire Line
	8600 8125 8600 8175
Wire Wire Line
	8600 8175 8700 8175
Wire Wire Line
	8550 8275 8700 8275
Wire Wire Line
	8550 8425 8600 8425
Wire Wire Line
	8600 8425 8600 8375
Wire Wire Line
	8600 8375 8700 8375
Wire Wire Line
	8550 7825 8600 7825
Wire Wire Line
	8600 7825 8600 7925
Wire Wire Line
	8600 7925 8700 7925
Wire Wire Line
	7975 7675 8075 7675
Wire Wire Line
	8650 7675 8650 7825
Wire Wire Line
	8650 7825 8700 7825
Wire Wire Line
	10900 9725 10900 9825
Wire Wire Line
	10900 10275 10900 10225
Connection ~ 10900 10275
Wire Wire Line
	11975 8625 11975 8775
Wire Wire Line
	11975 8775 12125 8775
Wire Wire Line
	12125 8775 12125 8125
Wire Wire Line
	12125 8125 10450 8125
Wire Wire Line
	10450 9225 11050 9225
Wire Wire Line
	11050 9225 11050 9825
Wire Wire Line
	11050 9825 10900 9825
Wire Wire Line
	7900 10275 8600 10275
Wire Wire Line
	11975 10275 11975 9175
Wire Wire Line
	8700 7525 8600 7525
Wire Wire Line
	8600 7525 8600 7325
Wire Wire Line
	8600 7325 8700 7325
Wire Wire Line
	8700 7325 8700 6125
Wire Wire Line
	4500 7525 4500 7325
Wire Wire Line
	4500 7925 4500 7725
Wire Wire Line
	4500 8625 4500 8425
Wire Wire Line
	4500 9025 4500 8825
Wire Wire Line
	10450 7525 10450 7325
Wire Wire Line
	10450 7925 10450 7725
Wire Wire Line
	10450 8425 10450 8625
Wire Wire Line
	10450 9025 10450 8825
Wire Wire Line
	2600 3575 2550 3575
Wire Wire Line
	2600 3575 2600 3525
Wire Wire Line
	2600 3525 2750 3525
Wire Wire Line
	2750 3625 2650 3625
Wire Wire Line
	2650 3625 2650 5275
Connection ~ 2650 5275
Wire Wire Line
	8500 3575 8550 3575
Wire Wire Line
	8550 3575 8550 3525
Wire Wire Line
	8550 3525 8700 3525
Wire Wire Line
	8700 3625 8600 3625
Wire Wire Line
	8600 3625 8600 5275
Connection ~ 8600 5275
Wire Wire Line
	14650 3575 14700 3575
Wire Wire Line
	14700 3575 14700 3525
Wire Wire Line
	14700 3525 14850 3525
Wire Wire Line
	14850 3625 14750 3625
Wire Wire Line
	14750 3625 14750 5275
Connection ~ 14750 5275
Wire Wire Line
	2550 8575 2600 8575
Wire Wire Line
	2600 8575 2600 8525
Wire Wire Line
	2600 8525 2750 8525
Wire Wire Line
	2750 8625 2650 8625
Wire Wire Line
	2650 8625 2650 10275
Connection ~ 2650 10275
Wire Wire Line
	8500 8575 8550 8575
Wire Wire Line
	8550 8575 8550 8525
Wire Wire Line
	8550 8525 8700 8525
Wire Wire Line
	8700 8625 8600 8625
Wire Wire Line
	8600 8625 8600 10275
Connection ~ 8600 10275
$Comp
L Duex5-rescue:C_SMALL C38
U 1 1 5AE552B7
P 4800 2400
F 0 "C38" H 4825 2475 50  0000 L CNN
F 1 "1n >50V" V 4975 2225 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 4800 2400 60  0001 C CNN
F 3 "~" H 4800 2400 60  0000 C CNN
	1    4800 2400
	0    1    1    0   
$EndComp
$Comp
L Duex5-rescue:GND #PWR018
U 1 1 5AE55B74
P 5025 2450
F 0 "#PWR018" H 5025 2450 30  0001 C CNN
F 1 "GND" H 5025 2380 30  0001 C CNN
F 2 "" H 5025 2450 60  0001 C CNN
F 3 "" H 5025 2450 60  0001 C CNN
	1    5025 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5025 2450 5025 2400
Wire Wire Line
	5025 2400 4900 2400
Wire Wire Line
	4700 2400 4700 2325
Connection ~ 4700 2325
$Comp
L Duex5-rescue:C_SMALL C57
U 1 1 5AE562BD
P 4800 2800
F 0 "C57" H 4825 2875 50  0000 L CNN
F 1 "1n >50V" V 4975 2625 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 4800 2800 60  0001 C CNN
F 3 "~" H 4800 2800 60  0000 C CNN
	1    4800 2800
	0    1    1    0   
$EndComp
$Comp
L Duex5-rescue:GND #PWR019
U 1 1 5AE562C3
P 5025 2850
F 0 "#PWR019" H 5025 2850 30  0001 C CNN
F 1 "GND" H 5025 2780 30  0001 C CNN
F 2 "" H 5025 2850 60  0001 C CNN
F 3 "" H 5025 2850 60  0001 C CNN
	1    5025 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5025 2850 5025 2800
Wire Wire Line
	5025 2800 4900 2800
Wire Wire Line
	4700 2800 4700 2725
Connection ~ 4700 2725
$Comp
L Duex5-rescue:C_SMALL C65
U 1 1 5AE5688D
P 4825 3500
F 0 "C65" H 4850 3575 50  0000 L CNN
F 1 "1n >50V" V 5000 3325 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 4825 3500 60  0001 C CNN
F 3 "~" H 4825 3500 60  0000 C CNN
	1    4825 3500
	0    1    1    0   
$EndComp
$Comp
L Duex5-rescue:GND #PWR020
U 1 1 5AE56893
P 5050 3550
F 0 "#PWR020" H 5050 3550 30  0001 C CNN
F 1 "GND" H 5050 3480 30  0001 C CNN
F 2 "" H 5050 3550 60  0001 C CNN
F 3 "" H 5050 3550 60  0001 C CNN
	1    5050 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3550 5050 3500
Wire Wire Line
	5050 3500 4925 3500
Wire Wire Line
	4725 3500 4725 3425
Connection ~ 4725 3425
$Comp
L Duex5-rescue:C_SMALL C66
U 1 1 5AE56BCE
P 4825 3900
F 0 "C66" H 4850 3975 50  0000 L CNN
F 1 "1n >50V" V 5000 3725 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 4825 3900 60  0001 C CNN
F 3 "~" H 4825 3900 60  0000 C CNN
	1    4825 3900
	0    1    1    0   
$EndComp
$Comp
L Duex5-rescue:GND #PWR021
U 1 1 5AE56BD4
P 5050 3950
F 0 "#PWR021" H 5050 3950 30  0001 C CNN
F 1 "GND" H 5050 3880 30  0001 C CNN
F 2 "" H 5050 3950 60  0001 C CNN
F 3 "" H 5050 3950 60  0001 C CNN
	1    5050 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3950 5050 3900
Wire Wire Line
	5050 3900 4925 3900
Wire Wire Line
	4725 3900 4725 3825
Connection ~ 4725 3825
$Comp
L Duex5-rescue:C_SMALL C24
U 1 1 5AE57A94
P 4725 7400
F 0 "C24" H 4750 7475 50  0000 L CNN
F 1 "1n >50V" V 4900 7225 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 4725 7400 60  0001 C CNN
F 3 "~" H 4725 7400 60  0000 C CNN
	1    4725 7400
	0    1    1    0   
$EndComp
$Comp
L Duex5-rescue:GND #PWR022
U 1 1 5AE57A9A
P 4950 7450
F 0 "#PWR022" H 4950 7450 30  0001 C CNN
F 1 "GND" H 4950 7380 30  0001 C CNN
F 2 "" H 4950 7450 60  0001 C CNN
F 3 "" H 4950 7450 60  0001 C CNN
	1    4950 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 7450 4950 7400
Wire Wire Line
	4950 7400 4825 7400
Wire Wire Line
	4625 7400 4625 7325
Connection ~ 4625 7325
$Comp
L Duex5-rescue:C_SMALL C25
U 1 1 5AE57CD7
P 4725 7800
F 0 "C25" H 4750 7875 50  0000 L CNN
F 1 "1n >50V" V 4900 7625 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 4725 7800 60  0001 C CNN
F 3 "~" H 4725 7800 60  0000 C CNN
	1    4725 7800
	0    1    1    0   
$EndComp
$Comp
L Duex5-rescue:GND #PWR023
U 1 1 5AE57CDD
P 4950 7850
F 0 "#PWR023" H 4950 7850 30  0001 C CNN
F 1 "GND" H 4950 7780 30  0001 C CNN
F 2 "" H 4950 7850 60  0001 C CNN
F 3 "" H 4950 7850 60  0001 C CNN
	1    4950 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 7850 4950 7800
Wire Wire Line
	4950 7800 4825 7800
Wire Wire Line
	4625 7800 4625 7725
Connection ~ 4625 7725
$Comp
L Duex5-rescue:C_SMALL C37
U 1 1 5AE57DFE
P 4750 8500
F 0 "C37" H 4775 8575 50  0000 L CNN
F 1 "1n >50V" V 4925 8325 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 4750 8500 60  0001 C CNN
F 3 "~" H 4750 8500 60  0000 C CNN
	1    4750 8500
	0    1    1    0   
$EndComp
$Comp
L Duex5-rescue:GND #PWR024
U 1 1 5AE57E04
P 4975 8550
F 0 "#PWR024" H 4975 8550 30  0001 C CNN
F 1 "GND" H 4975 8480 30  0001 C CNN
F 2 "" H 4975 8550 60  0001 C CNN
F 3 "" H 4975 8550 60  0001 C CNN
	1    4975 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4975 8550 4975 8500
Wire Wire Line
	4975 8500 4850 8500
Wire Wire Line
	4650 8500 4650 8425
Connection ~ 4650 8425
$Comp
L Duex5-rescue:C_SMALL C26
U 1 1 5AE57F21
P 4725 8900
F 0 "C26" H 4750 8975 50  0000 L CNN
F 1 "1n >50V" V 4900 8725 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 4725 8900 60  0001 C CNN
F 3 "~" H 4725 8900 60  0000 C CNN
	1    4725 8900
	0    1    1    0   
$EndComp
$Comp
L Duex5-rescue:GND #PWR025
U 1 1 5AE57F27
P 4950 8950
F 0 "#PWR025" H 4950 8950 30  0001 C CNN
F 1 "GND" H 4950 8880 30  0001 C CNN
F 2 "" H 4950 8950 60  0001 C CNN
F 3 "" H 4950 8950 60  0001 C CNN
	1    4950 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 8950 4950 8900
Wire Wire Line
	4950 8900 4825 8900
Wire Wire Line
	4625 8900 4625 8825
Connection ~ 4625 8825
$Comp
L Duex5-rescue:C_SMALL C75
U 1 1 5AE5817B
P 16875 2400
F 0 "C75" H 16900 2475 50  0000 L CNN
F 1 "1n >50V" V 17050 2225 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 16875 2400 60  0001 C CNN
F 3 "~" H 16875 2400 60  0000 C CNN
	1    16875 2400
	0    1    1    0   
$EndComp
$Comp
L Duex5-rescue:GND #PWR026
U 1 1 5AE58181
P 17100 2450
F 0 "#PWR026" H 17100 2450 30  0001 C CNN
F 1 "GND" H 17100 2380 30  0001 C CNN
F 2 "" H 17100 2450 60  0001 C CNN
F 3 "" H 17100 2450 60  0001 C CNN
	1    17100 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	17100 2450 17100 2400
Wire Wire Line
	17100 2400 16975 2400
Wire Wire Line
	16775 2400 16775 2325
Connection ~ 16775 2325
$Comp
L Duex5-rescue:C_SMALL C76
U 1 1 5AE5818B
P 16875 2800
F 0 "C76" H 16900 2875 50  0000 L CNN
F 1 "1n >50V" V 17050 2625 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 16875 2800 60  0001 C CNN
F 3 "~" H 16875 2800 60  0000 C CNN
	1    16875 2800
	0    1    1    0   
$EndComp
$Comp
L Duex5-rescue:GND #PWR027
U 1 1 5AE58191
P 17100 2850
F 0 "#PWR027" H 17100 2850 30  0001 C CNN
F 1 "GND" H 17100 2780 30  0001 C CNN
F 2 "" H 17100 2850 60  0001 C CNN
F 3 "" H 17100 2850 60  0001 C CNN
	1    17100 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	17100 2850 17100 2800
Wire Wire Line
	17100 2800 16975 2800
Wire Wire Line
	16775 2800 16775 2725
Connection ~ 16775 2725
$Comp
L Duex5-rescue:C_SMALL C78
U 1 1 5AE5819B
P 16900 3500
F 0 "C78" H 16925 3575 50  0000 L CNN
F 1 "1n >50V" V 17075 3325 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 16900 3500 60  0001 C CNN
F 3 "~" H 16900 3500 60  0000 C CNN
	1    16900 3500
	0    1    1    0   
$EndComp
$Comp
L Duex5-rescue:GND #PWR028
U 1 1 5AE581A1
P 17125 3550
F 0 "#PWR028" H 17125 3550 30  0001 C CNN
F 1 "GND" H 17125 3480 30  0001 C CNN
F 2 "" H 17125 3550 60  0001 C CNN
F 3 "" H 17125 3550 60  0001 C CNN
	1    17125 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	17125 3550 17125 3500
Wire Wire Line
	17125 3500 17000 3500
Wire Wire Line
	16800 3500 16800 3425
Connection ~ 16800 3425
$Comp
L Duex5-rescue:C_SMALL C77
U 1 1 5AE581AB
P 16875 3900
F 0 "C77" H 16900 3975 50  0000 L CNN
F 1 "1n >50V" V 17050 3725 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 16875 3900 60  0001 C CNN
F 3 "~" H 16875 3900 60  0000 C CNN
	1    16875 3900
	0    1    1    0   
$EndComp
$Comp
L Duex5-rescue:GND #PWR029
U 1 1 5AE581B1
P 17100 3950
F 0 "#PWR029" H 17100 3950 30  0001 C CNN
F 1 "GND" H 17100 3880 30  0001 C CNN
F 2 "" H 17100 3950 60  0001 C CNN
F 3 "" H 17100 3950 60  0001 C CNN
	1    17100 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	17100 3950 17100 3900
Wire Wire Line
	17100 3900 16975 3900
Wire Wire Line
	16775 3900 16775 3825
Connection ~ 16775 3825
$Comp
L Duex5-rescue:C_SMALL C70
U 1 1 5AE5ACE1
P 10625 2400
F 0 "C70" H 10650 2475 50  0000 L CNN
F 1 "1n >50V" V 10800 2225 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 10625 2400 60  0001 C CNN
F 3 "~" H 10625 2400 60  0000 C CNN
	1    10625 2400
	0    1    1    0   
$EndComp
$Comp
L Duex5-rescue:GND #PWR030
U 1 1 5AE5ACE7
P 10850 2450
F 0 "#PWR030" H 10850 2450 30  0001 C CNN
F 1 "GND" H 10850 2380 30  0001 C CNN
F 2 "" H 10850 2450 60  0001 C CNN
F 3 "" H 10850 2450 60  0001 C CNN
	1    10850 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 2450 10850 2400
Wire Wire Line
	10850 2400 10725 2400
Wire Wire Line
	10525 2400 10525 2325
Connection ~ 10525 2325
$Comp
L Duex5-rescue:C_SMALL C71
U 1 1 5AE5ACF1
P 10625 2800
F 0 "C71" H 10650 2875 50  0000 L CNN
F 1 "1n >50V" V 10800 2625 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 10625 2800 60  0001 C CNN
F 3 "~" H 10625 2800 60  0000 C CNN
	1    10625 2800
	0    1    1    0   
$EndComp
$Comp
L Duex5-rescue:GND #PWR031
U 1 1 5AE5ACF7
P 10850 2850
F 0 "#PWR031" H 10850 2850 30  0001 C CNN
F 1 "GND" H 10850 2780 30  0001 C CNN
F 2 "" H 10850 2850 60  0001 C CNN
F 3 "" H 10850 2850 60  0001 C CNN
	1    10850 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 2850 10850 2800
Wire Wire Line
	10850 2800 10725 2800
Wire Wire Line
	10525 2800 10525 2725
Connection ~ 10525 2725
$Comp
L Duex5-rescue:C_SMALL C74
U 1 1 5AE5AD01
P 10650 3500
F 0 "C74" H 10675 3575 50  0000 L CNN
F 1 "1n >50V" V 10825 3325 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 10650 3500 60  0001 C CNN
F 3 "~" H 10650 3500 60  0000 C CNN
	1    10650 3500
	0    1    1    0   
$EndComp
$Comp
L Duex5-rescue:GND #PWR032
U 1 1 5AE5AD07
P 10875 3550
F 0 "#PWR032" H 10875 3550 30  0001 C CNN
F 1 "GND" H 10875 3480 30  0001 C CNN
F 2 "" H 10875 3550 60  0001 C CNN
F 3 "" H 10875 3550 60  0001 C CNN
	1    10875 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10875 3550 10875 3500
Wire Wire Line
	10875 3500 10750 3500
Wire Wire Line
	10550 3500 10550 3425
Connection ~ 10550 3425
$Comp
L Duex5-rescue:C_SMALL C72
U 1 1 5AE5AD11
P 10625 3900
F 0 "C72" H 10650 3975 50  0000 L CNN
F 1 "1n >50V" V 10800 3725 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 10625 3900 60  0001 C CNN
F 3 "~" H 10625 3900 60  0000 C CNN
	1    10625 3900
	0    1    1    0   
$EndComp
$Comp
L Duex5-rescue:GND #PWR033
U 1 1 5AE5AD17
P 10850 3950
F 0 "#PWR033" H 10850 3950 30  0001 C CNN
F 1 "GND" H 10850 3880 30  0001 C CNN
F 2 "" H 10850 3950 60  0001 C CNN
F 3 "" H 10850 3950 60  0001 C CNN
	1    10850 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 3950 10850 3900
Wire Wire Line
	10850 3900 10725 3900
Wire Wire Line
	10525 3900 10525 3825
Connection ~ 10525 3825
$Comp
L Duex5-rescue:C_SMALL C67
U 1 1 5AE5B461
P 10600 7400
F 0 "C67" H 10625 7475 50  0000 L CNN
F 1 "1n >50V" V 10775 7225 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 10600 7400 60  0001 C CNN
F 3 "~" H 10600 7400 60  0000 C CNN
	1    10600 7400
	0    1    1    0   
$EndComp
$Comp
L Duex5-rescue:GND #PWR034
U 1 1 5AE5B467
P 10825 7450
F 0 "#PWR034" H 10825 7450 30  0001 C CNN
F 1 "GND" H 10825 7380 30  0001 C CNN
F 2 "" H 10825 7450 60  0001 C CNN
F 3 "" H 10825 7450 60  0001 C CNN
	1    10825 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10825 7450 10825 7400
Wire Wire Line
	10825 7400 10700 7400
Wire Wire Line
	10500 7400 10500 7325
Connection ~ 10500 7325
$Comp
L Duex5-rescue:C_SMALL C68
U 1 1 5AE5B471
P 10600 7800
F 0 "C68" H 10625 7875 50  0000 L CNN
F 1 "1n >50V" V 10775 7625 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 10600 7800 60  0001 C CNN
F 3 "~" H 10600 7800 60  0000 C CNN
	1    10600 7800
	0    1    1    0   
$EndComp
$Comp
L Duex5-rescue:GND #PWR035
U 1 1 5AE5B477
P 10825 7850
F 0 "#PWR035" H 10825 7850 30  0001 C CNN
F 1 "GND" H 10825 7780 30  0001 C CNN
F 2 "" H 10825 7850 60  0001 C CNN
F 3 "" H 10825 7850 60  0001 C CNN
	1    10825 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10825 7850 10825 7800
Wire Wire Line
	10825 7800 10700 7800
Wire Wire Line
	10500 7800 10500 7725
Connection ~ 10500 7725
$Comp
L Duex5-rescue:C_SMALL C73
U 1 1 5AE5B481
P 10625 8500
F 0 "C73" H 10650 8575 50  0000 L CNN
F 1 "1n >50V" V 10800 8325 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 10625 8500 60  0001 C CNN
F 3 "~" H 10625 8500 60  0000 C CNN
	1    10625 8500
	0    1    1    0   
$EndComp
$Comp
L Duex5-rescue:GND #PWR036
U 1 1 5AE5B487
P 10850 8550
F 0 "#PWR036" H 10850 8550 30  0001 C CNN
F 1 "GND" H 10850 8480 30  0001 C CNN
F 2 "" H 10850 8550 60  0001 C CNN
F 3 "" H 10850 8550 60  0001 C CNN
	1    10850 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 8550 10850 8500
Wire Wire Line
	10850 8500 10725 8500
Wire Wire Line
	10525 8500 10525 8425
Connection ~ 10525 8425
$Comp
L Duex5-rescue:C_SMALL C69
U 1 1 5AE5B491
P 10600 8900
F 0 "C69" H 10625 8975 50  0000 L CNN
F 1 "1n >50V" V 10775 8725 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Wbry" H 10600 8900 60  0001 C CNN
F 3 "~" H 10600 8900 60  0000 C CNN
	1    10600 8900
	0    1    1    0   
$EndComp
$Comp
L Duex5-rescue:GND #PWR037
U 1 1 5AE5B497
P 10825 8950
F 0 "#PWR037" H 10825 8950 30  0001 C CNN
F 1 "GND" H 10825 8880 30  0001 C CNN
F 2 "" H 10825 8950 60  0001 C CNN
F 3 "" H 10825 8950 60  0001 C CNN
	1    10825 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10825 8950 10825 8900
Wire Wire Line
	10825 8900 10700 8900
Wire Wire Line
	10500 8900 10500 8825
Connection ~ 10500 8825
Wire Wire Line
	2650 1625 2650 1775
Wire Wire Line
	20145 5645 20345 5645
Wire Wire Line
	20145 3045 20345 3045
Wire Wire Line
	3800 1475 3800 1925
Wire Wire Line
	22045 3045 22245 3045
Wire Wire Line
	2650 1125 2750 1125
Wire Wire Line
	20045 8195 20295 8195
Wire Wire Line
	3350 1125 3650 1125
Wire Wire Line
	3650 1725 3650 1925
Wire Wire Line
	3550 1725 3650 1725
Wire Wire Line
	2750 1125 3350 1125
Wire Wire Line
	4300 1825 4300 2025
Wire Wire Line
	2750 4225 2750 4125
Wire Wire Line
	2750 5275 4600 5275
Wire Wire Line
	2750 4325 2750 4225
Wire Wire Line
	2750 4125 2750 3975
Wire Wire Line
	4600 5275 4950 5275
Wire Wire Line
	5725 5275 6125 5275
Wire Wire Line
	4600 4325 4950 4325
Wire Wire Line
	5725 3225 6125 3225
Wire Wire Line
	2400 1125 2650 1125
Wire Wire Line
	4950 5275 5725 5275
Wire Wire Line
	8600 1625 8600 1775
Wire Wire Line
	9750 1475 9750 1925
Wire Wire Line
	8600 1125 8700 1125
Wire Wire Line
	9300 1125 9600 1125
Wire Wire Line
	9600 1725 9600 1925
Wire Wire Line
	9500 1725 9600 1725
Wire Wire Line
	8700 1125 9300 1125
Wire Wire Line
	10250 1825 10250 2025
Wire Wire Line
	8700 4225 8700 4125
Wire Wire Line
	8700 5275 10550 5275
Wire Wire Line
	8700 4325 8700 4225
Wire Wire Line
	8700 4125 8700 3975
Wire Wire Line
	10550 5275 10900 5275
Wire Wire Line
	11575 5275 11975 5275
Wire Wire Line
	10550 4325 10900 4325
Wire Wire Line
	11575 3225 11975 3225
Wire Wire Line
	8350 1125 8600 1125
Wire Wire Line
	10900 5275 11575 5275
Wire Wire Line
	14750 1625 14750 1775
Wire Wire Line
	15900 1475 15900 1925
Wire Wire Line
	14750 1125 14850 1125
Wire Wire Line
	15450 1125 15750 1125
Wire Wire Line
	15750 1725 15750 1925
Wire Wire Line
	15650 1725 15750 1725
Wire Wire Line
	14850 1125 15450 1125
Wire Wire Line
	16400 1825 16400 2025
Wire Wire Line
	14850 4225 14850 4125
Wire Wire Line
	14850 5275 16700 5275
Wire Wire Line
	14850 4325 14850 4225
Wire Wire Line
	14850 4125 14850 3975
Wire Wire Line
	16700 5275 17050 5275
Wire Wire Line
	17950 5275 18350 5275
Wire Wire Line
	16700 4325 17050 4325
Wire Wire Line
	17950 3225 18350 3225
Wire Wire Line
	14500 1125 14750 1125
Wire Wire Line
	17050 5275 17950 5275
Wire Wire Line
	2650 6625 2650 6775
Wire Wire Line
	3800 6475 3800 6925
Wire Wire Line
	2650 6125 2750 6125
Wire Wire Line
	3350 6125 3650 6125
Wire Wire Line
	3650 6725 3650 6925
Wire Wire Line
	3550 6725 3650 6725
Wire Wire Line
	2750 6125 3350 6125
Wire Wire Line
	4300 6825 4300 7025
Wire Wire Line
	2750 9225 2750 9125
Wire Wire Line
	2750 10275 4600 10275
Wire Wire Line
	2750 9325 2750 9225
Wire Wire Line
	2750 9125 2750 8975
Wire Wire Line
	4600 10275 4950 10275
Wire Wire Line
	5725 10275 6125 10275
Wire Wire Line
	4600 9325 4950 9325
Wire Wire Line
	5725 8225 6125 8225
Wire Wire Line
	2400 6125 2650 6125
Wire Wire Line
	4950 10275 5725 10275
Wire Wire Line
	8600 6625 8600 6775
Wire Wire Line
	9750 6475 9750 6925
Wire Wire Line
	8600 6125 8700 6125
Wire Wire Line
	9300 6125 9600 6125
Wire Wire Line
	9600 6725 9600 6925
Wire Wire Line
	9500 6725 9600 6725
Wire Wire Line
	8700 6125 9300 6125
Wire Wire Line
	10250 6825 10250 7025
Wire Wire Line
	8700 9225 8700 9125
Wire Wire Line
	8700 10275 10550 10275
Wire Wire Line
	8700 9325 8700 9225
Wire Wire Line
	8700 9125 8700 8975
Wire Wire Line
	10550 10275 10900 10275
Wire Wire Line
	11575 10275 11975 10275
Wire Wire Line
	10550 9325 10900 9325
Wire Wire Line
	11575 8225 11975 8225
Wire Wire Line
	10900 10275 11575 10275
Wire Wire Line
	2650 5275 2750 5275
Wire Wire Line
	8600 5275 8700 5275
Wire Wire Line
	14750 5275 14850 5275
Wire Wire Line
	2650 10275 2750 10275
Wire Wire Line
	8600 10275 8700 10275
Wire Wire Line
	4700 2325 5075 2325
Wire Wire Line
	4700 2725 5075 2725
Wire Wire Line
	4725 3425 5075 3425
Wire Wire Line
	4725 3825 5075 3825
Wire Wire Line
	4625 7325 5075 7325
Wire Wire Line
	4625 7725 5075 7725
Wire Wire Line
	4650 8425 5075 8425
Wire Wire Line
	4625 8825 5075 8825
Wire Wire Line
	16775 2325 17300 2325
Wire Wire Line
	16775 2725 17300 2725
Wire Wire Line
	16800 3425 17300 3425
Wire Wire Line
	16775 3825 17300 3825
Wire Wire Line
	10525 2325 10925 2325
Wire Wire Line
	10525 2725 10925 2725
Wire Wire Line
	10550 3425 10925 3425
Wire Wire Line
	10525 3825 10925 3825
Wire Wire Line
	10500 7325 10925 7325
Wire Wire Line
	10500 7725 10925 7725
Wire Wire Line
	10525 8425 10925 8425
Wire Wire Line
	10500 8825 10925 8825
Wire Wire Line
	8200 6125 8350 6125
$Comp
L Duex5-rescue:R_SMALL R?
U 1 1 5E560CC0
P 1375 2725
AR Path="/50577A22/5E560CC0" Ref="R?"  Part="1" 
AR Path="/505779E3/5E560CC0" Ref="R4"  Part="1" 
F 0 "R4" V 1450 2733 50  0000 C CNN
F 1 "10K" V 1307 2737 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 1375 2725 60  0001 C CNN
F 3 "~" H 1375 2725 60  0000 C CNN
	1    1375 2725
	-1   0    0    1   
$EndComp
Text GLabel 1375 2450 1    60   Input ~ 0
+3.3V
Wire Wire Line
	1375 2450 1375 2525
Wire Wire Line
	1375 2925 1375 2975
Connection ~ 1375 2975
Wire Wire Line
	1375 2975 2700 2975
$Comp
L Duex5-rescue:R_SMALL R?
U 1 1 5E6E0C43
P 7325 2700
AR Path="/50577A22/5E6E0C43" Ref="R?"  Part="1" 
AR Path="/505779E3/5E6E0C43" Ref="R76"  Part="1" 
F 0 "R76" V 7400 2708 50  0000 C CNN
F 1 "10K" V 7257 2712 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 7325 2700 60  0001 C CNN
F 3 "~" H 7325 2700 60  0000 C CNN
	1    7325 2700
	-1   0    0    1   
$EndComp
Text GLabel 7325 2425 1    60   Input ~ 0
+3.3V
Wire Wire Line
	7325 2425 7325 2500
Wire Wire Line
	7325 2900 7325 2975
Connection ~ 7325 2975
Wire Wire Line
	7325 2975 8650 2975
$Comp
L Duex5-rescue:R_SMALL R?
U 1 1 5E81C916
P 13225 2675
AR Path="/50577A22/5E81C916" Ref="R?"  Part="1" 
AR Path="/505779E3/5E81C916" Ref="R80"  Part="1" 
F 0 "R80" V 13300 2683 50  0000 C CNN
F 1 "10K" V 13157 2687 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 13225 2675 60  0001 C CNN
F 3 "~" H 13225 2675 60  0000 C CNN
	1    13225 2675
	-1   0    0    1   
$EndComp
Text GLabel 13225 2400 1    60   Input ~ 0
+3.3V
Wire Wire Line
	13225 2400 13225 2475
Wire Wire Line
	13225 2875 13225 2975
Connection ~ 13225 2975
Wire Wire Line
	13225 2975 14800 2975
$Comp
L Duex5-rescue:R_SMALL R?
U 1 1 5EA8C3BB
P 7325 7675
AR Path="/50577A22/5EA8C3BB" Ref="R?"  Part="1" 
AR Path="/505779E3/5EA8C3BB" Ref="R77"  Part="1" 
F 0 "R77" V 7400 7683 50  0000 C CNN
F 1 "10K" V 7257 7687 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 7325 7675 60  0001 C CNN
F 3 "~" H 7325 7675 60  0000 C CNN
	1    7325 7675
	-1   0    0    1   
$EndComp
Text GLabel 7325 7400 1    60   Input ~ 0
+3.3V
Wire Wire Line
	7325 7400 7325 7475
Wire Wire Line
	7325 7875 7325 7975
Connection ~ 7325 7975
Wire Wire Line
	7325 7975 8650 7975
$Comp
L Device:Jumper_NC_Small JP5
U 1 1 5F0174BC
P 1175 2975
F 0 "JP5" H 1175 3187 50  0000 C CNN
F 1 "EN5" H 1175 3096 50  0000 C CNN
F 2 "complib:SJ_Bridged" H 1175 2975 50  0001 C CNN
F 3 "~" H 1175 2975 50  0001 C CNN
	1    1175 2975
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1275 2975 1375 2975
$Comp
L Device:Jumper_NC_Small JP6
U 1 1 5F019D11
P 7100 2975
F 0 "JP6" H 7100 3187 50  0000 C CNN
F 1 "EN6" H 7100 3096 50  0000 C CNN
F 2 "complib:SJ_Bridged" H 7100 2975 50  0001 C CNN
F 3 "~" H 7100 2975 50  0001 C CNN
	1    7100 2975
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7200 2975 7325 2975
$Comp
L Device:Jumper_NC_Small JP8
U 1 1 5F01D0A7
P 13000 2975
F 0 "JP8" H 13000 3187 50  0000 C CNN
F 1 "EN7" H 13000 3096 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 13000 2975 50  0001 C CNN
F 3 "~" H 13000 2975 50  0001 C CNN
	1    13000 2975
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13100 2975 13225 2975
$Comp
L Device:Jumper_NC_Small JP7
U 1 1 5F023B4B
P 7100 7975
F 0 "JP7" H 7100 8187 50  0000 C CNN
F 1 "EN9" H 7100 8096 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7100 7975 50  0001 C CNN
F 3 "~" H 7100 7975 50  0001 C CNN
	1    7100 7975
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 7975 7325 7975
Connection ~ 8700 2325
Connection ~ 8700 7325
Connection ~ 10450 2325
Connection ~ 10450 2725
Connection ~ 10450 3425
Connection ~ 10450 3825
Connection ~ 10450 7325
Connection ~ 10450 7725
Connection ~ 10450 8425
Connection ~ 10450 8825
Connection ~ 10900 4825
Connection ~ 10900 9825
Connection ~ 11975 3775
Connection ~ 11975 8775
Connection ~ 14850 2325
Connection ~ 16600 2325
Connection ~ 16600 2725
Connection ~ 16600 3425
Connection ~ 16600 3825
Connection ~ 17050 4825
Connection ~ 18350 3775
Connection ~ 2750 2325
Connection ~ 2750 7325
Connection ~ 4500 2325
Connection ~ 4500 2725
Connection ~ 4500 3425
Connection ~ 4500 3825
Connection ~ 4500 7325
Connection ~ 4500 7725
Connection ~ 4500 8425
Connection ~ 4500 8825
Connection ~ 4950 4825
Connection ~ 4950 9825
Connection ~ 6125 3775
Connection ~ 6125 8775
$Comp
L Duex5-rescue:R_SMALL R?
U 1 1 5F57302A
P 2075 2475
AR Path="/50577A22/5F57302A" Ref="R?"  Part="1" 
AR Path="/505779E3/5F57302A" Ref="R20"  Part="1" 
F 0 "R20" V 2150 2483 50  0000 C CNN
F 1 "10K" V 2007 2487 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 2075 2475 60  0001 C CNN
F 3 "~" H 2075 2475 60  0000 C CNN
	1    2075 2475
	-1   0    0    1   
$EndComp
Connection ~ 2075 2675
Wire Wire Line
	2075 2675 2700 2675
$Comp
L Duex5-rescue:GND #PWR016
U 1 1 5F573616
P 2250 2275
F 0 "#PWR016" H 2250 2275 30  0001 C CNN
F 1 "GND" H 2250 2205 30  0001 C CNN
F 2 "" H 2250 2275 60  0001 C CNN
F 3 "" H 2250 2275 60  0001 C CNN
	1    2250 2275
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2275 2250 2225
Wire Wire Line
	2250 2225 2075 2225
Wire Wire Line
	2075 2225 2075 2275
$Comp
L Duex5-rescue:R_SMALL R?
U 1 1 5F5DDD05
P 8000 2475
AR Path="/50577A22/5F5DDD05" Ref="R?"  Part="1" 
AR Path="/505779E3/5F5DDD05" Ref="R78"  Part="1" 
F 0 "R78" V 8075 2483 50  0000 C CNN
F 1 "10K" V 7932 2487 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 8000 2475 60  0001 C CNN
F 3 "~" H 8000 2475 60  0000 C CNN
	1    8000 2475
	-1   0    0    1   
$EndComp
$Comp
L Duex5-rescue:GND #PWR070
U 1 1 5F5DDD0F
P 8175 2275
F 0 "#PWR070" H 8175 2275 30  0001 C CNN
F 1 "GND" H 8175 2205 30  0001 C CNN
F 2 "" H 8175 2275 60  0001 C CNN
F 3 "" H 8175 2275 60  0001 C CNN
	1    8175 2275
	1    0    0    -1  
$EndComp
Wire Wire Line
	8175 2275 8175 2225
Wire Wire Line
	8175 2225 8000 2225
Wire Wire Line
	8000 2225 8000 2275
Connection ~ 8000 2675
Wire Wire Line
	8000 2675 8650 2675
Wire Wire Line
	2000 7675 2100 7675
Wire Wire Line
	2600 7825 2650 7825
Wire Wire Line
	1250 7975 1375 7975
Wire Wire Line
	1375 7975 2700 7975
Connection ~ 1375 7975
Wire Wire Line
	1375 7875 1375 7975
Wire Wire Line
	1375 7400 1375 7475
Text GLabel 1375 7400 1    60   Input ~ 0
+3.3V
$Comp
L Duex5-rescue:R_SMALL R?
U 1 1 5E94FCF4
P 1375 7675
AR Path="/50577A22/5E94FCF4" Ref="R?"  Part="1" 
AR Path="/505779E3/5E94FCF4" Ref="R19"  Part="1" 
F 0 "R19" V 1450 7683 50  0000 C CNN
F 1 "10K" V 1307 7687 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 1375 7675 60  0001 C CNN
F 3 "~" H 1375 7675 60  0000 C CNN
	1    1375 7675
	-1   0    0    1   
$EndComp
Wire Wire Line
	1000 7975 1050 7975
Text GLabel 2000 7675 0    60   Input ~ 0
E5_STEP
Text GLabel 2600 7825 0    60   Input ~ 0
E5_DIR
$Comp
L Duex5-rescue:R_SMALL R?
U 1 1 5FAA1089
P 14000 2475
AR Path="/50577A22/5FAA1089" Ref="R?"  Part="1" 
AR Path="/505779E3/5FAA1089" Ref="R81"  Part="1" 
F 0 "R81" V 14075 2483 50  0000 C CNN
F 1 "10K" V 13932 2487 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 14000 2475 60  0001 C CNN
F 3 "~" H 14000 2475 60  0000 C CNN
	1    14000 2475
	-1   0    0    1   
$EndComp
$Comp
L Duex5-rescue:GND #PWR072
U 1 1 5FAA1093
P 14175 2275
F 0 "#PWR072" H 14175 2275 30  0001 C CNN
F 1 "GND" H 14175 2205 30  0001 C CNN
F 2 "" H 14175 2275 60  0001 C CNN
F 3 "" H 14175 2275 60  0001 C CNN
	1    14175 2275
	1    0    0    -1  
$EndComp
Wire Wire Line
	14175 2275 14175 2225
Wire Wire Line
	14175 2225 14000 2225
Wire Wire Line
	14000 2225 14000 2275
Connection ~ 14000 2675
Wire Wire Line
	14000 2675 14800 2675
$Comp
L Duex5-rescue:R_SMALL R?
U 1 1 5FB159A2
P 2100 7475
AR Path="/50577A22/5FB159A2" Ref="R?"  Part="1" 
AR Path="/505779E3/5FB159A2" Ref="R75"  Part="1" 
F 0 "R75" V 2175 7483 50  0000 C CNN
F 1 "10K" V 2032 7487 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 2100 7475 60  0001 C CNN
F 3 "~" H 2100 7475 60  0000 C CNN
	1    2100 7475
	-1   0    0    1   
$EndComp
$Comp
L Duex5-rescue:GND #PWR017
U 1 1 5FB159AC
P 2275 7275
F 0 "#PWR017" H 2275 7275 30  0001 C CNN
F 1 "GND" H 2275 7205 30  0001 C CNN
F 2 "" H 2275 7275 60  0001 C CNN
F 3 "" H 2275 7275 60  0001 C CNN
	1    2275 7275
	1    0    0    -1  
$EndComp
Wire Wire Line
	2275 7275 2275 7225
Wire Wire Line
	2275 7225 2100 7225
Wire Wire Line
	2100 7225 2100 7275
Connection ~ 2100 7675
Wire Wire Line
	2100 7675 2700 7675
$Comp
L Duex5-rescue:R_SMALL R?
U 1 1 5FB910E6
P 8075 7475
AR Path="/50577A22/5FB910E6" Ref="R?"  Part="1" 
AR Path="/505779E3/5FB910E6" Ref="R79"  Part="1" 
F 0 "R79" V 8150 7483 50  0000 C CNN
F 1 "10K" V 8007 7487 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 8075 7475 60  0001 C CNN
F 3 "~" H 8075 7475 60  0000 C CNN
	1    8075 7475
	-1   0    0    1   
$EndComp
$Comp
L Duex5-rescue:GND #PWR071
U 1 1 5FB910F0
P 8250 7275
F 0 "#PWR071" H 8250 7275 30  0001 C CNN
F 1 "GND" H 8250 7205 30  0001 C CNN
F 2 "" H 8250 7275 60  0001 C CNN
F 3 "" H 8250 7275 60  0001 C CNN
	1    8250 7275
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 7275 8250 7225
Wire Wire Line
	8250 7225 8075 7225
Wire Wire Line
	8075 7225 8075 7275
Connection ~ 8075 7675
Wire Wire Line
	8075 7675 8650 7675
$Comp
L Duex5-rescue:R_SMALL R30
U 1 1 56EF3A1E
P 10900 10025
F 0 "R30" V 10975 10033 50  0000 C CNN
F 1 "0R050" V 10800 10025 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 10900 10025 60  0001 C CNN
F 3 "~" H 10900 10025 60  0000 C CNN
	1    10900 10025
	-1   0    0    1   
$EndComp
NoConn ~ 8700 3775
NoConn ~ 2750 3775
NoConn ~ 2750 8775
NoConn ~ 8700 8775
NoConn ~ 14850 3775
$Comp
L Device:Jumper_NC_Small JP4
U 1 1 5F021416
P 1150 7975
F 0 "JP4" H 1150 8187 50  0000 C CNN
F 1 "EN8" H 1150 8096 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1150 7975 50  0001 C CNN
F 3 "~" H 1150 7975 50  0001 C CNN
	1    1150 7975
	-1   0    0    -1  
$EndComp
Text Notes 12635 5890 0    60   ~ 0
Driver Dir Pulldowns
Wire Notes Line
	12535 5765 15185 5765
Wire Notes Line
	15185 5790 15185 7690
Wire Notes Line
	15185 7690 12535 7690
Wire Notes Line
	12535 7690 12535 5790
$Comp
L Duex5-rescue:R_SMALL R?
U 1 1 610FA408
P 14125 7175
AR Path="/50577A22/610FA408" Ref="R?"  Part="1" 
AR Path="/505779E3/610FA408" Ref="R86"  Part="1" 
F 0 "R86" V 14200 7175 50  0000 C CNN
F 1 "10K" V 14057 7187 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 14125 7175 60  0001 C CNN
F 3 "" H 14125 7175 60  0000 C CNN
	1    14125 7175
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:GND #PWR?
U 1 1 610FA40E
P 13700 7450
AR Path="/50577A22/610FA40E" Ref="#PWR?"  Part="1" 
AR Path="/505779E3/610FA40E" Ref="#PWR073"  Part="1" 
F 0 "#PWR073" H 13700 7450 30  0001 C CNN
F 1 "GND" H 13700 7380 30  0001 C CNN
F 2 "" H 13700 7450 60  0001 C CNN
F 3 "" H 13700 7450 60  0001 C CNN
	1    13700 7450
	1    0    0    -1  
$EndComp
Text GLabel 13150 6250 0    60   Input ~ 0
E2_DIR
Text GLabel 13150 6400 0    60   Input ~ 0
E3_DIR
Text GLabel 13150 6550 0    60   Input ~ 0
E4_DIR
Text GLabel 13150 6700 0    60   Input ~ 0
E5_DIR
Text GLabel 13150 6850 0    60   Input ~ 0
E6_DIR
$Comp
L Duex5-rescue:R_SMALL R?
U 1 1 611BA583
P 13500 7175
AR Path="/50577A22/611BA583" Ref="R?"  Part="1" 
AR Path="/505779E3/611BA583" Ref="R83"  Part="1" 
F 0 "R83" V 13575 7175 50  0000 C CNN
F 1 "10K -DNP" V 13432 7187 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 13500 7175 60  0001 C CNN
F 3 "" H 13500 7175 60  0000 C CNN
	1    13500 7175
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:R_SMALL R?
U 1 1 611BAE9A
P 13700 7175
AR Path="/50577A22/611BAE9A" Ref="R?"  Part="1" 
AR Path="/505779E3/611BAE9A" Ref="R84"  Part="1" 
F 0 "R84" V 13775 7175 50  0000 C CNN
F 1 "10K -DNP" V 13632 7187 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 13700 7175 60  0001 C CNN
F 3 "" H 13700 7175 60  0000 C CNN
	1    13700 7175
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:R_SMALL R?
U 1 1 611BB1BA
P 13900 7175
AR Path="/50577A22/611BB1BA" Ref="R?"  Part="1" 
AR Path="/505779E3/611BB1BA" Ref="R85"  Part="1" 
F 0 "R85" V 13975 7175 50  0000 C CNN
F 1 "10K -DNP" V 13832 7187 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 13900 7175 60  0001 C CNN
F 3 "" H 13900 7175 60  0000 C CNN
	1    13900 7175
	1    0    0    -1  
$EndComp
$Comp
L Duex5-rescue:R_SMALL R?
U 1 1 611BB3BF
P 13300 7175
AR Path="/50577A22/611BB3BF" Ref="R?"  Part="1" 
AR Path="/505779E3/611BB3BF" Ref="R82"  Part="1" 
F 0 "R82" V 13375 7175 50  0000 C CNN
F 1 "10K -DNP" V 13232 7187 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Wbry" H 13300 7175 60  0001 C CNN
F 3 "" H 13300 7175 60  0000 C CNN
	1    13300 7175
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 6850 13300 6850
Wire Wire Line
	13300 6850 13300 6975
Wire Wire Line
	13150 6700 13500 6700
Wire Wire Line
	13500 6700 13500 6975
Wire Wire Line
	13150 6550 13700 6550
Wire Wire Line
	13700 6550 13700 6975
Wire Wire Line
	13150 6400 13900 6400
Wire Wire Line
	13900 6400 13900 6975
Wire Wire Line
	13150 6250 14125 6250
Wire Wire Line
	14125 6250 14125 6975
Wire Wire Line
	13300 7375 13300 7450
Wire Wire Line
	13300 7450 13500 7450
Wire Wire Line
	14125 7450 14125 7375
Connection ~ 13700 7450
Wire Wire Line
	13700 7450 13900 7450
Wire Wire Line
	13700 7375 13700 7450
Wire Wire Line
	13500 7375 13500 7450
Connection ~ 13500 7450
Wire Wire Line
	13500 7450 13700 7450
Wire Wire Line
	13900 7375 13900 7450
Connection ~ 13900 7450
Wire Wire Line
	13900 7450 14125 7450
Text Notes 14500 7325 0    60   ~ 0
V0.11:\nR82: DNP\nR83: DNP\nR84: DNP\nR85: DNP\nR86: 10K\n\n
Text Label 7550 7975 0    8    ~ 0
e6en
Text Label 1700 7975 0    8    ~ 0
e5en
Text Label 13475 2975 0    8    ~ 0
e4en
Wire Wire Line
	8350 6275 8350 6125
Connection ~ 8350 6125
Wire Wire Line
	8350 6125 8600 6125
Wire Wire Line
	21950 4300 21950 4600
Wire Wire Line
	21950 5000 21950 5200
Wire Wire Line
	21950 5500 21950 5650
Wire Wire Line
	21950 5650 21825 5650
Wire Wire Line
	21950 5650 22200 5650
Connection ~ 21950 5650
$EndSCHEMATC
