update=30/05/2018 00:14:20
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=Duet2Maestro.net
PadDrill=0
PadDrillOvalY=0
PadSizeH=0.9499599999999999
PadSizeV=1.00076
PcbTextSizeV=1.524
PcbTextSizeH=1.524
PcbTextThickness=0.2
ModuleTextSizeV=0.7
ModuleTextSizeH=0.7
ModuleTextSizeThickness=0.09999999999999999
SolderMaskClearance=0.254
SolderMaskMinWidth=0
DrawSegmentWidth=0.09999999999999999
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.09999999999999999
[eeschema]
version=1
LibDir=./
[eeschema/libraries]
LibName1=Duet2Maestro-rescue
LibName2=power
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=cmos4000
LibName8=adc-dac
LibName9=memory
LibName10=xilinx
LibName11=microcontrollers
LibName12=dsp
LibName13=microchip
LibName14=analog_switches
LibName15=motorola
LibName16=texas
LibName17=intel
LibName18=audio
LibName19=interface
LibName20=digital-audio
LibName21=philips
LibName22=display
LibName23=cypress
LibName24=siliconi
LibName25=opto
LibName26=atmel
LibName27=contrib
LibName28=valves
LibName29=Duet2Maestro
LibName30=C:/00-3DP/products/Duet/ATE/ATE_Processor/ATE
