update=Fri 27 Feb 2015 14:53:30 GMT
version=1
last_client=cvpcb
[general]
version=1
[pcbnew]
version=1
PadDrlX=1654
PadDimH=1969
PadDimV=1969
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=50
LastNetListRead=Duet0.5.net
[pcbnew/libraries]
LibName1=FE Footprints
LibName2=Duet_logo_text_conv
LibName3=connect
LibName4=SPADE-4910
LibDir=
[eeschema]
version=1
LibDir=./
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=FE
LibName32=Shield-cache
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
